a o
a 2.
ie &
E =
= TAX INVOICE 2
o - emma enw ere meen wea 2
. dla tar Foodllarks Limited
as Preto
Fe- 10, Food Court brea. ard Floor s
emai 600042 PH:-19602100000 State 
Code: 33 z
- 044-30083597 o
g iseeseroreness sini ae eaeaeeeee es 3
S  Invoice Nunber:66377/19/61946 E
 Order:176
12/14/2019 4:46 PH
Server: J Nivethitha .
5 Dine In Ss
= KARTHIK z.
Ro wee rene me Se eee nee eee ea elees eo
= 1 Rey WHT IND TAND PN = 235,00
= Iw x
a 2 Sahat Sachet  0.9 1.90 8
Sub ot 236.90
CST  2.5%  ,92
s SGST/UTG3T  2.5% 3.92 9
EE GST18%-SUSTOXHCESTOX  0,00 3
 cin 3 gies 3
2 Total 248.74 $s
e Cards 248,74 y
Ban a
Due 0.00
GSTIN:33AAB01821C1Z1 PAN No. :AABCD1821C
HSN:9963 o
Feder onlins at www .dominos.co.in or $s
wnload the new Dominos pa We accept =
feedit Card. Debit Cards, Cash and PayTM = &
Both on Dine-In a ee ety Orders =
eat and Chilli Flakes sachets serv 5

along with your as are for immediate
Consumption only, Please do not store for
future consumption.ek
