.

Burger King India Pvt. Ltd.
Unit No. S-40, Second Floor, Phoenix Marke
No.142,Uelachery Chenna
RETATL INYOICE
04456653840

GST NO. 33nAFCB7044K22N

Invoice No. 22040 003 0073939

Order3g9
Host: Deepan 28/12/2019
Order399 19:43 1
30500
Order Type: Dine In
BOSS UEG WHOPPER ee
Regular Combo 203.00
Ttems
PANEER KING MELT
REG FRY
Reg Pepsi
Subtotal 388.09
CGST 2.5% Tax 970
SGST 2.5% Tax ed
19.40

Total Tax

Dine In Total 407.40

Plutus CC Rs.407.40

Auth: F65212

service Category: Restaurant Service

Sac Code 9963
CIN: U55204MH201 3FTC249986

--- Check Closed ---
Share your feedback & get 10% off
Visit: www. ind. tel IBUTgerk ing. com
Store 10 : 22040
Code 024-022-520-180-224-9
Write Discount code after Survey tito,

Code tun
Handover the bi

 

  

for Discount
man BR cae
