  
  
  
  
  
  
    
   
    
   
  
  
    
  
  
   
 
 
 
 
 
  
  

Burger King India Pvt. Ltd.
Unit No. $-40, Second Floor, Phoenix Marke
No.142,elachery Chennai
RETAIL INVOICE
04466653840

Sip

GST NO. S3AAFCB/044K22ZN
Invoice No. 22040 003 0073669
Order38so

Host: Akshaya 28/12/2019
Order38d 3:52 PM

30181
Order Type: Dine In
2Cr ispyVegfor63 69.00
Items
CRISPY VEG
CRISPY VEG
2Cr ispyVegfor69 69.00
Items
CRISPY VEG
CRISPY VEG
2Cr ispyVegfor63 69.00
Items
CRISPY YEG
CRISPY VEG
2CrispyVegfor9 65.00
Items
CRISPY VEG
CRISPY VEG
2 KING FRY 89.00 178.00
4 Limey Fizz 300 mi 49,00 196.00
Subtotal 650.00
CEST 2.5% Tax 16.25
SGST 2.5% Tax 16.25
Total Tax 32.50

Dine In Total 6382.50

Plutus CC Rs.682.50
Auth: 389133

Service Category: Restaurant Service
SAC Cade 9963
= CIN: US5204MH2013F 16249986

-- Check Closed ---
Share your feedback & get 10% off
Visit: www. ind.tellburgerking.com
Store ID : 22040
Code :154-822-120-180-214-0
Write Discount code after Survey below.

ee ee a eet

Handover the bill for Discount

Discount vaild for 30 days.
