 

Lifestyle International Pvt Ltd.
Phoenix Market City,
Shop :UG:18-F26, :142 Velachery Hain RO
Velachery, CHENNAI - 600042
iw, Lifestylestores, com
helptlifestylestores. cos
Tol Free NO =1800-208-2644
CIN  US 19064199 7P TCO46775
B11Ting Local ton: TAKILNADU
GSTIN -33AAACI 2932124

Name =
Mobile: 9
Landark Reward: No 2001790251

 

Tax Invofce/Bill of Sunply
, -VTEW/HSN/Desc HAP Discs , RSP QTY. T:
3901326038031 61071100 Men Brief
378.00 12.29 663.08 2A.B

 

 8902733407021 61091000 VEST
279.00 24.58 210.42 1 A,By

8907056148559 62034200 SHORTS
999.0% 24,58 753.42 TAB

ToovooT0 70544  39232100 CARRY BAG
5.00 0.00 5.00 100

Coupon Redeem R5:500.0
Coupon Number :94y80

Total Disc

 

Account: 2636

Auth: 266082 
Total Tender 1,539. 00
Change Due 0.00
Total Nuaber of Itens/Oty: 4/5

 

Tax Details
Tax Dese Taxable Tax
A S6ST 2.5% 1,460. 94 36.53
BCGST 2.5% 1,460.94 36.93

Cast. 9 4.24 0.38
DSGST. 9% 4.28 0.38
Total Tax Value 73.82

 

 4r:01268 Regs 111. Tran0080835 TH11117
a en 1c an a Cashier: 1075404
0030335

i

Total savings: 2 600 06

 
  
     
    

 

Thank You for Shopping with us

Marchandise can be exchanged within 30 day
. from the date of purchase provided the
nat chandise 1s unused and, in saleable
Condition, along with original product tag
and invoice 28 proof of purchase
2 to fSlerentation of GST, such excheng
ig pernitted only at the store from where
serchandise is purchased.

  

   

Its  Computer Generated Invoice
Original / Customer Copy
Please collect your

exclusive offer
with this invoice
