101



Lifestyle International Pvt Ltd,
Phoenix Market City,
Shop :UG:16-F26,0:142 Velachery Main Ro
Velachery, CHENNAL  Go0042
www. lifestylestores .com
help ifestylestores com
Tol Free NO :1800208-2444
CIN : US2190KA1997PTCO4G775
Billing Local ion: TAMTLNADU
GSTIN S3AAACL2937JIZL

oo

Name Vamsi P

Mobile: 9176111917
Landmark Rewards No: 8721578442

Tax Thvoice/Bi1 of Supnl
AENAISN/Des, ip Discy a any u%
5 22572802 gang BLAZER
8,899.00 59.o9 8,

499.50 1 A,B
Total Disc Fs
Total Ant ey 50
Total Rounded 3,498.50
Rounded off At , 0.00
AXIS BANK-ONLINE 3,499.50
Account: 7549

Auth: 404500 Q
Total Tender

3,499.50
Change Due 0.00
Total Number of Items/Oty: Y

Tax Detai Is -

Tax Dese Taxable Tax
A CGST 6% 3,124.65 187.47 
8 SGST 8% 3,124.55 187.47

Total Tax Value 374.94 
1289 Reg:i11 Tran:0063000 Tati
22-Sep-2019 21:33:56 Cashier 1081167
Invoice No:012891110063209 

A

891110063209

     

 

 

 

0
0101

Total Savings: 3,499.50

 

 

Last Day for Exchange is:22-ct-2019
Thank You for Shopping with us

Terms and Conditions apply.See overleaf
