COLD STONE

th 8M Ro

 

Cold Stone Creamery Pvt Lt:
Ground floor old door 66 new door 142,
PMC, Velacheri, Channai-600042
Ph No. 044 6665 0313
Email :coldstone pmechennailiin, tablez.co

 

 

TAX INVOICE

Inv : STNO1B1920107889 29-Nov-19
Name : CS Creamery, PMC, Ch
Nobile :
Address :PMC TN IND
Server : BILIGRAHAN
Table 26,11 Time : 15:56
Sr Barcode/Name Amount

1,00 145.00

1 CYO - Like It-90

g

SFG RASPBERRY ICE
FG CHOCOLATE CHIP
FG NO WAFFLE

2 Free Waffle Cone 1.00 0.00
 Sub Total: 145.00
Total Disc: 29.00
CGST  2.50% 2.90
SGST  2.50% 2.90
Round off : 0.20
Total : 122.00
MASTER 122.00
REFUND -0.20
SAC: 996331

GSTIN: 33AAGCCO109H129

Authorised Signatory......seeeeeens

Feedback : info.coldstonein.tablez.cc

Connect with us on Facebook
www. b.com/ColdStoneIndia
