 

JOED STONE

SE & BOR BY,

 

Cold Stone Creamery Pvt Lt:
Ground floer old door 66 new doot 142,
PMC, Velacheri, Channai-600042

No. 044 6665 0313
Email coldstone.pmechennai vin, tables .co

 

TAX INVOICE

Inv : STNOLA1920131792 26-Dec-19

Name : CS Creamery, PMC, Ch
Mobile :

Address :PMC TN IND

Server : DARTHANCHHUNGA

2 G16 Time i

PE as aa ag Qty Amount 

 

 

 

1.00 145.00

 

SFG CHOCOLATE cs
FG Fudge Topping
FG NO WAFFLE

Sub Total:  145.00
CGST  2.50% 3.62
SGST & 2.50% 3.62
Round Off : 0.24
Total so 152.00
MASTER 152.00

SAC: 996331

GSTIN: 334AGCC0109H129

Authorised Signatory... ............ BE Thea
Feedback  info. coldstonellin.tablez ce

Connect with us on Facebook
waw. fb. com/ColdStoneIndia

 
