 

COk

Cold Stone Creamery Pvt Lt

Ground floor old door 66 new door 142,
PMC, Velacheri, Chennai-600042

Ph No. 044 6665 0313
Email :coldstone .pmechennailin. tables

 

col

 

TAX INVOICE

Inv : STNO1A1920130362 18-Dec-19
Name : CS Creamery, PMC, Ch
Mobile 2

Address :PMC TN IND

Server : DARTHANCHHUNGA

 

1 GYO - Love it-150 1.00 185.00

g
SFG CARNIVAL BLUE
FG CHOCOLATE BROW
FG NO WAFFLE
2 CYO - Like It-90 1.00 145.00
SFG COTTON CANDY
FG CHOCOLATE BROW
FG NO WAFFLE

 

a Free Waffle Cone 1.00 0.00
4 Free Waffle Cone 1.00 0.00
NIE EGGLESS 
5 CH-MAKE A WISH-GS 1.00 1.00
6 FG CHOCOLATE BROW 14.00 25.00
Sub Total: 356.00
CGST  2.50% 8.86
SGST  2.50% 8.86
Round Off : 0.28
 Total :  374.00
CASH  F00.00
REFUND -126.00

SAC: 996331

GSTIN: 33AAGCCO109H129

Authorised Signatory
Feedback : info.coldstone in. tablez .cc

Connect with us on Facebook
www. fb .com/ColdStoneIndia
