 

Cold stone Creamery pvt Lt

66 naw door 142,
herd,  ai-60004
044 6665 0a13

     

  

  

blag. cor

 

TAX INVOICE
23-Nov-19

Inv : sTN0181920107701

CS Creamery, PMC, Ch

 

Nawe
Mobile :

Address :PMC TN IND

Server BILIGRAHAM

Table G12 Time : 17:52
Qt Amount

cYO - HnH - Love he  an 00
it-150 ml

SFG COTTON CANDY
SFG SALTED CARAME
FG BUTTERSCOTCH N
FG CHOCOLATE KIT
FG PEANUT BUTTER

FG NO WAFFLE
2 COOKIES & CREAMER 1.00 199.00

 

1

25.00
25.00

Sub Total: 434.00
86.82

Total Disc:

cast  2.50% 8.68

gost  2.50% 8.68

Round Off : 0.34
365.00

Total so = am
PAYTM 365.00
-0.34

REFUND

SAC: 996331

GSTIN: 33AAGCCO109H129

Authorised Signatory... sereeeeee eens

Feedback  info.coldstonelin.tablez.cc

Connect with us on Facebook
wuw.fb.com/ColdStoneIndia

 

Name :

Mobile No, :

Signature :

 

 
