   

 

 

Shop No. F 30, Ist Fleor,
:142 Velachery. Main RD
Velachery, CHENNAI - 600042
CIN : U52190KA1997PTCO46775

Billing Lucation: TAMiLWADU

GSTIN 33AAACL29371 ZL

 

Name: PRIYADHARSHINI
Je: 9840313578
eHewards No: 2001030550

  
 
 

fic BIT 1 of Supply

o  Inye
TTEM/HSN/Dese: RE Disc RSP QTY T%

1000006097270 57023910 AW19-POLVESTER
199.00 0.00 199.00 14,8
1000007349794 63014000 S819 PRINTED F
1,299.00 0.00 1,299.00 14,8
8901896856622 94049099 AWI9-MICRO FIB
1,199.00 15.00 1,019.15 10,0

Total Dise
Total Amt Bo.
Total Rounded ae
Rounded Off Amt
HDFC BANK-OFFLINE
Account: 4221
Auth: 015299 0

 

Total Tender 2,517. 15
Change Due 0. 00
Total Number of Items/Qty: 3/ 3

Tax Details

 

Tax Desc Taxable Tax
A CGST 1, 337. 50 80. 25
B SGST n A 337. 50 80. 25
C CGST  yy. 7 865,69 77.73
D SGST 9% BB369 71.73

Total Tax Value 315. 96

Str:01902 Reg: 101 Tran:0108138 Ti11:101
31-Dec-2019 12:31:46 Cashier: 1054301
Invoice No:019021010108138

ll



902101010812

 

Last Day for Exchange is:30-Jan-2020

Thank You for snap with us.

Terms and Conditions apy over leaf

Due to implementat tanof OSL, , such, axchang
is permitted only at the stor from, ubere
merchandise is purchased. 
This is a Computer Generated Invoice
Griginal / Customer Copy

eeepc mnt cfllinh Al SEARLE LCE RAL A att AOA ELLEN OS

 
