010

O161

Lifestyle International Pvt.Ltd,
Max Retail Division
op nes 640,.phoneix. market city mall,
142 velachery tain road,Yelachery.
chennai -600042
HHH. maxfashionind:a.com
TEL :044-66513465
CIN-U52190KA199 7P 10046775
Billing Location: TAMTLNADU
GSTIN - 33AAACL293717L

 
 

Name: Ambrose Na
Mobile: 75982726308
Landmark Rewards No: 6731376862

Tax Invoice/Bill of Supply
sETEM/HSN/Desc MRF Disct RSP QTY -T%
1000007415554 64041190. EXTRA COMFORT

1,499.00 30.00 1,049.30 1 A,B

Total Disc 449.70
Total Amt , 049.30
Total Rounded 1,049.30
Rounded: OTT. Ant 0.00
HDFC BANK-ONLINE 1,049.30

Account: 8903
Auth: 279660 O

Total Tender 1,049.30
Change: Due  0:00
Total Number of Ttens/Oty: 1/1
Tax Details
Tax Desc faxable Tax
A CGST 2.53 999 33 24.98
B S6ST 2.53 999.33 24.98
Total Tax Value 49.96

Str:02193 Reg: 102 Tran:0096740 Ti1:102
06-Dec-2019 21:09:40 Cashier: 1087826
Invoice No:021931020096740

NA

021931020096 740

 

 

 

              

0101

Total Savings: 449.70

Last Day for Exchange is:05-Jan-2020
Thank You for Shopping with us.

IBtiG ape Lane inatis apply. one averleat
Due toh leasinta tia of 6ST, such exchang
is permitted only at the store from where
merchandise 1S putchased,

This is a Eoasuter Bsrerabed tvoice
Original / Customer Copy

 
