 

Lifestyle International Pvt Ltd
Phoenix Market City
Shop :18-F26 :142 Velachery Main RD
Velachery CHENNAI - 600042
Tol Free No:1800-208-2444
lifestyle. feedback andmarkgroup. in
CIN-U52190KA1997PTC046775

Billing Location: TAMILNADU

GSTIN -33AAACL29371ZL

Name: Samue Paul.
Mobile: 9047977877
Landmark Rewards No: 6700988774

Tax Invalce/Bil of Supply
TTEM/HSN/Desc MRP Discs RSP QTY 1%
8903742287642 62121000 LADIES BRASSIE

7,049.00 30.00 734.30 1 A,B
8907237652083 .. 62042300 SET

2,499.00 30.00 1,749.30 10,0
8903742336753 62044400 LADIES DRESS 

1,499.00 50.00 749,50 1 A,B
8903742162949 62061090 PREMIUM KURTA

2,499.00 50.00 1,249.50 10,0
1000008250918 48192020 Paper Carry ba

10.00 0.00 10.00 1&,F
Tatal Disc 3, 063.40
Total Amt .  4,492.60
Tatal Rounded : 4,492.60
Rounded Off Amt  0.00

HDFC BANK-ONLINE 4,492.60

Account 9070
Auth: 878137 0

Tatal Tender 4,492.60

Change Due 0.00
Total Number of Items/Qty: 5/5
moomermmnnmmmngax Detallg. SS
Tax Desc Taxable Tax

A SGST 2.5% 1,413.14 935.33
B CGST 2.5% 1,413.14 38.33
 CGST 3 2,677.51 160.65
B SGST 62 2,677.51 160.65

E CGST 9% 8.47 0.76
F SGST 9% 8.47 0.76
Total Tax Value 393.48

Str:01289 Reg:176 Tran:0068548 Ti11:1760
30-Nov-2019 26:36:52 
Invoice No:012891 760068548

012891 760068548

Tota Savings: 3,063.40

 

 

 

 

 

 

 

 

Last Day for Exchange is:30-Dec-2019
Thank You far Shopping with us.

, Terus arid Conditions appty.See overleaf

Due To implementation of GST, such exchang

is permitted only at the store from where
merchandise is purchased.

HDEC BANK
0013021289 LS PMC CHENNAT
Phoenix Market City
Chennai

DATE 2019-1130 TIME : 20:43:12
MID: O TID: 27090454
BATCH NUM 000430 INV. NUM: 009156
SALE
Card NO.: 437551xxxxxx9010 CHIP
EXP DATE: KX/xx CARD: YESA PINPOS
APPR. CODE: 878137. RRN: G00000010579

AMOUNT: Rs 4492.60
PIN VERIFIED OK. SIGNATURE NOT REQUIRED.
I AGREE TG PAY AS PER CARD ISSUER AGREE
M .

sonemk CUSTOMER COPY sexx
THANK YOU

 
