MO Garments World
Shop. No.G47
Jockey Classic Mall,
Velachery Main Road
Yelachery, Chennai-42
Ph. No:9551941133
GSTIN No:33AEFPD4142M2ZP  33AEFPD4142M2ZP

State Code:33 33

Customer Name: Jockey
Customer Ph: 100

Cash $19/25947 22/11/2019
Product Type:Knitted & Woven Garments

TM02/MDBU2/L 1 699.00 699.00
61
9427 /CM-BL/L 1 599.00 599.00
6
RGO3/PLBPR/6 1 399.00 399,00
Te ONREE 1 499.00 499.00
61
AGO1/BACRM/6 J 329.00 329.00
61
AGO4/BUSML/6 1 499.00 499.00
61
PCB/CBAGO1/SMA 1 5.00 5.00
48 Less Discount H0 5,00
PCB/CBAGO1/BIG 1 7.00 7.00
48 Less Discount H0 7.00
1301/WINTG/M 1 749.00 743.00
61
1301 /CHAML/M  749.00 749.00
61

2714/BGOLD/S 1 459.00 459.00
61

 

Sale Total iD 4981.00
Tax Amount 237.20

 

TaxableVal CGST% CGSTAmt SGSTX SGSTAmt

4743.80 2.50 118.62 2.50 118.62

 

4743.81 118.62 118.58
NET BILL AMOUNT 4981.00
Tender
Cre MASTER C.S.No:8201 4981.00
21:56:54

aOR HYGIENE REASONS UNDERWEAR PANTIES &

 SOCKS CANNOT BE RETURNED OR EXCHANGED.
2KNO CASH REFUNDS ARE ALLOWED.

Exchange jis possible only within tSdays
from the date of purchase at the same
stare for any outerwear/loungewear.

 
