 

MD Garments World
Shop .No.G47

Jockey Classic Mali,
Velachery Main Road
Velachery, Chennai-42
Ph ,No:9551941133
GSTIN No:33AEFPD4142M27P = 33AEFPD4142M27P

State Code:33 33

Customer Name: Jockey
Customer Ph: 100

Cash $19/26197 24/11/2019
Product Type:Knitted & Hoven Garments

7034/ASSTD/FS 2 139.00 278.00
61

aN 1 349,00 349.00
Pee CSAS 7S 1 5.00 5.00
48 Less Discount H0 5.00
gale Total 4 627.00
Tax Amount 29.86

TaxableVal CGST% CGSTAmt SGSTX SGSTAmt

597.14 2.50 14.93 2,50 14,93

597.14 14,93 14.93
NET BILL AMOUNT 627.00
Tender
Cre VISA C.8.No:3982 627.00

16:19:58

FOR HYGIENE REASONS UNDERWEAR PANTIES &

SOCKS CANNOT BE RETURNED OR EXCHANGED.

NO CASH REFUNDS ARE ALLOWED.

Exchange is possible only within 15days
from the date of purchase at the same

store for any outerwear/loungewear.
