 

MD Garments World

Shop .No.G47

Jockey Classic Mall,

Velachery Main Road

Velachery, Chennai-42

Ph.No:9551941133

GSTIN No:33AEFPD4142M2ZP  33AEFPD4142M2ZP

State Code:33

 

Customer Name: Jockey
Customer Ph: 100

Cash 19/30221 29/12/2019
Product Type:Knitted & Woven Garments

2401 /CHAML/S 1 619.00 619.00

61

2420/CHAML/S 1 599.00 599.00

61

PCB/CBAGO1/BIG 1 7,00 7.00

48 Less Discount H0 7,00

Sale Total 3 1218.00
58.00

Tax Amount

   

NET BILL AMOUNT 1218.00
Tender
Cre VISA C.S.No:7630

15:10:11 218.00

FOR HYGIENE REASONS UNDERWEAR PANTIES
SOCKS CANNOT BE RETURNED OR EXCHANGED 
m ie REFUNDS ARE ALLOWED. 
exchange is possible only within 15da
from the date of purchase at the sane
store for any outerwear/louncewear .
