 

MD Garments World

Shop .No.G47

Jockey Classic Mall,

Velachery Main Road

Velachery, Chennai-42

Ph.No:9551941133

GSTIN No:33AEFPD4142M2Z7P = 33AEFPD4142M27P

State Code:33 33

Customer Name: Jockey
Customer Ph: 100

Cash $19/25320 16/11/2019
Product Type:Knitted & Woven Garments

US57/ASSTD/L 2 898.00 1796.00
62

1010/ASSTD/M 3 358.00 1074.00
61

PCB/CBAGO1 /SMA 1 5.00 5,00
48 Less Discount H0 5.00
Sale Total 6 2870.00
Tax Amount 136.66

TaxableVal CGST% CGSTAmt SGSTX SGSTAmt

2733.34 92.50 68.33 2.50 68.33

2733.33 68.33 68.33

NET BILL AMOUNT 2870.00

Tender

Cre VISA C.S.No:2016 2870.00
15:37:46

FOR HYGIENE REASONS UNDERWEAR,PANTIES &
SOCKS CANNOT BE RETURNED OR EXCHANGED.
NO CASH REFUNDS ARE ALLOWED.

Exchange is possible only within 1Sdays
from the date of purchase at the same
 store for any outerwear/loungewear.

 

 
