 

TAX INVOICE/BILL OF SUPPLY
BIG BAZAAR FUTURE RETAIL LTD
PHOENIX MARKET CITY,NO. 142
VELACHERY, VELACHERY MAIN ROAD
CHENNAI :- 600042
Tel No: 8088420084
HELPLINE: 1800 266 2255
GST TIN:S3AADCBIOQGNIZN W.E.F 01.07.2017
CIN NO:L51909MH2007PLC268269

ITEM DESC QTY DISC AMT NET AMT
HSN UOM CGST%  SGST%
Rs.
Walking-S479 1 0.00 1799.00
6404 Pes g 9
SHY ,GNKFT,S, NAVY 1 0.00 599.00
6208 Pcs 2.5 2.5
DUC, SHORT , 34 , BLACK 1 0.00 799.00
203 Pcs 2.5 2.5
SHY ,GNKFT , XL, NAVY 1 0.00 599.00
6208 Pes 2.5 2.5
BUF ,TSRT,L, NAVY 1 0.00 599.00
8109 Pcs 2.5 2.5
SRISHTI ,BTTM,M,PEA 1 0.00 349.00
6104 Pes 2.5 2.5
SUBTOTAL 474400
TOTAL 4744 ,00
AXTS 4744.00

Your Mobile Number
7588226308
Has Been Registered
with Big Bazaar

PIECES PURCHASED: 6

GST BASE AMT - TAX AMT
CGST 4329.36 207.33 O
SGST 4329.36 207.33

Tax Invoice Number  2541014000053141

o

 

 

 

 

 

 

 

 

 

 

 

 

Auth Sign

CH:470550 Anandaraj
TILL NO.14 =MEMO NO.0053141 Tr:84035
St:2541 = 31/12/19 17:52
Net Amount is inclusive of all taxes
Total Savings add to discount over MRP
and additional Promotions.
BBPC DEC OFFER
THIS WINTER
ENROL/SRENEW & GET
BENEFIT UPTO RS 1500
OFFER 1 - 31 DEC 2019
T & C Apply
Download Future Pay App
Get Cashback Rewards on
your shopping  Get
Exclusive Offers & Deals
To Install, Give A Call
at 8010 35 OO000 Now

a ae aa

 
