 

TAX INVOICE
MARKET NINETY NINE PVT. LTD.
SHOP NO. $-27C PLOT NO. 142

VELACHERY MAIN ROAD, VELACHERY
CHENNAI

, - 600042 
GSTIN 33AALCS7418L 1Z% CIN NO.U 18204DL2008PTC175779
inforrarket99 com, www market99.com, Ph.044-66619599
Regd Off D-153, Okhla Ph-1,N.D-20 Ph.No.011-47368 100

To :CREDIT Invoice No. :GSL-84379
Date :30/11/2019 Time :08:50 PM

 

 

 

 

 

 

 

DESCRIPTION BARCODE oryRare oe 8 an.
dackersHot 160g aeeeozaTasese 1 ian  16 148.00
BuD8 eoostiraoaaia 1 42  iz 42.00
HANKY SET apo4iagoossio  99 8 98.00
orbit 22 g meqoea27 1 80/  48 80.00
cone wnocotsesi - 4 79  18 79.00
DEODORANT woosossaiszes 1 98  18/ 89.00
DEODORANT aeoaossazozso 1 98  18 98.00
NOTEBOOK seoasogoio 1/ 280/  12/ 280.00
PAPER BAG SMALL  MVHO t 10  18 19.00
Grose amount 877.00 3s oo 877.00
Taxable Amount: 766.86
Total SGST: 55.06
Total CGST: 5.06
Total DISC:
Round Off: 0.02

Net Bill Amount: 877.00
Pending Amount: 877.00

Rs.Eight Hundred Seventy Seven Oniy
Amount Paid:
Amount Refund:
Name :ANURADHA

 

    

GST Detalts TaxableAmt SGST CGST Total
SALE GST 5%: 94.20 2.36 236 99.01
SALE GST 12%: 260.71 15.64 1564 281.98
SALE GST 18% 41186 = 37.08 = 3706 74.12
Total 76686 5506 5606 87698

Tender Mode
Card/Paytm: 877.00
Any excharige will have to be made with in 30 days of
Purchase in Sealed Original Packing. 42 TO 4 PM ONLY
NoGuarantee/Warranty on Electrical/Electronic Items.
Valuation of goods has been done as per Section 151 of SGST &
CGST Act along with Rute 2 of Value of Supply
Thank you for shopping with us

 

 

. iste

 
