TAX INVOICE .
 MARKET NINETY NINE PVT, LTD.
SHOP NO .27C PLOTNO 142

VELACHERY MAIN ROAD. VELACHERY
CHENNAI

    

GeTNs



     

To CREDIT involce No GL02008
Dale 24/11/2019 Time 0916 PM

DRGCRPTION BARCOOR
WHITING BOARD oem 4a4o7
PLANT BAUCER NNooo2 4060
Frattub 3 8g Moa dapod0
FACIAL KIT 9040416071
pox Myp00 11604

FREGHEE NAPKIN QooHOCDO4O ANE
BANRENOVATOR  m900077116087

TOOL KIT NOO NNO000916
MIOHLIOHTER SET  8901428070040
jWiPEe 01160020271
NAPKIN HOLDER =  NND0O22479

 NOTEBOOK 00000609007
 PLANT WIRE Nyon 16088
WARE CUTTER NND0017160

PAPERBAOLAROE NANt

 
 

 

Taxable Amount 1167.44

 

Total SGST 93.26
Total CGST. 93.26
Tole DISC:

Round Off. 0.04

Net Bill Amount: 1344.00
Pending Amoun 1344.00

 

Rs.One Thousand Three Hundred Forty Four Only
Amount Paid:
Amount Refund:

 

     

 

GST Details TaxableAm SGST CGST Tot
SALE GST 12% 363 39 2180 2160 408.99
SALE GST 18% 794057145 7 14292
Total 116744 8328 9476 faa gg,

 

Card/Paytm: 1344.00

eneennnnenrennnnncene.

 

 

a

  
 

il Nave 1 Be Mads with in 30 days of

e3ed Ongnd Facing 12 TO4 PM ONLY
NoGuarantes Warranty on ElecticaiElectronc terns

Valuation of goods has been cone a3 per Sacto 15 NISGSTE
CGST Actangwitt Rules 2otVaued Sum

Thank you for shopping with us

 
