TAX INVOICE

MARKET NINETY NINE PVT. LTD.
SHOP NO. S-27C PLOT NO. 142
VELACHERY MAIN ROAD, VELACHERY
CHENNAI

= 600042
SeTIN 33AALCST4 IAL 12x CIN NOL
iTcahet99 Ci, ve caeXI9 Cont, Pi Od
3, Okbla Pli-1,N 0-20 Ph No 011-4766 100

TLITSTTS

 

      
     

 

DESCRIPTION BARCODE

 

 

 

 

Crackers Be0197206806 50.00,

oco 1141.00

 

EXPANDING FILE  /e90604z0888 1
MRROR Mwvoo017661 1
ALL FIX -20 ML weo1seocgs417 1
SHAPE STENCIL =  Mvpoot4804 1
WD-40 CLEAN AID w01B60082074 1
BALL PENOTF Be011e0dose61  1
PAPERBAGLARGE  Nant 1

A

8

Gross armeunt 1141 00.

 

Round oft: 0.01
Net Bill Amount: 1141.00
Pending Amount: 1141.00

 

: Taxable Amt
SALE GST 12% 13750 835
SALE GST 18% 83643-7828
Total 97393 8353

 

Tender Mode
Card/Paytm: 1141.00

Any exchange will have to be made with in 30 days of
Purchase in Sealed Quignal Paching.12 TO 4 PM ONLY
NoGuatantee/Warranty on Etectrical/Electione Items
Valuation of guous has been denis a5 pet Section 151 
COST Act along with Rule 2 of Value af Supply

Thank you for shopping with us

 

 
