TAX INVOICE
METRO

Metro Brands Ltd MKS-CHS07

UNIT NO F11,1ST FLOOR PHOENIX MARKET
CITY MALL VELACHERRY MAIN RD.CHENNAI 6
GST NO 33AAACM4754E1ZS

Bill No 148758 Date 29/12/2019 19 07 09

Details of Receiver:
Name. kumar

Mob Na 9841003421
Add chennai

State TN

 

 

Unit Rate Qty Amount
67-3173-ALL-4-FOOTWEAR 6403
1399 w= 4  1399
CGST  9 00% 106 70
SGST  9.00% 106 70
ITEM TOTAL  4 1399
304-2135-Q-12-FOOTWEAR 6402
49904 499
CGST  250% 11.88
SGST  250% 11.88
ITEM TOTAL 499
257-256635-ALL-10-AC 3405
349 1 349
CGST  9 00% 26 62
SGST  9 00% 26 62
ITEM TOTAL 349

888-33-ALL-10-AC

 

0 1 0
Gross Total 4 2247
Promo Discount 0.00

 

VISA HDFC INR 2247
TOTAL 2247
RECEIVED

AMOUNT

Amount in Words  Two Thousand Two
Hundred Forty Seven
