 

TAX INVOICE
METRO

Metro Brands Ltd MKS-CHS07 

UNIT NO.F11,148T FLOOR, PHOENIX MARKET
CITY MALL, VELACHERRY MAIN RD, CHENNAI 6
GST NO. :33AAACM4754E1Z8 - pl

Bill No..145118 Date :10/1 1/2019 18: 55:23

Details of Receiver:

  
   

Name : WALKIN

Particulars = a Hsn

UnitRate = Qty = Amount 

35-31 28-C-37-FOOTWEAR 6402

4690 1 4690

CGST. 9.00% 128.90
SGST  9.00% - . 128.90

- TEM TOTAL: 4690

Gross Total = - 1 = 1680

Promo Discount 0:00

SS com ware me is ce or ns REN mm IE Am NN Nm

Net Total  ap gh 1690
Total SGST/UTGST:  128.90
Total CGST: 128.90
CASH INR  1700 
TOTAL 1700
RECEIVED .

AMOUNT ao. woe
CHANGE DUE INR = -40

Amunt in Words : One Thousand Six
Hundred Ninety
You were served by VISHNUDAS.E -.
No Exchange on Bags,Belts & Sales
FIND YOUR PAIR
PHONE: 04466513301/6665 0216
Email ID: mksmetroshoes.co.in

Thank You  For
 Shopping With Use af

 
