 

ae TAX INVOICE
-Metro Brands Ltd MKS-CHS07

UNIT NO.F11,1ST FLOOR,PHOENIX MARKET
GITY MALL, VELACHERRY MAIN-RD, CHENNAI 6
GST NO. :33AAACM4754E1ZS .

Bill No : 147238 Date :12/12/2019 14:30:39 
 Details. of Receiver: oe

Narne : MRS PRIYA
Mob No.: 9940452780

 
  
 
 
 
  
 
   
 
  
  

Add:

State: TN

Particulars st=SCS
Unit Rate = ty. == Amount
33-90-DN-38FOOTWEAR 6402

1290 4 1290
CGST  9.00% 98.39
SGST  9.00% 98.39
TEM TOTAL : 1290

wf ee 8 LL FN ON A Vt 2 A na En a mf

Gross Total 4 4290
Promo Discount . 0.00

coh ean an 8 At MN aN ON i SR

Net Total 1290
Total SGST/UTGST: 98.39
Total CGST: 98.39
MASTER HDFC INR 1290
TOTAL 4290
RECEIVED

AMOUNT

Amount in Words : One Thousand Two
Hundred Ninety

You were served by N.MUNIYAPPAN

FIND YOUR PAIR
PHONE: 04466513301/6665 0215
Email ID: mksmetroshoes.co.in
Thank You  For
Shopping Withs.

yt sat gs

No Exchange on Bags,Belts & Sales Goo

 
