 

. TAX INVOICE
Duplicate

KEC
Sapphire Foods India Pvl. Ltd.
reo a x MarkelCity Ph-4430083590
US5204MH2009P TC197005
or JN NO S3AANCS55954 128

601825 Sarma 

 

 

chk 7 7181 2aNov 19 13 ee

 

Dine In
1 Classic ZngrBror Rs. 138.10

1 Spicy ZngrBrgr Rs. 147.62
 -Popcorn: Reg Rs.81.20

4a i s.600.00 hae

 

 

 

 

 

ubtolal 9 Rs. 366.92
 366.92 CGST 2.5%  Sune
366.92 SGST 2.5% 9.7
aynent Rs 385.00
Nge Que Rs.115.00
--=----B01825 Check Closed----

 

 

 

AC-996331
Ph No. 022-33994444

- take survey, get 10% off

VISIT
- FeedKFCback .co. in
ithin next 3 days
OMPLETE the survey
se unique survey 10 below

- TONS STEP an naan eee eee .
sea AU PBZIB - = Nate

 
 

 
 

 

- ej cote a iter survey
7 in. space below  Aye .

 

Discount Code:

faximum discount is of 10% or Rs
which ever is lower,
fedea ption of this discount
oupon is valid for 21 days.
or further terms  and
conditions refer overleaf.

Ta Order, Call 33994444

ife.co.4 in
Download KFC App now
hk Number

37787
x

 

   
