ARCHIES LIMITED
ARCHIES LTD PHOENIX MARKETCITY
58-23, IND FLOOR, 142, VELACHERY MAIN ROAD
CHENNAT-600042
 PH:72990 36438
GSTIN NO:33AAECA0726C1ZG
REGD .OFFICE:PLOTNO 191-F,SECTOR-4, INT
MANESAR , GURUGRAM , HARYANA.
W.E.F.23-08-2010
CIN NO: L3699SHR 1990PLC041175
EMAIL ID: archiesarchieson1 ine.com
WEBSITE : www.archiesonine.com
TAX INVOICE

4

No.PMC 19012150 Date :21-12-2019
Time :17:18

HSN Description Qty Rate Amount

CODE RsP RsP

GREETING CARD 1 125.00 125.00

Total 1 125.00

Net Value 125.00

Rupees One Hundred Twenty Five Only
Cash -Rs.125.00

SUBJECT TO CHENNAI JURISDICTION
TIN NO : 33280461027

CST NO : 637381 DT 11-10-2000

Bill ID: 201912211719
Cash Received: 130.00
Bill Amount: 125.00
Balance Retd: 05.00
