 

ARCHIES LIMITED

ARCHIES LTD PHOENIX MARKETCITY

5-23, TIND FLOOR, 142, VELACHERY MAIN ROAD,

CHENNAT -600042
PH: 72990 36438
GSTIN NO: 33AAECA0726012G

REGD.OFFICE:PLOTNG 191-F ,SECTOR-

MANESAR , GURUGRAM , HARYANA .
W.E.F,.23-08-2010
CIN NO: L36999HR1990PLC041175

EMAIL ID: archiesarchieson ine.

WEBSITE : www.archieson ine.com
TAX INVOICE

Date :29-11-2019

4, IMT

com

Time :16:22

YOU ARE THE GREATE 1 399.00
ST MUG-FATHER

PRINTED PAPER MATT 1 35.00
ER

CRAFT PAPER BAG H 1 12,00
ORTZONTAL

Tota 3

DISCOUNT
ROUNDING OFF

Net Value

4802 31.24 12h 1,88
4819 0.61 12% 0,00
6912 356.24 12% 21,38
TOTAL 387,49 23,26

Rupees Four Hundred Thirty Four Only

Cash -Rs. 434.00

SUBJECT TO CHENNAT JURISDICTION
TIN NO : 93280461027

CST NO : 637381 OT 11-10-2000

Bill ID: 201911291623
Cash Received: 504.00
Bill Amount: 4384.00
Balance Retd: 70.00

 

 

 
