ew & EXCHANGE NOT ALLOWED

 Rupees Three Hundred Eighteen Only
SUBJECT TQ CHENNAI JURISDICTION

 

ARCHIES LIMITED
ARCHIES LTD PHOENIX MARKETCITY
-23, TIND FLOOR, 142, VELACHERY MAIN ROAD,
CHENNAI -600042
PH:72990 36438
GSTIN NO:33AAECA0726C12G
REGD .OFFICE:PLOTNO 191-F,SECTOR-4, IMT
MANESAR, GURUGRAM, HARYANA.
W.E.F.23-08-2010
CIN NO: L36S99HR1990PLC041175
EMAIL ID: archiesarchieson ine.com
WEBSITE : www.archiesonline.com
TAX INVOICE

No .PMC 19010958 Date :30-11-2019
Time :12:07

HSN Description Qty Rate Amount

CODE RsP RsP

BRACELET 1 99.00 99.00

BRACELET 1 99.00 99.00

PRINTED PAPER SHEE 4 30.00 120.00
T

Total 6 318.00
Net Value 318.00

WMT 192.24 3h 2.88 2.88
4802 107.14 12% 6.43 6.43
TOTAL 299,38 9.3 9,31

Credit Card -Rs.318.00

TIN NO : 33280461027
CST NO : 637381 DT 11-10-2000



 

Bill ID: 201911301207

 
