 

RETURNS & EXCHANGE NOT ALLOWED

ARCHTES LIMITEQ
ARCHIES LTD PHOENIX MARKETCITY
$-23, IND FLOOR, 142, VELACHERY MAIN ROAD,
CHENNAT600042
PH:72990 36438
GSTIN NO:33AAECA0726C12G
REGD.OFFICE:PLOTNO 191-F,SECTOR-4, IMT
MANESAR , GURUGRAM , HARYANA,
W.E.F.23-08-2010
CIN NO: L36999HR1990PLC041175
EMAIL ID: archiesarchieson ine.com
WEBSITE : www.archiesonl ine.com
TAX INVOICE

No .PMC 19010927 Date :29-11-2019
Time :16:26

HSN Description Qty Rate Amount

CODE RsP RsP

BOOK 1 350.00 350.00

PRINTED PAPER MATT 1 25.00 25.00
ER

Total 2 375.00
DISCOUNT 93.75
ROUNDING OFF -0.25
Net Value 281.00

4902 262.50 0% 0.00 0,00
4802 16.75 12% 1.00 1.00
TOTAL 279.25 1.00 1.00

Rupees Two Hundred Eighty One Only
Credit Card -Rs.281.00

SUBJECT TO CHENNAI JURISDICTION
TIN NO : 33280461027

CST NO : 637381 DT 11-10-2000

Bill ID: 201911291626

RETURNS & EXCHANGE NOT ALLOWED

 
