0101.
O1Dk: :  els
Lifestyle-International Pyt-Ltd,
Max Retail Division
Shop.no:640, phoneix.market city mall,
142 , velachery main road, Velachery.
chennai -600042
WHW ax fash jonindia.com
TEL :044-6651 3465
CIN-US2190KA1997PTCO46775
Billing Location: TAMILNADU
SSTIN  33AQACL2937J1ZL

 

Name ransith mr
Mobite: 9799351779
Laridmark Rewards No: 6726258396

Tax Invoice/Bill of Supply -
TIEM/HSN/Desc MRP Discs RSP QTY 74
1000007570783 62031910 WOVEN BOTTOM

549.00 50.00 274.50 1 A,B
1000007684882 62031910 WOVEN BOTTOM
549,00 50.00 274.50 1 A,B
1000006821646 61091000 CHEST PRINTS
299.00 60.00 119.60 1 A,B
8907352460135  6108 005 s: T-SHIRTS 
99.00 80. OB: 298.50. 3AB
1NG007040825 - 61091000. CHE: PRINTS
259. Ob: 80.00 eng 119.602 1 AaB...
1000008343352 48194000 PAPER CARRY BA

 
 

7.00. 8.00. 700-160

Total Disc -1, 206.30
Total Amt 1,093.70
Total Rounded 1,093.70
Rounded OTf Amt 0.00

Gift. Card 9981 1,093.70
Total Tender 1,093. 70
Change Due 0.00
Totak Nuaiber - -of Items/Oty: as, - B/ 8

tax batalie

Tax: Desc Taxable Tax
A CGST 5% - 1,084.94 25.89
8 S6ST 2.5% 1,034.94 25.89
C cast 94. 5.93 0.53
D SST 9% 5.93 0.53
Total Tax Value 52.84

Str:02193 Reg: 102 Tran:0097901 Till:102
19-Dec-2019 16:50:31 Cashier: 1087826
inva ike No: 021931020097901

titi

2193102009790

 

 

g10t

Total Savings: 1,206.30

Last Day for Exchange is:18-Jan-2020
Thank You for Shopping with us.

stern aad Conia OAS. apply. ach overleat

 

due to fab Tnentat idl st G5T, sigh shang
is permitted only at the store from where
merchandise purchased.

This is a Computer Generated Thvafoe:
wos, Driginal 4 Bygtener. Copy.

   

 

 

 
