 

Lifestyle International Pvt.Ltd,
Max Retail Division
Shop no:G40, phoneix market city mall,
142 , velachery main road, Velachery.
chennai -600042
WWW. maxfashionindia. com
TEL :044-66513465
  CIN-U52190KA1997PTC046775
Billing Location: TAMILNADU
GSTIN = 83AAACL2937J1ZL

JOB JACOB ANISO

e: 9444778918
Rewards No: 2000251213

 
   
  
 

ITEM/HSN/Dese MRP Disc% RSP QTY 1%
1000007926044 64029990 FRONT CLOSED S$
749.00 33.38 499.00 1A4,B
Coupon Redeem RS:250.0

Comoe Number : MOPST4

Total Disc -250. 00
Total Amt 499. 00
Total Rounded  499. 00
Rounded Off Amt 0. 00
AXIS BANK=ONLINE 499. 00

Auth: 535521 

Total Tendr  499. 00
Change Due 0. 00
Total Number of Items/Qty: / 1
Tay Details
Tax Desc Taxable Tax
ACGST  s 2. 5% 475. 24 11.88
B SGST  2.5% 475. 24 11. 88
Total Tax Value os 23. 76

Str:02193 Reg: 106 Tran:0073971 7111:106
21-Nov-2019 17:10:16 Cashier: 1081320
Invaice No:021931060073971

I

931060073971

 

Total Savings: 250.00

Last Day for Exchange is:21-Dec-2019
Thank You for Shopping with us.

Terms and Conditions apply. See overleaf
Due to implementation of GST, such exchang
is permitted-only at the-store from where

merchandise is purchased.
This is a Computer Generated Invoice
Original / Customer Copy

 

 
