PATISSEZ RESTO CAFE
PHONEIX MARKET CITY
VELACHERY
CHENNAI - TAMILNADU  600042
Ph: 09854623288

Date : 30-12-2019 14:36
Bill Bil1-2454

Table : P10 Order: Dining
Waiter Joyson Guests : 2
QTY Item Rate Cost
1 BURNT TOMATO AND CHILLI C... 215.00 215.00
1 FRIED POTATO ROSTI 260.00 260.00
1 CHEESE GARLIC BREAD 245.00 245.00
1 SIMPLE GREEK SALAD 305.00 305.00
1 FISH ORLY - ICIOUS 455.00 455.00
1 GO PINK 465.00 465.00
1 MICHEAL JACKSON MINI 310.00 310.00
Sub Total 2255.00
Discount Percentage -563,75
Service Charge 5% 84,57
CGST 2.5% 44,41
SGST 2.5% 44.41
Round off 0.37
Grand Total 1865.00
ayable amount 1865.00

Thanks  Visit Again
