PATISSEZ RESTO CAFE
PHONEIX MARKET CITY
VELACHERY
CHENNAI - TAMILNADU - 600042

 

Ph 09854623288
a : 24-11-2019 20:26
i11: 8111-0250
Table : P14 Order: Dining
Waiter: Lily Guests : 2
QTY Item Rate Cost
1 SIMPLE GREEK SALAD 305,00 305.00
1 ADD ONS JERK CHICKEN SALAD 145.00 145.00
1 CHUTNEY VEGGIEWRAP 295.00 295.00
1 BRUSHCHETTA 4 LA PATISSEZ 315.00 315.00
1 ORANGE 199.00 199,00
Sub Total 1259.00
Discount Fixed -250.00
Service Charge 5% 50,44
CGST 2.5% 26.48
SGST 2.5% 26.48
Round off 0,40
Grand Tota 1112.00
Payable amount 1112.00

 Thanks  Visit Again
