www. pizzanut.co.in

www.pizzahut.co.in

 =----- Digital Sianature ---

 

SAPPHIRE

CIN-US3O90HH2009P 10197005
6ST IN NO. 36AANCSS595A1Z2

Invoice No. 117847917

S4C-996331

3. 15% off on Al-a-carte items

only.

Get discount code after survey.
write code in space below
Discount Code:  1,

   

ANS

JAK TNUOICE
Original
Pizza Hut India
PH Pheonix Mall

FOODS INDIA PUT LID.

   
 

 

9000013 Abdul R
Tol 4/1 Gst 3
Dine ur
1 2Pizza Peratye 198.00
Per Pan Margherita
Per Pan Classic Carn
Sub Tota 198.60
CEST 2.5% 4.95
SGST 2.5% 4.95
Tota Due 208.00

 
