www.pizzahut.co.in

hut.co.in



www.pizza

 

Tol 10/1

  

 

TAX INVOICE
Original
Pizza Hut India
PH Pheonix Mall
SAPPHIRE FOODS INDIA PUT LID. 
CIN-US3090MH2009PTC197005
6ST IN NO.- 36AANCS5599A1Z2

Dine In

Per Pan Smoked Chicken 385.00
Pepsi Gls 99.00
Sub Total -   484.00
C6ST 2.5% : 12.10
SGST 2.5% - 12.10 
Total Due 508.00

SAC--996331

3. 15% off on Al-a-carte iteus

WZes
Terms Aebfect
thisStore only.

Offer val idgat t

Discount valiff only on your next
visit. valid for 30 days trom
date of visit.

  

 

 

 
