 

 

 

Tax Invoice

 

www. pizzahut.co.in

= 000013 Abdut Rg

Tt 20/1 Chk 6128 Gst 3
Customer/6128
Decia ig 07: O5PH
Dine tn
1 2Pizza Per398 398.00
Per Pan Tandoori Paneer
Per Pan
ChickenPepperoni
1 Potato Nedgs 189.00
1 NU-StufPocket 129.00
Cash ae 800.00

 
 

Suh Total 716.00
CEST 2.5% 2a 17.90
SeST 2.5% PEE 17.90
Total 752.00
- Shange Due rt 48.00

omen 0012 ff Clased--=---
monn ETB 19. 07: 50P Homme

  

www.pizzahut.co.in

SAC--996331

3. 15% off on Al-a-carte items
only.

Get discount code after survey.

write code in space below

Discount Code: 200

Hand over bill far discount

Terms and conditions:

Offer valid at this store only.
i i a your next
from

   

www.pizzahut.co.in

 
