MARKS & SPENCER
io
Marks and Spencer Reliance. J Put.td.

Phoenix Market City, UG 19- UG 20
Velachery Road, Chennai-600042
Tani Nadu  TN

TEL : 9566296804

GSTIN : S3AAFCN5990012H

CIN NO : U5I900MH2007PTC175711

Inv: 00073650001 13571 POSID: 365
Cashier: 2048 Date: 23-Nov-2019
Supervisor ID: Tine: 18:06:03
- StorelD: 1017 TenlD: 53

Tax Invoice: 101736519502724

Tten Tax MRP Qty = Disc = Net Ant
HSN Code = Central Tax State Taxt
1. 92072 H Tiered Woven- 05170135s
6204 2.5 2.5

5 390 1 0.00 390.00:
2. 2802T Joggers B0- 05760967$
6103 2.5 2.5 

5 990 1  0.00 390.00
3. 4203E Nickey Gutfit- 040860315
6109 2.5 2.5

5 590 1 0.00- 590.00
4, 4203E Nickey Qutfit- 04005973S
6109 2.5  25

5 5901 0.00 590.00
KSALE ITENS S - 14 DAYS TO REFUNDx

 

Cantral fax 2.50 1866.64 46.68
State Tax 2.50 1866.64 46.68

Acquirer :HOFC BANK

Data 31123

MID : TIO :4096504
Inv No. :23847 Batch No. 31276
Card No. 255972542432

Nawe :SANTHAKUHAR /

Appr Code :017061 RAN :000000025157
Apount :1960.00

M&S CLUB Card No. 2002019790909009

Loyalty Points: 0.00

No Points will be issued on sale itens
Itans marked with $

Points will updated in 2ahrs

T gur W&S rafund policy applies

the last date for a refund/axchange is

06/12/2019 - item above narked $

Your feadback is important to us

Tell us about your experince and well

give you 500 rupees off on your

next purchase of 5,000 rupees or nore

Just go to wuw.telINands. in

and enter the folloving code:

Thank you for shopping with us.
 Follow us on Facebook & Twitter

www. narksandspencer india. com
 Customer Care No. : 91-6010621621
Garg. indiamarksand-spencer com
This is a computer generated invoice

TN

by authorised signatory

Cnt

a

 

 

 
