MARKS & SPENCER
coe

Marks and Spencer Reliance. 1 Pyt.Ltd.
Phoenix Narket City, UG 19- UG 20
Velachery Road, Chennai -600042
Tamil Nadu  TH
TEL : 9566286804
ASTIN : S3AAFCN5S990D12H 
CIN NO : US190OMH2007PTC175711 

Inv: 00073650001 13630 POSID: 965
Cashier: 4294 Date: 24-Nov-2019
Supervisor ID: Time: 18:14:20
StorelO: 1017 TxnJD 34

Tax Invoice: 101736519502777

Tten Tax% HRP Qty Disc . Net Ant
HSH Code Central Taxt State Taxt
1. 6090 Lace Hidi O- 027824305
6108 2.5 2.5

5 190 1 0.00 190,00
H4SALE ITENS 8 - 14 DAYS TO REFUNDX

Subtotal 1 0,90 190.00
Total Rs 190.06
Tax & Tax Base Tax Ant

Central Tax 2.50 180.96 4,82
State Tax 2.50 186.96 4.52

Tender :CARD =190.00
ficquirer :HDFC BANK

Date :1124 ,

NID  TIO 40965041
Inv No. :23889 Batch No. 1277
Card No. :4B5498exxxxx0608

Name :KISHORE KUMAR R /

Appr Code :007080 RRN :000000025200

Aeount : 190.00

N&S CLUB Card No. 2002019884785890 -

Loyalty Points: 22.00

No Points wil be issued on sale iters
Items marked with $

Points will updated in 24hrs

Tf our NS refund policy applies

the last date for a refund/exchange is

07/12/2019 - item above marked S$

Vour feedback ig important to us

Tall us about your experince and well

give you 500 rupees off on your

next purchase of 5,000 rupges or more

dust go to wy. tellMand$. ijn

and enter the following code:

Thank you for shopping with us.
Follow us on Facebook & Twitter

uuw. Narksandspencer india. com
Customer Care No. : 91-8010621621
care. indiagwarks-and-spencer con
This is a computer genarated invoice
& should be treated as signed

by authorised signatory

EMA

Pe ee ere eee een

ie Es  , de gs aie

 

 

 

 

 

 

 
