MARKS & SPENCER
LDON 

Marks and Spencer Reliance 1 Pvt.Ltd.
Phoenix Market City, UG 19- UG 20
Velachery Road, Chennai-600042

Tamil Nadu  TN 

TEL : 9566286804

GSTIN : 33AAFCHS99001ZH

CIN NO : U51900MH2007PTC175711

Inv: 0007363000078896 POSID: 363
Cashier: 5724 Date: 23-Nov-2019
Supervisor ID:  Nimes 14:17:44
StorelD: 1017 Tunl: 8 ,
Tax Invaice: 101736329502735

Stem Taxa HRP Oty lise Net Ant
HSN Code Central Tax State Tax
1. 16750 5P Animal Brie- 09394490
6108 2.5 2.5
5 799 1 =500.00 289 00

Subtotal 1 500.00 989 00
Tota Rs 299.00
Tax  Tax Base Tax at

Central Tax 2.50 284, 6 112
State Tax 2,50 284.76 7.12
You have saved on this receipt Tot

due to promotions 500. 0

a oa ace tn ma fa a et a

Tender :CARD 299.00
Acquirer :HDFC BANK

Date :1123

MID : HID :40968029--
Thy No, :19378 Batch No. : 1106

Card No. :510372wnawaG815

Name :SATHYA PRIYAN R 

Appr Code :479297 RRN 000000020514
Awount 299.00

a eet te er en ce a ne ES

Discount etails

Welcawe Voucher

2936454934906 500.00

M&S CLUB Card No. 2002019791351779

Loyalty Points: 0.00

No Points will be issued on sale items

i Items warked with $
Points will updated in 2dhrs

If our M&S refund policy applies

the last date for a refund/exchange is

27/12/2019  non sale itens

Your feedback is important to ust

Tell us about your experince and well

give you 500 rupees off on your

next purchase of 5,000 rupees or more

Just go to ww. tel iMands. in

and enter the faloving code:  ond

Ton me ee er mtg nye eons wl a ratte

 99008191768 - mn

ae ee te ce at nm yt

Thank you for shopping with us.
Follow us on Facebook & fvitter 
WwW. marksandspencer india. cam
Customer Care No. : 91-8010621621 
care. indi admarks-and-spencer. com
This is a computer generated invoice
& should be treated as signed

by il Tm

wig

 

 

 

 

 
