 

Fun City - Phoenix MarketCity
Mall - Chennai
Citymax Hatels India Pvt. Ltd.

Funcity , 3rd Floor, Phoenix Market Mall,
No:142

Velachery Main Road, Velachery
Chennai - 600042

GSTN No: 33AACCC7765R120

Ph No: 044-61153473
State Name: TAMILNADU
SAC Code: 999699
SAC Name : OTHER RECREATION AND

AMUSEMENT SERVICE. n.e.c.

Customer Name :
TAX INVOICE
Date: Sun, 17-Nov-2019 5:42 PM

Bill No: TNCH1022369027 Trxld: 86206
Cashier: Sasikala

Product Qt. Price Amount

Card: 3CCA66CF

Reload 1 TO 999 1 423.73 500.00
Transaction Total Rs 500.00
CGST 9.00% 38.14
SGST 900% 38.14

Non-Taxable 0.00
Total Tax 76.27

Grand Total: Rs 500.00
Cash:

Credit: 500.00
Tendered: 0.00
Change:

Ref: XXXx7999:HDFC
BANK,644683/500.00

Have a Nice Day
The amount collected is inclusive of
value redemption items provided against
tickets won by the customer, if any.
Thank You, Visit Again

 

 
