Fun City - Phoenix MarketCity
Mall - Chennal
Citymax Hotels India Pvt. Ltd.

Funcity , 3rd Floor, Phoenix Market Mall,
No:142
Velachery Main Road, Velachery
Chennai - 600042 =... -
GSTN No: 33AACCC7765R1Z0
Ph No: 044-61153473
State Name: TAMILNADU
SAC Code: 999699
SAC Name : OTHER RECREATION AND
AMUSEMENT SERVICE. n.e.c.
Customer Name : Saravanan
TAX INVOICE
Date: Sat, 16-Nov-2019 6:20 PM
Bill No: TNCH1022368374 Trxld: 85552
Cashier: Joshuva
eal Ot. Price Amount 

 Sroduct

  
 

id 9D370B51
3000 1 2,542.3 3,000.0
7 0
Transaction Total Rs 3,000.00
CGST 9.00% 228.81
SGST 9.00% 228.81
Non-Taxable 0.00
Total Tax 457.63
Grand Tatal: Rs 3,000.00
Cash
Credit: 3,000.00
Tendered: 0.00
Change:
Ref XXxX3409:HDFC
BANK ,090295/3,000.00
Have a Nice Day Saravanan
The amount collected is inclusive of

yalua redemption items provided against

Jececuuan hu tha ovetaes ane
