 

Burger King India Pvt. Ltd. Ke
Unit No. S-40, Second Floor, Phoenix Mar
No.142,Velachery Chennai
RETAIL INVOICE
04466653840

GST NO. 33AAFCB7044K2ZN
Invoice No. 22040 001 0001012
Order175

Host: VYimalkumar 31/12/2019
 Order175 11:19 PH
 10076

 Order Type: Take Away

2 King Egg Max 879.00 158.00
3 Crispy Chicken-Makhani 70.00 210.00
CRISPY VEG SUPREME 55.00
Reg Pepsi 73.00

 

Subtotal 496.00
CGST 2.5% Tax 12.40
SGST 2.5% Tax 12.40

Total Tax 24.80

Total 520.80

Plutus CC Rs.520.80
Auth:678371

Service Category: Restaurant Service
SAC Code 9963
CIN: U552044H2013FTC249986

--- Check Closed ---
Share your feedback & get 10% off
Visit: www. ind. tel lburgerking.com
Store ID : 22040
Code :634-722-020-110-322-0
Hrite Discount code after Survey below.
BOCES csrcosces see
Handover the bill for Discount
Discount vaild for 30 days.

   
