Fun City - Phoenix i
MarketCit
Mall - Chennai 

Citymas Hatols India Puy Lid

Funeity , ard Floor, Phoonie Marker Mall,
No.142

Volachory Main Road, Velachery
Chennai - 600042

CIN U55101KA2005PTC037255

GSTN No: 33AACCC7765R1Z0

Ph No: 044-61153473
State Narie: TAMILNADU
SAC Code: 999699
SAC Name  OTHER RECREATION AND

AMUSEMENT SERVICE. n.e.c.

Customer Name :
TAX INVOICE
Date: Sat, 23-Nov-2019 5:31 PM

Bill No: TNCH1022370292 Trxld: 87480
Cashier: Sasikala
Product Qt. Price Amount

Card: 7DA54B53
Reload FC1000 1 847.46 1,000.0
0

Transaction Total Rs 1,000.00
CGST 9.00% 76.27
SGST 9.00% 76.27
Non-Taxable 0.00
Total Tax 152.54
Grand Total: Rs 1,000.00
Cash:
Credit: 1,000.00
Tendered 0.00
Change:
Rofft, XXXxX1003:AMERICAN
EXPRESS,831368/1,000.00
Have a Nice Day
The amount collected is inclusive of
value redemption items provided against

tickets won by the customer, if any
Thank You. Visit Aqain
