 

 

Fun City - Phoenix MarketCity
Mall - Chennai 
Citymax Hotels india Pvt. Ltd.

Funcity , 3rd Floor, Phoenix Market Mall,
No:142

Velachery Main Road, Velachery
Chennai - 600042

GSTN No: 33AACCC7765R1Z0

Ph No: 044-61153473
State Name: TAMILNADU
SAC Code: 999699
SAC Name : OTHER RECREATION AND

AMUSEMENT SERVICE. n.e.c.

Customer Name :
TAX INVOICE
Date: Sat, 09-Nov-2019 5:03 PM

Bill No: TNCH1022366390 Trxld: 83550
Cashier: Sasikala

Product Qt. Price Amount

Card: DE7FB524

Reload 1 TO $99 1  296.61 350:00
Transaction Total Rs 350.00
CGST 9.00% 26.69
SGST 9.00% 26.69

Non-Faxable 0.00.

Total Tax 53.39
Grand Total: Re 350.00
Cash:
Credit: 350.00
Tandered: 0.00
Change:

 

Ref: XXXX1580:HDFC
BANK,675948/350.00

Have a Nice Day
The amount collected is inclusive of
value redemption items provided against
tickets won by the customer, if any.
Thank You, Visit Again

 
