 

 eo . 

NS a ee eee

      
    
 

hee ee ee te oe . RE eee Nee mim

 Tax Invoice
Globus Storas Ft Lt
oii Market hity, a, Ieee i ba wilt Naga
, Yelachery -
then  vlan, Aas SOU, India, 
 ithe Phone: Tit Cnet 004 a
 BSFINSSMBEBS TEE SD
uplicate : Noor
nvoics No :047011 706190010
ust Name
ust Contact Nu:
ust .G3TIN :
ard Nut :4893.cKxBBST
ounter N . 4 ws
ate: MBean  
ashier tq sseRpA TSB Pret ee

      

   
  

  
 
   
  
    
  
  
   
   
  
     
 
   
  
    
   
   

KEEEEK abate cK JAGR Be box

ten ower axes st oak. We ey Dis ac : Total
0379949 he BPO 3K te 3. Bn
tyle: 3
Rt 1 Maa at 7 7c

CGS = SQ. BSR - Lu Oo
sGst 2 eae 6. 5B 

 

8 bd

ogdo148 702009 189 1.0 839. 559.80
tyle 9 --- 

oy :
cast bsp ond ar STN 
SgsT 260 SRY a. 

 

=o

hme

er ee

0392795 83052 0 9 3.0 19. 4279.60
yla: 
R:   te Te oe
Cast 2.50 14.4 a

 S$GsT ine 50 At 43 .  a

: Qe tomy eg se Le Qn
Lo 7 479, 6

   

03299507 2052009 894, 5.0 339. 359.60
ty le:
R: 342. 40

cas a ith
sesT 2.50. stb on

 

ax Suitiary :
CST ae Base: Sat Tax Amt
fibre. 6B 41-36

be Te 14,08 a

NS ae Woy eee
= 968T  fate Base And Tice
7 ea VET. 6B AT Be

  
  
 

otal  48 41.85

ee eng aon ce ng neces te eben igh a tm a lt

teas/try 14/4. OG 4 Rourd: j

rona Discoynt: 6 7 Nv Ys. SGh6

et Dua:  ye 4 YN UB
Pe.

mount Paid by card 58,

mount Paid by Couper TEG0.00

mount Returned: 0.00

 

Than YA 

 Inchisive sf all 
0 Exchange and No Refuad
wwe dlobus fashions coi

  
