 

142, VELACHERY ,MAIN ROAD,
PHOENIX MALL,SHOP NO.S17 VELACHERY
VELACHERY
CHENNAI
Landline :044-66650102
Email stcareiststep .com
Pincode 600042
GST Number : S3AAECT2235P 1Z8

RETAIL INVOICE
ORIGINAL
Place of Supply: TAMIL NADU & 33
BET No:PM6826 = Ot: 16/11/2018 09:46 PM
 Cashier ID iststepmal 
- CustomerName -sathya
Mobile Number :9791351779

 

 Product Name HSN Code
Qty MRP Taxk Disck Amount
PANT DEN BLUE 209
1.00 595.00 GSTS 0.00 95.00
Amount : 595.00

Discount : 0.00

ROD : 0.00

Total Amt : 595.00

Total Savings :0.00
Tot Prod/Qty :1/1

Tax BreakUp :
GST5 14.17 14.17 28.33

Salesman: ROSHAN
Payment Details :

av 250.00
2500903
Credi tCard 345.00

Auth. Codax5463
NO EXCHANGE NO RETURN DURING SALE
NO EXCHANGE ON TOYS Samp: INNERS
EXCHANGE WITHIN 3 DAYS

thank You

pe

Signature

 

 

 
