 

142, VELACHERY ,MAIN ROAD,
PHOENIX MALL,SHOP NO.S-17 VELACHERY
VELACHERY
CHENNAI
Landine :044-66650102
Email :stcarelststep.com
Pincode :600042
GST Number : 33A4AECT2295P 126

RETAIL INVOICE
ORIGINAL
Place of Supply: TAMIL NADU & 33
Bill No:PM6825 Dt:16/11/2019 09:44 PM
Cashier ID Iststepmal 
CustomerName :
Mobile Number :9741351779

Product Name HSN Code
aty MRP TaxX Disck Amount
JEANS 36M 62099090
1.00 599.00 GSTS 0.00 599.00
Amount : 599.00

Discount : 0.00

ROD : 0.00

Tota Amt : 599.00

Tota Savings :0.00
Tot Prod/OQty :1/1

Tax BreakUp :

GSTS 14.26 =-14.26 28.52

Salesman: ROSHAN
Payment Details :

GV 250.00
2500958
CreditCard 349.00

Auth. Codex2500

NO EXCHANGE NO RETURN DURING SALE
NO EXCHANGE ON TOYS &amp INNERS
EXCHANGE WITHIN 3 DAYS

thank You
Signature

 

 
