

youtube and Facebook.

HEALTH AND GLOW
, UNIT NO.S-24,IN THE SECOND FLR PHOENIX
: MARKET CITY, OLD DOOR NO.66, NEW DOOR
NO.142, VELACHERY ROAD-PH : 9514905183
CHENNAI 600042
Tax Invoice/Bill of Supply
Name aty MRP HG Price Net
O10H LIPB 1 199.00 179.10 179.10

 33041000 : GST 18%
O2GILL VEN 1 299.00 299.00 299.00

 82121010 : GST 18%
220.00

2121010 : GST 18%

Total 3 698.10

Payable Value Incl.of GST

Total Discount 19.90

Round Off -0.10
698.00

Payable Value
 GST 18% 106.49
sgsT  9.00%  53.25

cGST  9.00%  53.25

Cash Tendered

Amount returned
Bill No: 130021920023979 Till No:2

Bill Date:11-11-2019 Bill Time: 12:45:23

 O34GILL VEN 1 220.00 220.00

.

00.00
2.00

Your Glow Rewards Account Details

Customer Name :ALINA
labile No 8939874711

Cashier 1D:103570 GSTIN S3AAACF4045K 12U

Thank you for your purchase. You have ea

05 Glow points.

 

 ons Apply

visit healthandglow.com OR Downlo
Android or i0S app.Enjoy 24x7 ces
and doorstep delivery of your favourite

 beauty products.
Follow us on Instagram

:
ja

Goods sold can he exchanged within 1
m date of purchase and no cash oe a

rned

1

fro

nditi

 

 

 
