Burger King India Pvt. Ltd.
Unit No. 8-40, Second Floor, Phoenix narke
No. 142,Yelachery Chennai
RETAIL INVOICE
04466653840

GST NO. 33A4FCB7044k27N
Trvoice No. 22040 001 0000526

Order102
Host: Gayathr 28/12/2019
Order 102 3:40 PM
40103

Order Type: Take Away
2CrispyVegnrapforS 89.00
Ttems

Crispy Veg Hrap

Crispy Veg Hrap

2 CHOCO PIP SOFTIE 25.00 50.00

Subtotal 139.00

3.48

3.48

 

6.96

Round 0.04
Take Away Tota 146.00

Cash Rs.200.00

Change Rs .54.00

Service Category: Restaurant Service
SAC Code 9963
CIN: U55204MH201 3F TC249986

--- Check Closed ---

Share your feedback & get 10% off
Visit: www. ind.telburgerking.com
Store ID : 22040
Code :354-022-120-180-212-0
Write Discount code after Survey below.

Discount vail for 30 days.:
