142,VELACHERY ,MAIN ROAD,
PHOENIX MALL SHOP NO.S-17 VELACHERY
VELACHERY
CHENNAI
Landline :66650102
Email :istcareststep.com
Pincods :600042
GST Number : S3AAECT2295P 176

RETAIL INVOICE

ORIGINAL
Place of Supply: TAMIL NADU & 33
Bill No:PMe946 Dt:20/11/2019 08:15 PM
Cashier ID :Iststepmal
CustomerName : joseph
Mobile Number :8995054968
Product Name HSN Code
aty MRP Tax% DiscX = Amount

 

SH BABY CLEANSING BAR 10 34011190
2.00 265.00 GST18 =0.00 530.00
PAPER BAG S 4819

1.00 0.0 GSTIB 0.00 0.01

 

Amount : $30.01
Discount : 0.00
ROD : 0.01
Total Amt : 530.00

 

Total Savings :0.00
Tot Prod/Oty :2/3

Tax Breakup :

GST18 40.42 40.42 80.85

Salesman: ROSHAN
Payment Details :

ay 250.00
2500848
CreditCard 280.00

Auth. Codex4803

NO EXCHANGE NO RETURN DURING SALE
NO EXCHANGE ON TOYS Samp INNERS
EXCHANGE WITHIN 3 DAYS

thank You .
Signaturg
