142, VELACHERY MAIN ROAD,
PHOENIX MALL SHOP NO.S-17
VELACHERY
CHENNAT
Landline :044-86650102
Pincode :600042
GST Number : 33AAECT2295P1Z6

RETAIL INVOICE
ORIGINAL
Place of Supply: TAMIL NADU  39
Bill No:PM5794  ot12/10/2019 04:33 PM
Cashier ID :Iststepmal 
ustomerName : JOTHYBASU
Mobile Number :9884036797

Product Name HSN Code
Oty MRP Tax% Disc%  Amount

SHORTS 61112000
1,00 599.00 GST5. 0,00 599.00
PARTY WEAR FROCK PURPLE 6114
1.00 1449.00 STI2. 0.00 1449.00
SPC SLEEPSUIT 12-18 BI1I
1,00 999.00 GST5 0.00 999.00
PAPER BAG M 4819
1.00 0.01 sTig 0.00 = 0.01

Amount : 3047.01
Discount : 0.00
ROD : 0.01

Total Amt : 3047.00

Total Savings :0.00
Tot Prod/Qty :4/4

Tax BreakUp :

2
18 0.00 0,00 0.00

Salesman: RAJESHHARI .N
Payment Details
CreditCard 3047.00
Auth, Codex9710

 

SALE

0 EXCHANGE NO RETURN DURING

0 EXCHANGE ON TOYS &amp: INNERS
EXCHANGE WITHIN 3 DAYS

thank You Signature
