CITYMAX HOTELS INDIA PVT. LTD

KK-MARKETGITY ATRIUM CHN
KRISPY KREME, NO. 142, VELACHERY, G
FLOOR, PHOENIX MARKET CITY
CHENNAI  PIN 6000

Billina State : TAMILNADU
State Code : 33
GSTIN : 33AACCC7765R1Z0
SAC Code : 996331

 

 

oe  Rarry Out
Rill No- TNCHN18119/29031
Order Time: 14 Nov 2019 09:22 pm
Print Time: 14 Nov 2019 09:22 nm
Cashier: KK SIVACHN
POS: 126 PAX: 1
Token No : 290
Item Name Qty Rate Basic Net
 Amt Amt
FILTER COFFEES. Sod2:14.28 114.28 114
ccoeesenseneseeeeeee: Basic Amt : 114.28
CGST 2.5 % 11428 2.86
SGST 2.5 % 114.28 2.86

 

-TOTAL: 12000

Payment Detaiis
CashAmt - 120,00

BILL PAID
Oo
