

CITYMAX HOTELS NDIA PVT. LTD

KRISPY KREME, NO. 142, VELACHERY, G
FLOOR, PHOENIX MARKET CITY
CHENNAI PIN 6000

Billing State : TAMILNADU
State Code : 33

GSTIN : 33AACCC7765R1Z0
SAC Code : 996331

CIN NO: US5101KA2005P1C037255
Tax Invoice Dine-In
Table No:

 

Bill-Na- TNCHN18119/33592
Order Time: 22 Dec 2019 06:44 pm
Print Time: 22 Dec 2019 06:44 0
Cashier: KK SIVACHN = c=
POS: 126 PAX: -1

Token No : 338

 

Rem Name Qty Rate Basic Net
Amt Amt

2 BEVERAGE WITH 2 2 0 0 nn
OG e 2 z i.
MOCHA R 4 19048 1NO4Ay
FIACELNUT 4 195.94 1054
CARPUCTING 8
CRANBERRY L 1 G54 1h OF
KEE CHOCOLATE A 4 DNS LONER
ORKUINAL CA ALELY t OOF O01
ORK ANAL GLAZE 1 On OOt
ORIGINAL GLAZE L 1 vat OD
ORIANAL CHAZ 001 aun

 

Es TOTALS  850.00

CreditCard Amt:  850,00
BILL PAID

-KK-MARKETGITY ATRIUM CHN

 
   

REN EN ewe
