Welcose To HINISO
TAX INVOICE/BILL OF SUPPLY
 BRAND: HINISO
CHENNAT
TEL No.044-66653828
GSTIN: SGAAQFVS1S7H1ZH
CIN: IN73

Phoenix Market City Chennat
Ser fal No. :201911250008

 

Cashi
rears ---Bales--- =

Goods code U/P Oty Ant
 Hodern Collect ion- Tissues 18

P

2007021010108 190.001 190.0
, 0

sc

HSN:4B18 S GST Q% 161,02 14.49
 HSN:4B18 C GST 9% 161.02 14.49
 Heart-shaped Cactus Cushion with
oeacanoWss 490,001 490.0

 

a sc

 HON:9404 $ GST 9% 415.25 37.37
HSH:9404 C GST GY 415.26 97.37

Inkjet Series-Scented CandleTro

a
2007785110105 190.001 190.0
0

se

HSN:3406 S GST GX 169,64 10.18
HSN:3606 C GST 64 169.64 10.18
Paper baq .

arenes 108 10.001 10,00

HSN:4B19 S GST SX 8.48
HSN:4819 C GST SX 8.48
Payment

         
 

Total Piece

Date :2019-11-25 14:03:24
Above prices are inclusive of

Taxes. Only defective products
have quality issue may be
exchanged within 15 days of
purchase while within sane

 purchasing store and with
original receipt, goods ance
sold are not refundable.
Undergarments, fashion accessor

e
socks, cosmetics & promotional
products are final sales.
OEM/ODM products are not returne

Thank you for shopping
 with miniso

 

 

Local investment teleehone Ho
4918586968006 oo
Local custoner coaplaint emai
complaint, indiaminisa.con
Local investment esai
franchise. indianiniso.com
Local Miniso website

inisotndia. com

 

 

We are took:
ing for loba
Get in touch with 1
wt.

       

with us,
com,
