Welcome To MINISO
AX INVOICE/BILL OF SUPPLY
RAND: MINISO
HENNAT
EL No.04466653828
GSTIN: S3AAQFV5157H12H
CIN: IN/3
Phoenix Market City Chennai
Serial No, 201909220121
POS NO. :1N73
Cashier : IN73061N73061
ware cece ene $a Bg -- nor
Goods code U/P = Oty = Amt
land Sanitizer Gel 29MLPomelo
4200036971 100.001 100.00
sc
HSN:3003  GST 9% 84,74 7,63
HSN:3003 C GST 9% 84,74 7,63
HINISO Pittura Nail Polish, 3aMat

2007466914108 90.00 1 90.00
sc

HSN:3304  GST 9% 76.28 6,86
HSN:3304 C GST 9% 76,28 6,86
Automatic Eyebrow Penci1Black
0200000823 190.001 190.00

st
HSN:3304  GST 9% 161.02 14.49
HSN:3304 C GST 9% 161.02 14.49

 

 

 

 

Payment 380.00
otal SP iece 380.00
Payment 380.00
Discount Price 0.00
Debit card 380,00
0.00

Change

Date:2019-09-22 16:30:21

Above prices are inclusive of
Taxes, Only defective products
have quality issue may be
exchanged within 15 days of
purchase while within same
purchasing store and with
original receipt, goods once
sold are nat refundable,
Undergarments, fashion accessari

e :

socks, cosmetics & promotional
products are final sales.

oFM/OOM products are nat returne 
