Woo SsDWUOUIOZZD MMM

vreceeor rvO SVWANID zZur Gy

LUODSOWISUIDZzZK

 

LUXE

c

NO.142,PHOENIX MARKET CIBY

CHENNAI-42

INVOICE Ho :00796

TW : 21949341
PRATI ROJU PANDAAGE CUS
SCREEN : SCREENH-11
DATE  27/12/2019
TIHE 03:20 PH
CLASS ELITE
ADMITS 2

ener

Row A Seats 6-7

Tax Breakdoun:
NET 3252
THC :8
ET 37.8
CGST 92: 26.8
SGST 9% : 26.6
Grand Total : 351.40
GST HO : 39AABCH7993R120
SAC CODE : 999615
Yser 1D: 2259/JLOPT 11522
Booked 4: POS
Printed : 27/12/2619 / 03:12 PH
Jjazz Cinenas T&C Apply

For info on Tal kindly visit www. jazzcinenas. con

or call 4 044-40333344,

NJ

CINEMAS

044 40333344

www, jazzcinemas.com

Jazz

CINEMAS
