VVEECEOP vr
f

 

 

 

x
z

o
oO
isp
9
 LUXE
& NO.142,PHOENIX MARKET cry
: CHENNAI-42
a INVOICE No :2447813 g
$ TAN 321984390 0.
wi 5
ae Oo
O Item Qty Price  Amoung
& CH POP  130.00 130.09
 CARAME POP 1 160.00 160.
REGULA POP 1 170,00, = 170.
VED WATER  40,00 40.00
B ocnvctcearonencnananosnecarcnsoes c
8 Total Amount 500.08
BF ccrceer mena ee Ela uces mcs eon nnemeominon amc ye
e Q
oO Zz
GST 1D: 39AABCH7999R120 o
N SAC CODE : 9963 
S User 1D: 2257/JLOPTI1521
5 Printed  31/12/2019 / 11:34 AM 3S
Receipt must be exchanged for items at the zg
counter So
 The bill value is inclusive of GST 5% 8
 Jazz Cinenas TEC Aoply  
3 For info on T&C kindly visit wu. jazzcinenas.com 
S or call  044-40333344.
S
oO
