 

 

TAX INVOICE

eae nae eae ent at Te ANY Oe ne oh A te em me a ee me

PATID
Phoenix Market City,Chennal, Unit No & 13
Ground Floor ,NewDoor 142,Velachery600042
PH:- State Code:33
044-30083412
Invoice Number :71059/19/53111
Order:171
12/15/2019 5:37 PM
Server: Gracy M.

Dine In
00
Tent :00
1 REGULAR FLTR COFEG7 79,00
1 COFDO 99 119.00
LARGE CAPPUCCINO
HSN9963
CLS GLZ MINI
HSN9963
1 CHICKEN CHK NAU LUC 233.00
HSN9963
2 Glazed Donut  49,0 98.00
HSN9963

SubTot 535.00
CGST  2.5% 13.38
SGSTAUTGST  2.5% 13,38
GSTTBX-SGSTOXCGSTOX 6 0.00

Total 561.76

Cash 561.76

Due 0.00

GSTIN: SGAABCD182101Z1, PAN No. :AABCD1821C

Feedback :customercaredunk inulbfood.con

 

 
