TAX Lye

ia ane Roodarks Limited
P ALD

Phoenix Market tity, Chennai uni it No G 13
Ground Floor ,Newoor 142, Velacheryo00042
Ph:- State Cade: 33
044-30083412

Invoice Number :71059/ 19/48937
Order :244
11/23/2019 7

7:17 PM
Server: Kilari Uday Kumar.
Dine in
MR
9884507454
2 COFDD 899  119.00 238.00
LARGE CAPPUCCINO
HSNSS53
CHO FRO NINT
HSN9963
1 REG COOKIE CRMBL 189.00
HSN9963

SubTot 437.00
CGST  2.5% 10.93
SGST/UTGST & 2.5% 10.93
GST18%-SGST9XCESTOS  0.00

Total 458 .84

Cards 458 84

Due 0.00
