TAX TNVOICE
Jubi ant Foodllarke Limited 
PATD

Phoenix Market City,Chennai,Unit No G 13
Ground Floor,NewDoor 142,Velachery600042
PH:- State Code: 33
044-30083412

Tvriae Number :71059/ 19/49119
Order :124

11/24/2019
Server: Gracy M .

Carry Out

5:04 PM

MR
 corpo 99 99,00
REGULAR CAPPUCCIN
HSN9963
CLS GLZ MINI
HSN9963
1 CHOCO VILLA 99,00
HEN
2 Wedges  69.00 138 .00
HSN9963
2 1X MX DIP  10.00 20,00
HSN9963

SubToat 356.00
COST  2.5% 8,90
SGST/UTGST  2.5% 8,90
GST1B%-SGSTOXCOSTOX  0,00

Total 373.80

Cards 373.8

nde QO .00

ESTIN 3AABCD1821C1Z1 PAN No. :AABCD 18210

Feedback :customercaredunk injulbfood.com
