 

  
   

  

 

PHOENIX MARKET CITY
FIRST FLOOR UNIT NO-F-30 NO 142
VELACHERY MAIN RD
CHENNAI, TAMIL NADU 33 
PHONE NO  OXXXXXXXXXX

TAX INVOICE
GSTIN NO  33AABC81043Q12T
INVOICE NO  CM1786190022812
INVOICE DATE  09/11/2019

ARTICLE QTY UOM M.R.P SUB-TOTAL

 

 

 

 

NAME SIZE R.P,
HSN CQDE DISC/REF
9990070950 1 Prs 3.00 0.00
PAPER BAG 95 0.00
42022210 CR 100.00%
9990070950 1 Pcs 3.00 0.00
PAPER BAG 95 0.00
42022210 CR 100.00%
9990070950 1 Pcs 3.00 0.00
PAPER BAG 95 6.00
42022210 CR 100.00%
9350211950 1 cs 149,00 139.44
HP Shiner 95 118.17
340590906 CR 9.56R 
9350211950 1 Pcs 149.00 139.44 
HP Shiner 95 118.17 
34059090 CR 9.56R
8746979110 1 Prs 2499.00 2338.70
Track Thon 11 1981.95
64035990 CR 160.30R
8746952110 1 Prs 2499.00 2338.70
CHARLES TO 11 1981.95
64035990 CR 160.30R
8399745080 .1 Prs 2499.00 2338.70
N-WALK HUS 08 1981.95
64041920 CR 160.30R
TOT.QTYSALE:8
EX/CLM:0
MRP Value: 7804.00
RP Value: 6182.19
Net Amount: 7294.98
Payment By:
CASH: 7294,98
Change Due: 0.0
GST DETAILS
HSN CODE RP VALUE CGST SGST
64041920 1981.95 9.00% 9.00%
FOOTWEAR 178.38 178.38
34059090 236,34 9.00% 9.00%
SHOE POLISH 21.28 21.28
42022210 0.00 9.00% 9.00%
CARRY BAGS 0.00 0.00
64035990 3963.90 9.00% 9.00%
FOOTWEAR 356.76 356.76

You were served by : M SUVETHA
Customer mobile : 9791215517

1. M.R.P. Inclusive of All Taxes

2. All Exchange/Complaints must be

supported by Invoice

3. Purchase of carry bags is optional

and not necessary/mandatory

4.Terms & Conditions applySee overleaf
UOM=Unit Of Measurement, QTY= Quantity
RP=Taxable Value

Prs=Pairs, Pcs=Pieces, Pkt=Packet

SSBB SeSsse Sess SsrsssS S255 S225 S552 5 S=5:

GB=GST Discount

 Thank You For Shopping With Us 

Dlaseta rate uate channina avnariaaca

Piast bale YUU STIUPPIITy GAPE IEILS
through SMS, you would be receiving
shortly. It will help us to serve you
even better, on your next visit.
.& O.E.
Authorized Signatory

BATA INDIA LIMITED
007261
