 

 

PHOENIX M

Minsy 3h UNLE HO: sD

SrtA RDU 3
CHENNAL TAM 

PHONE NO  OXAXXAKKAX

  

TAK INVOICE 
GSTIN NO  saaancer oda Ql Zt
INVOICE NO  CM178619001776
INVOICE DATE  16/09/2019

ARTICLE QTY UOM MRP SUB-TOTAL

  

 

 

 

 

 

NAME SIZE RP.

SN CODE DISC /REF

oe  $

YOO/1950 1 Pes 5.00 0.00
PAPER BAG = 95 0.00
42022210 CR 100.00%
9990074950 1 Pes 3.00 0.00
PAPER BAG = 95 0.00
42022210 CR 100.00%
6619166050 1 Prs 1999.00 1999.00
CAMBREE = 05 :1694,07

64041920

TOT.QTYSALE:3

 

   

EX/CLM:0
MRP Valu 2005.00
RP Yalu 1694.07
Net Amount 1999.00,
Payment B:
ves cas 1999.00
Change Due: 0.0

 

GST DETAILS
HSNCODE RPVALUE CGST sGsT

64041920 1694.07 9.00% 9.00%
FOOTWEAR 153.47. 152.47
42022210 0.00 9.00% 9.00%
CARRY BAGS 0.00 O00

 

 

You were served by : Ashalatha Chanu
Customer mobile : 9945770778

 

1. MAR.P. Inclusive of All Taxes

2, All Exchenge/Cumplainzs must be
supported by Invoice

3, Purchase of carry Lags s optional
nd not necessary/mandatory
aeTerms & Canaitions apalySee overteat
UOM- Unit Of Measurement, QTY Quantity
ppaTaxable Value

Bie =pceg=Piaces, Pkt=Packet

 

 

 

GB=GST Dise

 

Se
Thank vou For Shapping With Us =
Please rate youl STE wexperietice
qh SMS, you would De receiving
ne Trl help Us fa serve you
 even beter, on Your ext visit,
EW OE,
Aullioriend Signatery

 

 

BAIA INDIA LIMIED
CIN - L1920 WE 193 1PLCNO7 261
Regd OMee 278, Camac Skreet, Ist Floor
Roleata- 700016, West Hengal, INDIA
 Visit Ul www batatn  4

vik in-customerservicebat com 
sevied one

 

 

 

 

 

ntpsitposinda.bala.com/POShall..
ot ee eema cr ne esi eran,
