   

r. FLAME GRHLED cnucxen

Galitos

Unit No: UG-41,PMC,Old Deor.No.66, New
Door No.142,Velachery ,Chennai

Fh No.
Email:
TAX INVOICE
Inv : LTN02A1920013597 16-Nov-19
Name : Galitos , PMC, Chennai
Mobile :
Address :TN IND
Server : BABU
Table : G,A2 Time : 17:57
Sr Barcode /Name Qty Amount
1 MEAL FOR TWO- NON 1.00 949.00
VEG
CLASSIC LEMONADE
LEMON ICED TEA
CHICK-E-NAISE
SUPREMO CHICKEN B
QUARTER CHICKEN 1
GRILLED VEGETABLE
GL NO SIDE
MILD BASTING GAL
2 LEMON ICED TEA 1.00 130.00
Sub Total: 1079.00
CGST  2.50% 26.97
SGST  2.50% 26.97
Round Off : 0.06
Total : 1133.00
cop 1133.00
SAC : 996331
GSTIN  33AAFCG73851L125
CIN : UL5400KL2014PTCO37284

 

Authorised Signatory... . eee ee cee ,

Thank-you Visit Again
