    

9.4 Ye
Calitos
eg FLAME GRILLED CHICKEN
Galitos

Unit No: UG-41,PMC,Old Door.No.66, New
Door No. 142,Velachery ,Chennai

 

Ph No.
Email:
TAX INVOICE
Inv  LTN02A1920013833 19-Nov-19
Name : Galitos,PMC,Chennai
Mobile :
Address :TN IND
Server : A PREM KRISHNA
Table : GAD Time : 20:39
Sr Barcode /Nama Qty Amount
1 PULLED CHICKEN BU 1.00 200.00
RGER

MILD BASTING GAL

 

 

2 QUARTER CHICKEN M 1.00 189,00
GARLIC BREAD
CLASSIC LEMONADE
MILD BASTING GAL
Sub Total: 389,00
CGST  2.50% 9.72
SGST  2.50% 9,72
Round Off : -0.44
Total : 408.00
cop 408.00
SAC : 996331

GSTIN : 33AAFCG73851L125
 CIN : ULS400KL2014PTCO37284

Authorised Signatory... 0... ce eee

Thank-you Visit Again

 
