    

q

 a.
ralitos
4 &.
& FLAME GRILLED CHICKEN
Galitos
Unit No: UG-41, PMC, old Door.No.66, New

Door No.142 Velachery ,Chennai
Ph No.

Email
TAX INVOICE

Inv  LTN02B1920003473 13-Nov-19

Mobile i

Address :TN IND

Server  ANAND N
Table : GAd

: Time : 13:36

Sxr Barcode /Name Qty Amount

1 QUARTER CHICKEN 1.00 190.00
MILD BASTING GaL

2 QUARTER CHICKEN 1,00 190.00
MILD BASTING . GAL

3 CHICKE-NAISE 1.00 220.00

Sub Total: 600.00
Total Disa: 190.00

CGST  2,50% 10.25
SGST  2.50% 10,25
Round Off : -0.50
Total : 430.00
cop 431.00

   
 
   

SAC  996331
GSTIN : 33AAFCG7385L125
CIN : U15400KL2014PTC037284

Authorised Signatory..,.

 
 

Thank-you Visit Again

 

Name :

Mobile No. :

Signature

 
