 

  

C alitos
i Ne ae Sree
& Galiteos

Unit No: UG-41,PMC,Old Door.No.66, Naw
Door No.142 ,Valachery ,Chennai

Ph No.
Email:
TAX INVOICE
Inv : LTN02A1920013402 13-Nov-19
Name : Galitos ,PMC,Chennai
Mobile i
Address :TN IND
Server : BISHWAJIT
Table : GAS Time : 20:15
Sr Barcode /Name Qty Amount :
1 QUARTER CHICKEN 1.00 190.00
EXTRA HOT BASTING
2 QUARTER CHICKEN 1.00 190.00
EXTRA HOT BASTING
Sub Total: 380,60
Total Disa: 190.00
CGST  2.50% 4.75
SGST  2.50% 4.75
Round Off : 0.50
Total : 200.00

cop 200.00
SAC : 996331
GSTIN  33AAFCG73851L125
CIN  U15400KL2014PTC037284
Authorised Signatory.......: eee eee eae
Thank-you Visit Again

Name :

Mobile Neo,

Signature :

 
