 

 rEme cain cHickeN

  Galitos ew
Unit No: UG-41,PMc,o1d poor No: 6h
Door No. 142, Velachexy Che

Ph No. cm gli
TAX INVOICE
Inv  LTNO2A1920013481 14-Nov-19
Name : Galit chennai
Mobile : sae
Address :TN IND
Server : BABU
Table: Gag ime 3908
Sei parcods/Wame  oty Bau 
220.00

1 CHICKEN SATAY WIT 1.00
H 330 PERI-NUT DI
MILD BASTING GAL
2 QUARTER CHICKEN M 1.00 189.00
GARLIC BREAD
CLASSIC LEMONADE
MILD BASTING GAL

ee
409.00

Sub Total:

CGST  2.50% 10.22

SGST  2.50% 10.22

Round Off : -0.44
motan
coD 329.00
GIFT CARD 100.00

sac  996331
GSTIN : 33AAFCG7385L125
CIN : U15400KL2014PTCO37284

Authorised Gignatory,...ssrerttt

Visit Again
q p

Thank-you
