ee  ates
010 ti
yle Internat ional Pvt Ltd,
Phoenix Market City,
Shop :UG:18-F26,.: 142 Velachery Main RO
Velachery, CHENNAT - 600042
waw, Lifestylestores com
helpilifesty lestores.com
Toll Free NO  1800-208-2444
CIN: U52190KA1997PTCO467 75
Billing Location: TAMILNADU
GSTIN -33AAACL2937J 1ZL

1
Lifest

Name = KARTHIKA
Nobile: 97901 83202
dis Wo: 2001104457

andnark Rewar

Tax Invoice/Bill of Supply
ITEM/HSN/Desc RP DiscX RSP arty 1%
9903742323388 62114210 LADIES KURTA
1,049.00 0.00 1,049.00 1 A,B

1000003684001 0 Contribution for L

0.01 0.00 1.00 10,0
Total Amt 1,050.00
1,050.00

rotal Rounded
qunded Off Amt
Store Credit 1,645.15
Store Credit : 0128910719081300D80
-595

Store Credit 595.15
Store Credit : 012891 13190926004X89

First Name:KARTHIKA

Last Name:NA
Postal Code:600041

otal Tender 1,050.00
hange Due 0.00
otal Number of Items/Qty: af 2
oe =
Tax Details

Tax Desc Taxable Tax
A SGST 2.5% 999.05 24.98
3 CGST 2.5% 999.05 24.98
C CGST 0% 1.00 0.00
D SGsT 0% 1.00 0.00
otal Tax Value 49.96

3tr 01289 Reg:113 Tran:0053246 Ti11:113
26-Sep-2019 15:50:01 Cashier: 1085093
Invoice No:012891 130053246

ini,

0101

 

 

Last Day for Exchange is:26-Oct-2019

Thank You for Shopping with us. 
