  

n FLAME GRILLED eve
Galitos

Unit No: UG41,PMC,Old Door.No.66, New
Door No, 142 ,Velaohery ,Chennai

 

Ph No.
Email:
TAX INVOICE
Inv  LINO2ZA1920013472 14-Nov-19
Name : Galitos ,PMC,Chennai
Mobile :
Address :TN IND
Server : BABU
Table : G,AL Time : 16:19
Sr Barcode/Name Qty Amount
1 BORIE ROLLS 1.00 350.00
MILD BASTING GAL
2 Bottomless Coke 1.00 130.00
Sub Total: 480.00
CGST  2.50% 12.00
SGST  2.50% 12.006
Total : 504.00
CoD 404.00
GIFT CARD 100.00
SAC : 996331
GSTIN : 33AAFCG73851L125 ar

CIN : U15400KL2014PTCO3728
Authorised Signatory.........cce ee eee eee

Thank-you Visit Again

 
