 

 
 

6S

 

Calitos

& ie G ae coienen
Galitos
Unit No: UG-41,PMC,Old Door.No.66, New
Door No.142,Velachery ,Chennai

Ph No,
Email:
TAX INVOICE

Inv : LTNO02B1920003643 20-Nov-19
Name : Galitos ,PMC,Chennai
Mobile
Addrass :TN IND
Server ANAND N
Table : G,B4 Time : 20:19
Sr Barcode /Name Qty Amount
1 QUARTER CHICKEN 1.00 190.00

MILD BASTING GAL
2 QUARTER CHICKEN 1.00 190.00

MILD BASTING GAL
3 CORN ON THE COB 1.00 109.60
4 PERINUT DIP 1.00 40.00
5 MEAL FOR TWO- NON 1.00 949.00

CLASSIC LEMONADE

CLASSIC LEMONADE

VEG
CHICK-E-NAISE
SUPREMO CHICKEN B

SUPREMO CHICKEN B

 

URGER
FRIES
PERI FRIES
MILD BASTING GAL
6 QUARTER CHICKEN 1.00 190.00
HOT BASTING GALI
7 QUARTER CHICKEN 1.00 190.00
HOT BASTING GALI
8 GL New Carry Bag 1.00 15.00
9 GL Packing Rs5 1.00 5.00
10 GRILLED VEGETABLE 1.00 109.00
Sub Total: 1987.00
Total Dise: 380.00
CGST  2.50% 40.16
SGST  2.50% 40.16
Round Off : -0.32
Total : 1687.00
coD 1687.00
Sac : 996331

GSTIN : 33AAFCG73851L125
CIN : UIS400KL2014PTCO37284

Authorised Signatory... . 6. cece eee ees

Thank-you Visit Again 

 

Name :

Mobile No.

Signature :

 
