r FUANIE GRILLED cnicxen
Galitos
Unit No: UG-61,PMC,Old Door.No.66, New
Door No.142,Velachary , Chennai

 

 

Ph No.
Email:
TAX INVOICE
Inv  LTN02A1920014094 23-Nov-19
Name : Galitos,PMC,Chennai
Mobile :
Address :TN IND
Server : BISHWAJIT
Table : G,A3 Time : 19:20
Sr Barcode/Name Qty Amount
1 MoOMBO MINT 1.00 180.00
Sub Total: 180.00
Total Disa: 100.00
CGST  2.50% 2.00
SGST  2.50% 2.00
Total : 84.90
cop 84.00
SAC : 996331

GSTIN : J3AAPCG7385L125
CIN : U1S400KL2014PTCO37284

Authoriged Signatory... 0... ee ee reece ee
Thank-you Visit Again
Name :

Mobile No.

Signature :

 

 

ee ms ok eas aig SR 2 Eh Fee hh st te ips pssaseonsaiasca
