 

ma

  

Calito

. FLAME CHIILED CHICKEN
Galitos
Unit No: UG-41,PMC,Old Deor.No.66, New
Door No. 142,Velachery , Chennai

Ph No.
Email:
TAX INVOICE
Inv : LTN02A192001095 23-Nov-19
Name. : Galitos ,PMC, Chennai
Mobile i
Address :TN IND
Server : BISHWAJIT
Table : G,A3 Time : 19:21
Sr Barcode /Name Qty Amount
1 FLAMED CHICKEN WI 1.00 200.00
NGS
HOT BASTING GALI
Sub Total: 200.00
Total Diso: 100.00
CGST  2.50% 2.50
SGST  2.50% 2.50
Total : 105.00

cop 105.00

SAC : 996331 54

GSTIN  33AAFCG7385L125
CIN  ULS400KL2014PTCO37284 184,

Authorised Signatory... .... cee

Thank-you Visit Again

 

Name :

Mobile No.

Signature :

 
