   

 

3 v,
Calito 
a 8 rue sie CHESKEN
Galitos

Unit No: UG-41,PMC,Old Door.No.66, New
Door No.142,Valachery, Chennai

   

Ph No.
Email:
TAX INVOICE

Inv : LTN02A1920014113 23-Nov-19
Name : Galitos , PMC, Chennai
Mobile :
Addrase :TN IND
Server : PRAKASH
Table : G,AT7 Time : 21:18
Sr Barcode /Name Oty Amount

1 CHICKEN ESPETADA 1.00 349.00
MILD BASTING GAL

2 HALF CHICKEN 2 SI 1.00 570.00
MILD BASTING GAL

FRIES
GARLIC BREAD
3 COUNTRY SALD 1.00 245.00
4 KIWI MOJITO 1.00 180.00
5 GREEN APPLE COOLE 1.00 180.00
Sub Total: 1524.00
CGST  2.50% 38.09
SGST  2.50% 38.09
Round Off : -0.18
Total : 1600.00
cop 1600.00
SAC : 996331

GSTIN : 33AAFCG73851L125
CIN : UI5d00KL2014dPTCO37284

Authoriged Signatory.... 2... eee ce eee

: Thank-you Visit Again

 

 
