&
H&M Hennes & Mauritz Retail Pvt Ltd
Unit 24, 25, 26, Ground clear Unit 17,
18, 19 UoperGround Fir, Pal laclium Mall,
Velachery Road, Chermai 600042, India
me oh: 04466513591 i
Regd. ar fice: A Wing, ond Floor,
0-3, District Centre, Saket, Kew Delhi

TAX INVOICE 
Cashier :61134 nb 10 No.: 9625
Da 1.19  4 Time: 12:33

te: 29.
Receipt :0010041000427
GSTIN.NO: S3AADCH3567M1ZC State Code: 33

Dresses
39310 HSN Code: 6204 793.00
GST SGST 2.500 3.79
GST CGST 2,500 3.80
Manu ao Amount Discount -00 00
e
460900 HS HSN N bode: 6109 399, oy
Manual Amount Discount -200.0
GST SGST 2,500 3.
GST CGST 2.500 3.79
Bottom Packs
985550 HSN Code: 6212 1489.00
Manual Amount Discount -900,00
Sast 2.5 11.41
eS CG CGST 2,500 11.40
781000 HSN Code: 6203 2999.00
GST SGST 6,000 128 53
GST CGST 6.000 128.53
Total 3996 00
Manual % 20% -799.20
TOTAL 3197.00
Credit Card INR 3196.80
Transaction ID 61883
HERERO
GST CGST 2,500 % 18,95
GST SGST 2,500 % 18.99
GST CGST .000 % 128 53
GST SGST 6,000  128,53

Last Day for Return is: 29.12.19

THANK YOU FOR SHOPPING WITH US
Exchange and Refund at a Stores
in India within 30 days

with original receipt and price tags.
For more info pee wit our webs te

WWW, m/in
Email address: Orie intial oa
CIN: U74140DL2013F1C262231

 

 
