 

H&M Hennes ds akatr Retail Pvt Ltd
Uni Ground Floor, Unit 17,
18, ij rpkercrre Fir, Palladium Mall,
Velachery Road, Chennai 600042, India
Ph, No: 04466513591 - 94
lett Office: A ats 2nd Floor,
0-3, District Centre, Saket, New Delhi
TAX INVOICE
Cashier: B1134 ee: 10 No.: 8634
Date: 19 Till: Time: 12:07
Receipt: wi i0031000 17104
GSTIN. No: SSAADCHS567M1ZC State Code: 33

Jersey eee Be Boy

768260 HSN Code: 6111 699.00
GST SGST 2.500 13.31
ee GST 2,500 13,32
ati SN Code: 6204 2299.00
Manual Amount Discount 1400.00
T Si 2,500 17.12
on CST 2,500 17.18
128910 HSN ode 6214 699 .00
GST SGST 500 ee
GST COST  500
Total oar 34
Manual % 20% 459,40
TOTAL 1838.00
Credit Card INR 1837 .60
Transaction ID 28160
eke 8990
GST CGST 2.500 % 43.76
GST SGST 2.500 % 43.74

Last Day for Return is: 29.12.19

THANK YOU FOR SHOPPING WITH US
Exchange and Refund at all Stores
in India within 30 days
with original receipt and price tags.
For more ta please visit our website

www. hin.com/in
Emai  aiiirecss info. indiahm com
CIN: 174 460,20 1310282931

UA
100017104

 
