 

Hennes & Hauritz Retail Pvt Ltd

Unit 24, 25, 26, Ground Floor, Unit 17,
ay erGround Flr, palladium Mall,
Vad  Bey yaa, Chen nnai 800042, India

ne No a 1665135 9 - 94
Office: Aine: 2nd Floor,
0-3, istrict Centre, Saket, New Delhi

TW INOUE

61951 hep: 10 No. 9629
Date 30.03.19 

5 Time: 18:54
Receipt :001005100000361
wSTIN, jo: S3AADCHS567H12C State Code: 33

oareey aie
00770 HSN Code 6102 1499.00

GST SGST 6.000 80.30
GST CGST 6.000 80.31

TOTAL 1499.00

Grad  ae INR 1499.00

Transaction ID 8563

 ee EA AKDB IB
GST cesT 6,000 % 80.31

GST SGST 6.000 % 80.30

 

 

 

Cashier

 

 

 

t Day for Return is: 29.04.19

YOU FOR SHOPPING WITH US
ngeand Refund at all Stores

 n India within 30 days
with 0 ia receipt and price tags.
For more info please visit our website

waw.hm,com/in
1 address: info. indiaghm.com

NL A

6600 100005952920190330

UNA

1000

 

 

 
