  
     
   
   

Phoenty Market City,
Shop No 30, Ist Floor
3142 Velact y Main AD
Velachery, CHENNAL  go0942
CIN : US2190KA1997p7C046778
Billing Location: TAMILNaD
GSTIN -33AAACL2937.11Z1.

Name: SHANMUGA PRIYA
Obile: 8056269275
Landmark Rewards No: 2002020816
GSTIN Na:
Tax Invoice/Bi1 of Supply
TTEM/HSN/Desc MRP Disc% RSP QTY Tx

1000008162473 33029011 AWI9- REED DI
149.00 0.00 149.00 1A,B
1000007439676  63041940 S$19- $2 PILLO
249.00 0.00 249.00 1C,D
1000007427624  94049099 AWI9- $2 PILLO
349.00 0,00 349.00 14,8

Total Amt 147.00
Total Rounded 747.00
Rounded Off Amt 0.00
Loyalty Points
PO Tender 141.00
2002020816
Gift Card 0827 500. 00
HOFC BANK-ONLINE 106, 00
Account: 6054 wa
Auth: 035547 
Total Tender 747.00
Change Due 0.00
Total Number of Items/Qty: 3/ 3
Tax Details
Tax Desc Taxable Tax
4 CGST 9% 422.03 37.98
B SGST 9% 422.03 37.98
C cast 2.5% 237.14 5.93
D SesT 2.5% 237.14 5.93
Total Tax Value 87. 82

Str:01902 Reg: 103 Tran:0100515 Ti11:103
29-Sep-2019 21:58:09 Cashier: 1087768
Invoice No:019021030100515

Ts
01902103 :

0100515

 

 

 

last Day for Exchange is:29-Oct-2019

Thank You for Shopping with us,
