Tax Invoice -
ADITYA BIRLA FASHICN AND RETAIL LIMITED
. Pantaloons Division
Phoenix Market City,
Velachery Main Roacl
Velachery Chennai-600042
Phone :9513703068

Corporate Address: hen
Pirama Agastya Corporate Park, Bldgs,
4th & Sth Floor, Unit No, 401, 403, 501
and 502, L.B.$ Road, Kurla Mumbai400070
Maharashtra, India

CIN : L1810MH2007FLC233901

GSTIN No.  S3AAECF2371C1ZW

Company PAN: AAECP2371C

Se a a ee Al A

RECEIPT NO, POG 7O0GT 19007910

Store 1DP067 Til =  PO67006

28-11-2019 18:06 cashier: 339672

Cashier Name: Rajmohan Arumugam

have: ranjitha ST31SS177

EAN CODE  ay MRP VALUE
HSN TEMNAME DISCX DISCAMT
TAXRATE NETAMT

205000005907082 1 199.00 199.00
6109 PTCH CHALK T-SH
25.00% -49.75

COST2 50% SGST2. 50% 149,25

205000005927936 1 199.00 199.00
6104 PTCH CHALK T-SH
95.00% -49.75

CGST2.50% SGS12. 50% 149,25

205000005907092 1 199.00 199,00
6109 PTCH CHALK T-SH
26.00% -49.75

CGST2 50% SGST2.50% 149.25

205000005997264 1 299.00 299.00
6207 PTAJ AJILE MEN

29.07% -86.00
CGST2.50% SGST2. 50% 233.00
705000005933527 1 299.00
8207 PTAJ AJILE MEN oom 46.00
CGST2.50% SGST2.50% 233.00

205000005933523 1 299.00 299.00
6207 PTAJ AJILE MEN

 2.07% -86.00
CGST2.50% SGS12. 50% 233.00
Sub Total =itsttN RCS
TAX TAXABLE AMT RATE TAX AMOUNT
CGST 1092.12 2.50 % 27,30
SGST 1092.12 2,50 % 27.30
Tota
Tender
Card Payment 1146.75
Total Savings 347,25
Item Purchased 6

Thank you for sharing your experience.

j
5 ese laeaalice 

 

For any queries, please cal

Customer Care - 1800 103 7527

Join us on pet Feces am eat ate
For points balance SMS MYGCto 575758

Net Amt, Inclusive of applicable taxes
This document is tc be treated as tax
invoice to the extent of supnly of
taxable Pie and bill of supply to the
exten: of supply of exempted goods

Sale is Ex-showroom

This is a computer generated invoice & sho
uld be treated as signed by an authorized
Signatory

Note : For any Query / Suggestion, please
refer to new registered office address
mentioned on front side of the invoice,

P.7.0 : TERMS & CONDITIONS.
NAMASTE 

No. of Print : 1
