 

Cold Stone Creamery Pvt Lt
Ground Floor old door 66 new door 142,
PMC, Velacheri, Chennai-600042
Ph No. 044 6665 0313
Email :coldstone.pmechennaifin.tablez.co

    

TAX INVOICE
Inv : STNO1A1920127823 27-Nov-19
Name 1 C&S Creamery, PMC, Ch
Mobile i
Address :PMC TN IND
Server : DARTHANCHHUNGA
___Time i 15:58 co
Qty Amount >
1 FG CHOLGCATE 60ML 1.00 99.00
FG CHOCOLATE BROW
2 FG COPFEE 60M1, 2.00 99.00

FG BISCUIT OREO

 

“Sub Total: 198.00

CGST @ 2.50% 4.96

Ses? @ 2.50% 4.96

Round Off :; 0.08
momeencenuscs Total 208.00
VISA 208.00
REFUND ~0.068
SAC: 9396331

GSTIN: 33AAGCCO109H129
Authorised Signatory... cee cee eee ee
Feedback : info,coldstonaliin.tablez.cc

Connect with us on Facebook
www. fb,com/ColdStoneIndia
