‘OLD STONE ©

Cold Stone Creamery Pvt Lt

Ground floor old door 66 new door 142,
PMC, Velacheri, Chennai-600042
Ph No. 044 6665 0313
Email :coldstone.pmechennailin.tablez .coi

INVOICE

Tav ; STNO1A1920124505 26-0ct-19

 

Name : CS Creamery, PMC, Ch

Mobile

Address :PMC TN
Server *

Table git Time : 13:29

 

 

Sr Barcode/Name_ _ gty Amount
1.00 285.00

 

 

1 Cheesecake Fantas
y(Gotta Have it-2
R

2 CHOCOLATE CH 1.00 199.00

“Sub Total: 464.00
Total Disc: 96.80
CGST + 2.50% 9.68
SGST U 2.50% 9.68
Round Off 0.44
Total : 407.00

 

 

VISA tti<‘“‘COSOSCSCS™S;*;*;*;*;*;*;™”;C;STCCOO
REFUND -0.44

SAC: 996331
GSTIN: 33AAGCCO109H129

Authorised Signat

 

Feedback : info.coldstoneiiin.tablez.cc

Connect with us on Facebook
wuw.£b.com/ColdStoneIndia

 

See
Name :

Mobile No. !

Signature =

SS

 
