 

Lifestyle International Pvt.Ltd,
Max Retail Division
Shop ne:G40;-phoneix market-city mall,
#142 ; velachery main road, Velachery.
chennai -600042
WWH. maxfashionindia. com
TEL :+044-66513465
CIN-U52190KA1997PTCO46775
Billing Location: . TAMILNABU
GSTIN ~ 33AAACL29371ZL

 

 

Name: GOPI
Mobile: 9865931554
Landmark Rewards No: 2011054569

Tax. Invoice/Bill of Supply
ITEM/HSN/Desc MRP Disc% RSP QTY T%
8907362315778 62046300 LADIES BOTTOM

799.00 0.00 799.00 14,8
1000007713925 62063000 LADIES KURTA
499.00 9.54 451.39 14,8
8907362253148 62063000 WOVEN TOP
549.00 9.54 496.61 14,8
1000008343352 48194000 PAPER CARRY BA
7.00 0.00 7.00. .1.€,D

Total Disc ~100. 00
Total Amt 1, 754. 00
Total Rounded 1, 754. 00
Rounded Off Amt
HDFC BANK-ONLINE
Account: 0422
Auth: 007040 0
Total Tender
Change Due
Total Number of Items/Qty:
Tax Details
Tax Desc Taxable Tax
& CGST (2. 5%) 1, 663. 81 41.59
B. SGST (2.5%) 1, 663. 81 44.59
C CGST (9%) 5.93 0.53
D SGST (9%) 5.93 0.53

        

   

Ir

 
 

   

 

Total Tax Value 84, 24

 

Str:02193 Reg: 104 Tran:0082040 Ti11:104
31-Dec-2019 19:18:05 Cashier: 1074413
Invoice No:021931040082040

TL

021931040082040 @

 

Total Savings: 180.00

 

Last Day for Exchange::is: 30-Jan-2020
Thank You for Shopping with us.

*XTerms and Conditions apply. See overleaf
Due to implementation of GST, such exchang
is permitted only at the store from where
merchandise is purchased.
This is a Computer Generated Invoice
Original / Customer Copy
