o101

      

elachery Nain Rp
TI - 600042
om

 

Name: rathish n
Mobile: 9884695568
Lani + 718134831

 
 

Tax Invai of Supply
UTEM/HSH/Deso

5 Tieok RSP att Tk
8803742088272 2092000 T-SHI
399.00 Se 199,50 1 AB
8903742088074 “gaygz000
399.00 59.99 189
9903742078981 62092000
499.00
890374200241
499.00 9.05
8903742331109 gangz000
689.00 41.85
8903732809069
599.00 70,00
Joone08250916 "4argz020
8.00 0.00

 

 
                                                  

 

T-SHIR

 

  

 

Total Disc

Total ant

Total Rounded

cd Off Ant

BANK-ONLINE
fccaunt: 4850
auth: 098052 ()

Total Tender

Change Ot

Tatal

 

    

f Itens/Oty:

 

 

   

Tax Det
Tax Desc Ta
A SGST (2.5%,
B CGST 5
C Cast
0 sasT

 

Total Tax Vi

 

Str:01289 Re
31-Dec-2019
Invoice N

Tran:0072618

101

 

Total Savings

 

Conputer Generatec
Original / Customer Coy

 
