 

0101

0101
Lifestyle International Pvt Lid,
Phoenix Market City,
Shop #:UG:16-F26,#:142 Vetacherv Main RD
. Velachery, CHENNAI - 600042
www. lifesty estores.com
help@lifesty estores.com
Toll Free NO : “800-208-2444
CIN + U52190KE1997PTC046775
Billing Location: TAM”LNADU
GSTIN -33AAACL2937J 121

siesta cece

Name: R Guha
Mobile: 9007000007
Landmark Rewards No: €705841196

Tax Invoice/Bi" i of Suoply
TTEM/HSN/Dese MRP D°sc % RSP QTY T%
6907557952115 6109  f-SHIRTS-PGLG NE

1,499.00 40.06 399.40 1 A.B
8905074064090 6203 JEANS
2,999.00 40.00 799.40 1.0.0

1000008250916 48197020 Paper Carry ba -
8.00 0.00 3.00 1 &£.F
Total Disc -* 799.20
Total Amt. 2. 706.80
Jotal Rounded 2706.80
Rounded Off Amt 3,00
HOFC BANK-ONLTNE =. 706 .80
Account: 5477
Auth: 031769 () @
Total Tender 2. 706.80
Change Due ).00
Total Number of Items, Oty: 3/3
Tax Detaiis
Tax Bese “axab le Tax
A CGST (2.5%) 356.57 21.41
BSGST . (2.5%) 356.57 21,41
C CGST (6%) - °.806.61 96.40
D SGST (6%) * 806.61 96.40
E CGST (9%) 3.76 0.61
F SGST (9%) 3.78 0.61
Total Tax Value 236.84

Str :01269 Reg: 115 Trar:v056812 TH11:115
30-Dec-2019 19:21:52 cashier : 1084872

Invoice No:012 2891 150050812
012
0101

Total Savings: 1,799.20 | e@

 

 

 

 

 

 

Last Day for Exchange is:29-Jan-2020
Thank You for Shopping with us.

MGR Bit LNA Hine anply.Bee aver leat

Due tu ftp lehentabion a7 ST. uth exchang
is permitted only at the store from where
merchandise “ = purchased.

“This is a Computer senerated ‘aie -
| Original / Customer Copy

i S z . a

 
