 

MD Garments World

Shop .No.G47

Jockey Classic Mal],

Velachery Main Road

Velachery, Chennai-42

Ph.No:9551941133

GSTIN No:33AEFPD4142M27P = 33AEFPD4142N2ZP

State Code:33 33

Customer Name: Jockey
Customer Ph: 100

 

Cash $19/25347 16/11/2019
(Product Type:Knitted & Woven Garments)

IM03/MDBU2/L 1 899.00 899.00
61
1250/VINBO/32B 1 499,00 499.00

62
PCB/CBAGO1/SMA 1 5,00 5.00
48 Less Discount (#H0 5.00

Sale Total 3 1398.00
Tax Amount 66.57

TaxableVal CGST% CGSTAmt SGST% SGSTAmt

1331.43 2.50 33.29 2.50 33.29

1331.42 33.29 33,28

NET BILL AMOUNT 1398 .00

Tender

Cre VISA C.S.No:6454 1398.00
17:00:53

*FOR HYGIENE REASONS UNDERWEAR,PANTIES &
SOCKS CANNOT BE RETURNED OR EXCHANGED.
*NO CASH REFUNDS ARE ALLOWED.

*Exchange is possible only within 15days
from the date of purchase at the same
store for any outerwear/loungewear.

 

 

 
