 

_ TAX INVOICE/BILL OF SUPPLY
BIG BAZAAR (FUTURE RETAIL LTD)
PHOENIX MARKEY CITY, NO. 142
VELACRERY, VYELACHERY MAIN ROAD
~ CHENNAT:- 600042
Tal No: 8088420084
HELPLINE: 1800 266 2255
GST TIN:S3AADOBIO93NIZN WLE.F 01.07.2017
CIN NO:L51909MH2007PL.C268269

ITEM ESC QTY DISC ANT ~ NET ANT
HSN UO oS" ESTA
Rs,

0G NEN WOODY 150n =««2—~=S«0,00 880,00
3003 Pes 9g

SUBTOTAL 550.00

TOTAL . | 560,00

MOFC - 550.00

Your Mobile Number
7598226308
Has Been Registered
with Big Bazaar

PLECES PURCHASED: 2

GST = BASE AMT ~ TAD. AMT
CGST . 486.10 41,95
SGST 486.10 41,95

A

Tax Invoice Number - 2541026000015705

 

 

 

 

 

 

 

 

Auth Sign

CH:417084 Kathiravan $9
TLL NO.26 © MEMO NO.O015705 Tr:25490
$t:2541 = 29/12, 19 = 19:48
het Amourt is inclusive cf al] taxes
Total Savings add tc discount over MRP
and additional Promotions.
BBPC DEC OFFER
THIS WINTER
ENROL /RENEW & GET
BENEFIT UPTO RS 1500
CFFER 1 —- 31 DEC 2019
JT & C Apply

Download Future Pay App
Get Cashback Rewards on
your shopping + Get
Exclusive Offers & Deals
To Install, Give A Call
at 8010 35 OOOO Now

  
