 

|
|
TAX INVOICE/BILL OF SUPPLY
BIG BAZAAR (FUTURE RETAIL LTD)
PHOENIX MARKET CITY,NO. 142
VELACHERY, VELACHERY MAIN ROAD
CHENNAT :~ 600042 |
Tel No: 8088420084
HELPLINE: 1800 266 2255
OT TIN:S3AADCBIOSSNIZN W.E.F 01.07.2017 |
CIN NO: PICO EL SeE

TEM DESC. ary os C NT NET “AMT
a uoM bicaial _ SGT
Rs.
BRU GREEN LABEL 200g 1 4,20- 85,80
9910 Pes 2.56 2.8
URAC GUNCU PR 2kg 1 0.00 245.00
7130 Pes 0 0 |
COMBO GH JR MT PP 1 0.00 185.00
9091 Pes 2.5 2.5 )
MOONG DAL PREM | 0.480 0.00 50.40
7130 Kg 0 0
MAGGI NOL MSL 560g 1 B.00- 81.00
4902 Pos 8 5
TTRT JUICE LITCHI 2] 1 61,.00- 99.00
2009 Pos 6 §
Scissor 1 45,00- 99.00
82715 Pes § §
FROOTI 21 1 10,00 90.00
2202 Pes 8 §
SUBTOTAL 915,20
TOTAL 915.20
SBI 915.20

Your mobile number
9942806028
has been registered
with Big BaZa
“PIECES PURCHASED: 8 bise ITEMS: 5
TOTAL SAVING: 143.20

GST = BASE AMT - TAX AMT
CGST 863.73 25.14

SQST 863.73 25,74
Tax Invoice Number - 2541006000032309

 

 

 

 

 

tH

 

 

 

 

 

 

 

 

Auth Sign

CH:517504 PAVITHRA JAYARAMAN
TILL NO.6 = NEMO NO.0032308 1196933
$t:254) 30/11/1919: 13-7

Net Amount is inclusive of all taxes
Total Savings add to discount aver MRP :
and additional Promotions. .
BBPC NOV OFFER
THIS WINTER
ENROL /RENEW & GET
BENEFIT UPTO RS 1500
OFFER 1 —- 30 NOV 2019
i & Cc Apply
Avail 10% PUELIre ‘Pay |
Cashback (Upto Rs.150)
an shopping of Rs 750
Til] 8th Dec. Tnc
To register give Missed
Call to 8010350000

soils

 
