-

Sapphire F
Pheonix Mat!
IN - US!

4 Chk-H-Share

TVNBFnP | Rs.85.71
Reg Fries |
Reg Pepsi
CASH Rs.500.00
Subtotal Rs 452.38
452,38 CGST|2.5% 11.31
452.38 SGST \2.9% 11.31
Payment Rs.475.00
Change Due Rs.25.00

613150
---2ANov' 19

 

 

  

NSIT
aw Feedk FCDaCI
within next 3

2, COMPLETE the su

3. WRITE code afte
in space below

Discount Code:

Maximum discount is

100 which ever
Redemption of
coupon.is valid
for, — further

 

 
  
   
  

 

' kfe.co. in

138721

 

“Digital signat
~

Tax INVOICE
Duplicate

‘oods India PV
ketCity ph-443008.
5 204HH2009PT¢ 197009
GST IN NO SAANCSS595q178

CS 10PC Boneless

Check Closed

ft

a

for
tel

tions refer ove
der, Call 33!

Download KFC App Ne
Chk Number

 

    
    
      
    
    
   
   
     
  
  

 

 

19:28--

ays
rvey

survey

lof 10% or Rs
is lower.
is discount
| days.
ms and
rleaf.

i

    

Le:

 
