TAX INVOICE
Ouplicate

Sapphire Foods India Pvt. Ltd.
Pheonix HarketCity Ph-4430083590
CIN - USS204Mi12009 16197005
GST IN HO 33AANCS55994 128

616450 Akash Y

Chk 2701 260ct "19 11:06
Dine In
25 in 1 Rice Box Rs.398.00
2 1 Piece HC

2 Plain Rice Bowl
2 2h HotHings
2 Pillusbury

2 Reg Pepsi

CASH Rs,500.00

Subtotal Rs.398.00
398.00 CGST 2.5% 9.95
398.00 SGST 2.5% 9,95

Payment Rs.418.00

Change Due Rs 82.00
616450 Check Closed: -
---260ct' 19 11:07--

 

 

SAC-996331
Ph No. 022-33994444

take survey,get 10% off

1. VISIT
ww. feedKFCback co. in
within next 3 days

2. COMPLETE the survey
Use unique survey ID below

3. WRITE code after survey
in space below

Discount Code:

Maximum discount is of 10% or Rs
100. which ever is lower.
Redemption of this discount
coupon is valid for 21 days.
#for further terms and
conditions refer overleaf.

To Order, Call 33994444
kfe.co. in
Download KFC App now

Chk Number

132701
