 

ARCHTIES LIMITED
ARCHIES LTB PHOENIX MARKETCITY
ยง-23, IND FLOOR, 142, VELACHERY MAIN ROAD,
CHENNAT-600042
PH: 72990 36438
GSTIN NO:33AAECAO7200126
REGD OFFICE:PLOTNO 191-F ,SECTOR-4, IMT
MANESAR, GURUGRAM , HARYANA.
W.E.F 23-08-2010
CIN NO: L36999HR1990PLC0041175
EMAIL ID: archies@archieson] ine.com
WEBSITE : www,archiesonline.com
TAX INVOICE
No .PMC 19010953 Date :29-11-2019
Time 3:21:13

CODE Rs_P Rs_P

PRINTED SHEET (ZAR 1 60.00 60.00
1)

GREETING CARD 1 75,00 75.00
PRINTED BOOK MARK 1 20.00 20.00
Total 3 155.00
Net Value 155.00

4802 53.58 12% 3.21 3.21
4909 66,96 12% 4.02 4.02
- 9608 17,86 12% 1.07 1,07
TOTAL 138.40 8.30 8.30

Rupees One Hundred Fifty Five Only
Credit Card -Rs, 155.00

SUBJECT TO CHENNAI JURISDICTION
TIN NO : 33280461027

CST NO : 637381 BT 11-10-2000

| Bill ID: 201911292113

 
