 

ae sd wy we

Lifestyle International vt. Ltd,
Max Retail Division
Shop no:G40, phoneix market city mall,
#142, welachery main road, Velachery.
chennai -600042~
WAW. peach ion aia. com

 

  

CIN-U52190KA1997PTC046 775
Billing Location: TAMILNADU
GSTIN ~ 33AAACL2937512ZL

i pele fs ie
ee Se Get" ve ofa bey

Name: R. RAMKUMAR
Mobile: 9790878480
Landmark Rewards No: 2001286667

Tax Invoice/Bill of Supply
ITEM/HSN/Desc MRP Disc% -RSP’ QTY T%
1000007946957 © 61069090~ “KNIT ToP

599.00 0.00 509.00 14,8
8903742842780 61041920 HOODED FSLY
699.00 0.00. ... 699.00 1A,B
8907352562595 61642200. REGULAR TEE
249.00 18.25 203.56 1A,B
1000807773168 61042209 REGULAR TEE
299.00 18.25 ~ 244.44 1A,B
1000007600331 61042200 REGULAR TEE
249.00 0.00 249.00 1A,B
890736259850? 61091000. -AGP- TEE
349.00--0.00 -~-349-00 1A,B
1000008343352 48194000 PAPER CARRY BA

7.00 0. 00 7.00 16,0
Total Disc -100. 00
Total Amt. - erate o's 301, 00
Total Reundett ~~ =-2/.2, 351.00
Rounded Off Amt 0.00

HDFC BANK-ONLINE 2, 351. 00

Account: 9699
Auth: 912406 Qe--
Total Tender =. SY 2, 351.00

Change Due aa 0. 00
Total Nunber of Menernty: — V7
Tax Details
Tax Desc Taxable Tax
A CGST. See “ (2. 5%) © 2,832.38 55.81
B SGST (2. 5%) 2, 232. 38 55.81
C CGST (9%) 5.93 0.53
D SGST (9%) 5. 93 0, 53
Total Tax Value 112. 68

Str:02193 Reg: 104 Tran:0076864 Ti11: 104
15-Nov-2019 20:51:32 Cashier: 1081320

Invoice No: 001931040076264

Di

Total § Savings! 100. C 00 Y

  

Last Day: for Exchange - is-45-Dec-2019

ae wy je

Thank ve for Shopping with us.

*Tarms and Conditions apply. See overleaf
Due to implementation of GST, such exchang
is permitted only at the store from where

Wergrandtse is-purchased.
This is a Computer Generated Invoice
Original / Customer Copy

Please cotlect’™ “your
exclusive offer
with this invoice

 

 
