 

O10) my,

 

0101 Mh
44 fcdty lexdnternationa | Pwt td,
Max Retail Division
Shop nor8d6; “phonéie market city mall,
~ #142 , velachery main road,Velachery.
chennai -600042
Wh). maxfashionindia.com
_ TEL :+044-665 13465
CIN-U52190KA1997PTCO46775
Billing Location: TAMILNADU
GSTIN. -SgAAACL2937 J 1 Zhe. -

  
  
   
 
 
  
  
   
 
 
     
   
  
  
   
   

 

mea & ®
mat

“Name: J. CHINNA
Mobide: 9841234695
~ Landmark Rewards Nos ‘2000673805

Tax Invoice/Bill of Supply
TTEM/HSN/Desc MRP Disc® RSP QTY Th
8907334078199 61159990 POT PAIRS~WI~1

99.06 0.00 ~*~ 99.00 1 A,B
1000007751544, 61159990 P03 PAIRS-WI-1
199.00" "00 “Pog Hh Pap
8907334078465. i ee oe PATRS-WI-1
29.0 6.00% laA.B
8907334078144 oe a PAIRS-WI-1 >

99.00..,.@,00 5,2. 99.00 1A4,B

  

Total Amt . 496 .00

Total Rounded 496 .00
Rounded Off Amt — 0.00
AXIS — BANK-ONLINE 496 .00
Account: 1508 . |
Auth: 014668 () °
Tota fender “Ss ; 496.00
Change,Due,. a * 0.00

Total “Numer of f Tee / Ay: ay “We 4/4

. Tax Details |

Tax Dest... Taxable Tax
A CGST (2.5%) . 472.39 11.82
B SGST (2.5%) 472,39 11.82
Total Tax Value 23.64

Str:02193 Reg: 101 Tran:0079668 T111:101
 16-DeIR RD : 06BREH cr oe
Invoice No:€21931010079668

ea

#310100 a9
0101

Last Day for Exchange is: 15-Jan-2020

~ Thank You for shopping with us.
wool. .  £

‘Teg ote a

Nl a
- Due to iptewetat ion of GST, eich “exchang
is permitted ol Pal attest store ae where :

vet a WS btiefa efaged

nag An in ap we ee a ae ge nee

‘This is a Computer Generated Invoice -.
Original / Customer Copy

   

ns apply. See over leat

a aed lh oar scarspace

“Please. ‘collect your
exclusive offer
with this” iavoatce:

 
