101

om Lifestyle International .Pvt.Ltd,
“Max Retail Dee ail
10:G40, phoneix market ci :
The velachery main road, Velachery.
chennai -600042
WHY. maxfashionindia.com
TEL :+044-66513465
CIN-US2190KA1997PTCO46775
ing Location: TAMILNADU
- SSAAACLZ9S7JIZ1..

Bo

 

Landmark Rewards No: 6713144555

Tax Invoice/Bill of Supply

 

 

 

 

 

 

 

TTEM/HSN/Desc MRP DiscX RSP QTY TX
8903742521652 62031990 WOVEN BOTTOM
649.00 0.00 649.00 1 A,B
1000006343352. 48194000. PAPER..CARRY BA
7.00 0.00 7.00 10,0
Total Amit “= ae 656.00
Total Rounded 656.00
Rounded Off--Ant “6250.00
Cash 800.00
Total Tender 800.00
Change Due 144.00
Total Number of Ttems/Cty: 2/2
Tax Details
Tax Desc ~ “Taxable: Tax
4 CGST (2.5%) 618.10 15.45
BSGST (2.58) 618.10
C cGsT (9%) ~~" 5193
D sasT h ~ 5,93...
Total Tax Value
193 Reg:103 Tre Tranz( 0066036 T 03
24-ict-2019 13:06:58 Casi cca
Invoice No: 021931030066036
Lm 9

 

Last Day for Exchange is:23-No

 

Thank You for Shopping wit

Terns ancl Conditions apply See

ue to ina entation of GST,
1S permitted only at the st
__ferchan

r Cop’

 
   

W-2019
hus.

® over Te rat

    
  
   

iy
