 

MARKS & SPENCER

eNO

Marks and Spencer Reliance’ (1) Pvt.Ltd.
Phoenix Market City, UG 19- UG 26
Velachery Road, Chennai- “600042 |

Tamil Nadu ¢ TW >} :

TEL : 9566286804

GSTIN-: 33AAFCHSS9001ZH

CIN NO : USISQONH2007PTC175711

 

Inv: 0007364000112089 POSID. 304
Cashier: 9724 Date: 21-Sep-2019
Supervisor ID: Time: 18:54:47
StorelD: 1017 ; TxnID:. 20

Tax Invoice: 101736419501791

N&S CLUB: 11850278 sarvan

TAX INVOICE

Item Taxé wer ‘ty Disc Wet Art
HSN Code Cere> xd fie Taxé
1, 2020H LS Cosy ivp ~ (091623651
6106 6

12 “1,299 1 0 00 = 1,289.08
2, 2020M LS Cosy Top Ad- into
6106

12 1,299 1 OG ‘t 1,299.00
3. 97220 Rib read UT £07842870]
6104 6 0 6

12 1,298 1 0.00 1,299.00
4. 21050 Stripe 55 Rib- ogsR0Te
6109 2.5 2.5

5. 799 1 9.00" 799.06

   
  
   
    
  
  
  
   
 
 
 
 
 
 
   
 
   
   
   
   
 
 
 
 
 
 
 
   
 
  
   
  
   
 
   
   
   
   
  
    

 

State. Tax 6:00. 3479.46 208.77
Central Tax 6.00 3479.46 © 208.77
Central Tax 2.50 = 760.96 19.02 |
State Tax 2.50 760.96 19.02

GV 2936340384907 ‘Amount 500-

GY 10173641020192640018 Amount 750.00

Acquirer :HOFC BANK

Date :0921

MID : ID 240965045
Inv No. 312102 - Batch No. :847
Card No. :485498siexx46364 :
Name :MR BANDARU SARVAN /

Appr Code :016432. .., RRN : 000900012972
Amount :4696.00°°°

M&S CLUB Card No. 2002019840991667

Loyalty Points: 0.00

No Points wil] ba issued on sale items
{Items marked with 9)

Points will updated in 24hrs

If our M&S refund policy applies

the last date for a refund/exchange is

25/10/2019 - non sale itens

Your feedback is important to us!"”

Tell us about your experince and well

give you 500 rupees off on your

next purchase of 5,000 rupees or nore

Just go to www. tel]MandS. in

and enter the following code:"

Sm mee Semana aR ma roe potas ras eae

-09091021191792

er ttt eee)

No tax is payable basis Peverse charge

COORD

me ae mee ne ae te dane ie i pier te

Thank you for shopping’ “ith ts.
Follow us on Facebook & ay
www. narksandspencer india. hicg dg oo?
Customer Care No..-:.+91-801 eT “
care. india@marks~ -and- spencer .com

This is a computer: generated invoice ~-.

& should be treated as signed
by authorised signatory. «

ANG

 

     

 

 

 
