 

Fun City - Phoenix MarketCity
Mall - Chennai

Citymax Hotels (India) Pvt. Ltd.

Funcity , 3rd Floor, Phoenix Market Mall,
No:142

Velachery Main Road, Velachery
Chennai - 600042

CIN : U55101KA2005PTCO037255

GSTN No: 33AACCC7765R 120

Ph No: 044-61153473
State Name: TAMILNADU
SAC Code: 999699
SAC Name : OTHER RECREATION AND

AMUSEMENT SERVICE. n.e.c.

Customer Name :
TAX INVOICE
Date: Sun, 24-Nov-2019 5:40 PM

Bill No: TNCH 1022371041 Trxid: 88233
Cashier: Vignesh

Product Qt. Price Amount

Card: DE1AB17B
Reload 1 TO 999 4 423.73 500.00
Transaction Total Rs 500.00
CGST 9.00% 38.14
SGST 9.00% 38.14
Non-Taxable 0.00
Tatal Tax 76.27
Grand Total: Rs 500.00
Cash.
Credit: 500.00
Tendered: 0.00
Change:

Ref: XXXX1655: HDFC |
BANK,913292/500.00 ,

Have a Nice Day
“The amount collected is inclusive of
value redemption items provided against
tickets won by the customer, if any”.
Thank You, Visit Again

 
