 

Fun City - Phoenix MarketCity
Mail - Chennai
Citymax Hotels (India) Pvt. Ltd.

Funcity , 3rd Floor, Phoenix Market Mall,
No:142

Velachery Main Road, Velachery
Chennai - 600042

CIN : U55101KA2005PTC037255

GSTN No: 33AACCC7765R1Z0

Ph No: 044-61153473
State Name: TAMILNADU
SAC Cade: 999699
SAC Name : OTHER RECREATION AND

AMUSEMENT SERVICE. n.e.c.

Customer Name :
TAX INVOICE
Date: Sun, 24-Nov-2019 3:42 PM

Bill No: TNCH1022370884 Trxid: 88076
Cashier: Sasikala

Product Qt. Price Amount

Card: 6E5160AD

DD 2500 1 2,118.6 2,500.0
4 0

Transaction Total Rs 2,500.00
CGST 9.00% 190.68
SGST 9.00% 190.68

Non-Taxable 0.00

Total Tax 381.36

Grand Total: Rs 2,500.00
Cash:

Credit: 2,500.00
Tendered: 0.00

Change:

Ref: XXXX2627:HDFC
BANK,015396/2,500.00

Have a Nice Day

 

“The amount collected is inclusive of
value redemption items provided against
tickats won by the customer, if any”.

Thank You, Visit Again

 

 

 
