 

PUT KADALATI

Palladium, Indira Gandhi Nagar, Velachery,
Chennai 600042
GSTIN: 33AAQFCOS10ON1ZP
PH: 6379888177

ea a tn SPL AARC RAINES NINN RES

Date: 05/12/19 19:01 Dinein: i
Cashier: bitler Bill No.; 567
Token No.: 17

am ale FRC ELAR RANMA NAAN

Item Qty. Price Amount

Choco Rack (Take i 257.14 257.14
Away}

 

 

eee

 

Cheesy Toriate 1 133.33 133.33
(Take Away)

Totat ty: 2 Sub Total 390.47

CGST =. 2.5% 9.76

SGST 2.5% 9.76

Round off +0,01

Grand Total 410.00

he eink AON EER APC I MASA RCL LE LE RN ROR EA
