 

 

Infiniti Retail Limited Trading as

CROWA
Tax Invoice
Chen-Phoenix-A097
Chen-Phoenix-A097
Chennai -600042
Region: Tamil Nadu-33
Phone Number : 07207666000

GSTIN :33AACCVI726H1ZL
TnvNo:$LA097010091176 Time: 23-11-2019 9:43PH
Til) Nord
Created By:P VETRISELVAN
Customer Name :ANBROSE .

(017598226308
johnanbrose0S@gnail.con
Velacheri
PHC
Chennai
Pin:600042
Region: Tanil Wadu-33
Iten Description
ten Code Tax aty Price Total Ant
Beliv.Type DemoY/N Inst¥/N Delivery Dateline SN
HSH/SACR
IMEI#
Custoner Region

Crona Vacuum Cleaner 600 CRAVOO56

144421 5R/6R 01.00 2399.00 2399.00
SH N oN 23-11-2019 10:00AM 10:00AK 0
8508

2¥r OnGo E¥-Vacuum <5000

191228 5R/6R 01.00 296.70 296.10
998729
Total 2695.10

PAYMENT DETAILS

Credit Card: 2695.10
Card Wo: eB |
Name: JOHN AMBROSE VIVEK

Tax Summary
Tax Type Tax Code Tax Rate Total Amt Tax Ant

ca 5R 9.0 2695.1 205.55
$6 8 9.6 2695.1 205.55
Total 411.1

PRICES INCLUSIVE OF ALL TAXES

CIN : U31SOONH2005PLC158120

Reod. Office - Unit No. 701 & 702, 7th Floor,
Kaledonia, Sahar Road.Andheri East,

Humbai 400069, India

Tnank you for shopping with us.

Buy yourself an electronics life, shop at

va. crona.con

Enail:customersupport@croma.con

EA

 
