 

 

Infiniti Retail Linited Trading as
CROMA

Tax Invoice
Chen-Phoenix-A097
Chen-Phoenix-A097

Chennai -600042
Region:Tanil Nadu-33
Phone Number : 07207666000

GSTIN :33AACCUI726R12ZL

InvNo: $LA097030023762 Time:22-12-2019 8: 19PH
Till Nor3
Created By:R Manikandan
Customer Name :GANESH .

(9119684066599

ganeshp]@hotnail.con

Velachery

Chennai

Pin:600042

Region:Tami] Nadu-33

- Iten Description
Iter Code Tax ty Price Total Ant
Deliv_Type Demo¥/N Inst¥/N Delivery DateTine SN
HSN/SACH
| TNET#
Custoner Region
Catz Tempered Glass Iphone 11 Pro Max
221610 5R/6R 01.00 499.00 499,00
CSHN NH 22-12-2019 10:00AM 10:00AH 0
7007

Inbase Case X0 Series iPhonei1 Pro Max

222445 5R/6R 01.00 899.00 899.00
CSHN N 22-12-2019 10:00AM 10:00AM 0
3926

PAYMENT DETAILS

Croma Wallet Details
Wal letNunber : 9884066599
Amount + 1000.0
AvailableBalance : 0.0

Credit Card: 398.00
Card No: 490049002560
Name: PL GANESH

Tax Summary

Tax Type Tax Code Tax Rate Total Amt Tax Aat

CG 5R 9.0 1398.0 106.63
$6 6R 9.0 1398.0 106.63
Total 213.26
PRICES INCLUSIVE OF ALL TAXES

CIN : U3/9GONH2005PLC158120

Regd. Office - Unit No. 701 & 702, 7th Floor,
Kaledonia.Sahar Road, Andheri East,

Mumbai 400069, India

Thank you for shopping with us.

Buy yourself an electronics life, shop at
wu. Croma. com

Enail:custonersupport@croma.con

oStLAO9703002376

 

 
