 

 

Infiniti Retail Linited Trading as
CROMA

Tax Invoice
Chen-Phoenix-A097
Chen-Phoenix-A097
Chennai -600042

Region:Tamil Nadu-33

Phone Humber : 07207666000

GSTIN :33AACCVI726HIZL
InvNo:$LA097020026233 Time: 15-12-2019 2:32PM
THVT No
Created By:Sridevi A
Customer Nane :PRASANNA VAITHIVANATHAN

[0000 JPH-8600045808/9787137452
PLOT NO 68, G 2,SRI SAI APPAR
TWENT
4TH CROSS STREET AGS COLONY
Velachery
NEAR SIVAN TERPLE
Chennai
Pin:600042
Region: Tanil Nadu-33
Iten Description
Iten Code Tax Qty Price Total Ant
Deliv_Type DewoY/N Inst¥/N Delivery DateTine SN
HSN/SAC#
THEI#
Customer Region

Croma Flat Stereo Cable Black £E054S

173497 5R/6R 907.00 §=—199.00 199.00
CSHN H 15-12-2019 10:00AM 10:00PK 0
8544 Dereon (BiH :

Total 199.00

ew a ee eee en eee eee

wt ee eee ee eee eee

PAYMENT DETAILS

Credit Card: 199.00
Card No: IIIT 3
Name: DEIVEEGAPRASANNA V

Tax Summary
Tax Type Tax Code Tax Rate Total Amt Tax Ant

CG BR 9.0 199.0 15.18
SG 6R 9.0 199.0 15.18
Total 30.36

PRICES INCLUSIVE OF ALL TAXES

CIN : U31900HH2005PLC156120

“Regd. Office - Unit Ho. 701 & 702, 7th Floor,
Kaledonia,Sahar Road, Andheri East,

Mumbai 400069, India

Thank you for shopping with us.

Buy yourself an electronics life, shop at
uuu. crona.com

Email: customersupport@crona.con

IL

| |

 

 
