e
Infiniti Retail Limited Trading as

CROMA

 

Tax Invoice
Chen-Phoenix-A097
Chen-Phoenix-A097

Chennai -600042
Region: Tamil Nadu-33
Phone Number : 07207666000

| GSTIN :33AACCUI726H12ZL

Inula :$LA097010091953 Time:22-12-2019 7:53PH
THT Nast
created By:P VETRISELVAN
Customer Name :GANESH .

(91]9884066599

ganeshp)@hotmail .com

Velachery

Chennai

Pin:600042

Region:Tamil Nadu-33
Iten Description
Iten Code Tax Qty Price Total Ant
Belivtype Dano¥/N InstY/N Betivery DateTine SN
HSN/SACH
THETS
Customer Region
feple iPhone 11 Pro Max 64GB Space Grey
221133 56/68 061.00109900.60  109900.00
CSH NH ON 22-12-2019 10:00AM 10:00AN(3539191013
13736)

 
  
 
 
 
 
 
 
 
  
 
 
  
  
   
 
  
  
 
 
  

8517
IME THY .353919101313736
IME 1#2:353919101162034

CROMA QC Promo Card 2015

190401 R6/R6 01.00 01.00 01.00
CSHN OR 22-12-2019 10:00AN 10:00PH 0
998599

PAYKENT DETAILS
Gift Card Details

Gift Card No ©: :1001340321606124
Amount : 61.00
Available Balance: 1,000.00

Coupons Details

Hane : Finance EMI Schenes
Value : 2389.0 Quantity: 1
Amount : 2389.06

Credit Card: 107511.00
Card No: 0007
Nane:

Tax Summary

Tax Type Tax Code Tax Rate Total Amt Tax Ant

CG 5g 6.0 109900.0 5887.5
Ca R6 0.0 1.0 0.0
$6 60 6.0 109900.0 5887.5
Sg R6 0.0 :

Total 1775.0
PRICES INCLUSIVE OF ALL TAXES

CIN : U319COMH2005PLC158120

Regd. Office - Unit No. 701 8 702, 7th Floor,
<aledonia, Sahar Read,Andheri East,

Munbai 400069, India

Thank you for shopping with us.

Buy yourself an electronics life, shop at
vuw.croma.con

Enail:custonersupport@crona.con

 
