 

Infiniti Retail Linited Trading as
CRONA

Tax Invoice
Chan-Phoanix-A09?
Chen-Phoenix-A097
Chennai -600042

Region: Tamil Nedu-33

Phone Number : 07207666000

GSTIN :33AACCVI726H1ZL

InvNoSLA09 7010091955 Time:22-12-2019 8:14PH
TH) Nord
Created By:F VETRISELVAN
Customer Name :RAGHUL R

[1)PH-9884565 784

PRASANTHKNOZ@GHATL .COH

Velachery

Chennai

Pin:600042

Region: Tani] Nadu- 33

Item Description
Tten Code Tax ty Price Total Ant
Selivtyoe OemaV/N Inst¥/N Delivery Dateline SW
HSN/SAC# eg
THET# OS.
Custaner Region

PHILIPS Beard Trimmer BT3215

210351 5R/6R 01.00 1999.00 1399.00
CSH NON 22-12-2019 10:00AN 10:00AK Q)
8510

2¥r OnGo EW-Groom and HairCare<2500
191244 5R/6R 01.00 329.00 329.00
998729

PHILIPS FreeGift Bombay Shaving BeardOi}

221211 R6/RE 01.00 00.00 00.00
CSHN N 22-12-2019 10:00AN 10: 00AK 0
3304

Total 2328.00

PAYMENT DETAILS

Credit Card: 2328.00
fard No: see 19
Hane: R SUJATHA /

Tax Sunnary
Tax Type Tax Code Tax Rate Jota) Amt Tax Ant

Cé SR 9.0 2328.0 177.56
CG R6 0.0 0.0 0.0
3 6R 9.0 2326.0 177.56
SG R6 0.0 0.0 0.0
Total 355.12

PRICES INCLUSIVE OF ALL TAXES

CIN : U31900HH2005PLC158120

Regd. Office - Unit No. 701 & 702, 7th Floor,
Kaledonia.Sahar Road, Andheri East,

Hunbei 400069, India

Thank you for shopping vith us.

 

Buy yourself an electronics life, shop at
uu. crona. com

Enai] :customersupport@croma.con

SU
