 

PHOENIX MARKET CITY
FIRST FLOOR UNIT NO-F-30 NO 142
VELACHERY MAIN RD .
CHENNAI, TAMIL NADU( 33 )
PHONE NO # OXXXXXXKXXX

TAX INVOICE
GSTIN NO # 334ABCB1043Q12T
INVOICE NO # CM1786190019812
INVOICE DATE # 07/10/2019

ARTICLE QTY UOM M.R.P SUB-TOTAL
NAME SIZE R.P.
HSN CODE DISC/REF

8399125070 1 Prs 1299.00 1299.00
POWER 07 £100.85
64041920

TOT.QTY (SALE): 1
(EX/CLM):0

 

MRP Value: 1299.00
RP Value: 1100.85
Net Amount: 1299.00
Payment By:
“CASH: 1299.00

Change Due: 0.0

 

 

GST DETAILS
HSN CODE RP VALUE CGST SGST
64041920 1100.85 9.00% 9.00%
FOOTWEAR 99.08 99.08

You were served by : PRISEILA
Customer mobile : 9840952426.

y 1. MiR.P. (Inclusive of All Taxes)

2. All Exchange/Complaints must be
supported by Invoice

3. Purchase of carry bags is optional {
and not necessary/ mandatory

4.Terms & Conditions apply(See avereaf)
*UOM=Unit Of Measurement, *QTY=Quantity |
*RP=Taxable Value :
*Prs=Palrs, *Pcs=Pleces, *Pkt=P, ck t

 

** Thank You For Shopping With Us **
Please rate your shopping experience 3
through SMS, you would be receiving
shortly, It will help us to serve you |
aven better, on your next visit. |
E.& O.E.
Authorized Signatory

BATA INDIA LIMITED
CIN - L19201WB1931PLC007261
Regd Office:27B, Camac Street, 1st Floor
Kolkata-700016, West Bengal, INDIA
** Visit us: www.bata.in **
** in-customer.service@bata.com **

 
