H&M Hennes & Kavita Retail Pvt 7“
Unit 24, 25, 26, Ground Floor, Unit 17,
18, 19 UooerGraund Fir, Pal lacium fal’

Velachery Road, Chennai 600042, India’
Ph. No: 04 3591 - 34
Rep Office: A Wing, 2nd Floor,
0-3, District Centre, Saket, New Delhi

TAX TNVOICE
paguiere 80867 anc: 10 No.: 1156
Da B.10.19 Till: 4 Time: 13:30
Receipt: 001004 100039058
GSTIN.No: S3AADCH3567MIZC: State Code: 33

iro
4B1810 "TSN Code: 6204 1499.00
GST SGST 6.000 80.30
GST CGST 6.000 80.31
Denim aienee Everyd

437850 Code: 6264 799.00
GST sect 2.500 19.02
GST CGST 2.500 19.02
TOTAL 2298 00
Credit Card TKR 2298 00
Transaction ID 59230

EEG 12

GST CGST 2,500 % 19.02
GST SGST 2.500 % 19,02
GST CGST 6.000 % 80.31
GST SG@ST 6.000 % 80.30

Last Day for Return is: 27.11.19

THANK YOU FOR SHOPPING WITH US!
Exchange_and Refund at all Storas
in India within 30 days

with original receipt and price tags.
For more info please visit our website
www.hn.com/in
Email address: info. indiag@hm.com
CIN: U74140DL2013F16262231
