LATT LIV

NAVNIK GLOBAL FASHION LLP -
CHENNAI
Navnik Global Fashion LLP

F-~40, Phoenix Market city, Velachery Main Road,
Indira Gandhi Nagar,
Velachery, Chennai, Tamil Nadu.

GSTIN : 33AAOFN1697E1Z3
Helpline No ;

Invoice No : A15/1119/000005562
Date; 24-Nov-19 03:56:30 PM

 

Customer :

Contact No:

CGSTIN:
Product MRP Qty Amount
Barcode HSN Code

Household ~=«180.00~=~=S~S*S*«S OD

Essentials-Cup
6826725122328 3924100000

 

otal 8
Total Sale: 540.00
Total Discount: 0.00
Round Off: 0.00
Net Payable : 540.00
Rs. Five Hundred Forty Only.

Credit Card/Debit Card. ~S~S~S ALD

 

Balance Refund

 

 

 

GST Summary

Description Taxable GST sGSsT
GST 18% 457.62 41.19 41.19

Total : 457.62 41.48 41.18
OPTI IT IO PT TOPS PSY SOR
