 POUTUbE ahd FacCeDOUK. ;
;
HEALTH AND GLOW;
;
UNIT NO.S-24,IN THE SECOND FLR PHOENIX;
MARKET CITY,OLD DOOR NO.66,NEW DOOR;
NO.142, VELACHERY ROAD-PH : 9514305183;
CHENNAI 600042;
;
Tax Invoice/Bil of Supply;
Name Qty MRP HG Price Net;
QMVEET HRC 361 185.00 185.00 185.00;
33079010 : GST 18%;
O2LISEE DE 1 1000.00 1000.00 1000.00;
330590 : GST 18%;
O3HG PAPER 1 7.00 7.00 7.06;
4819 : GST 12%;
;
Total 3 1192.00;
Payable Value Incl.of GST;
 GST 18% 180: 76;
;
SGST  9.00%  90.38;
CGST  9,00%  90.38;
 GST 12% 0.75;
SGST  6,00%  0.38;
CGST  6.00%  0.38;
Cash Tendered 1200.00;
Amount returned 8.00;
Bil No:130021920023650 Til No:2;
Bill Date:09-11-2019 Bill Time: 19:08:10;
Cashier ID:107282 GSTIN 33AAACF4045K12ZU;
Goods sold can be exchanged within 15 days fro;
m date of purchase and no cash refunds 4Conditi;
ons Apply;
Now shop on Health & Glow online;
Visit healthandglow.com GR Download our;
Android or i0S app.Enjoy 24x7 shopping;
;
 ;
;
 and doorstep delivery of your favourite;
;
 memtek ee;
;
beauty products.;
Follow us on Instagram;
