Lifestyle International Pvt Ltd;
Phoenlx Market City;
Shop :18-F26 :142 Velachery Maln RD ;
Velachery CHENNAI  600042;
Tall Free No:1800-208-2444;
lifestyle. feedback andmarkgroup. in;
CIN-U52190KA 997PTCO46775;
;
Billing Location: TAMILNADU;
GSTIN -33AAACL2937J1ZL;
;
Name: Saravana Kumar;
Mobile: 7667730007;
Landmark Rewards No: 6715950753;
;
Tax Invoice/Bill of Supply;
TTEM/HSN/Desc MRP Disct RSP QTY T%;
8905030028728 6109 SUPERMAN;
;
699.00 0.00 699.00 1 A,B;
8907918629199 62052000 SHIRTS;
1,999.00 0.00 1,999.00 1 ,D;
Total Amt 2,698.00;
Total Rounded 2,698.00;
Rounded Off Amt 0.00;
ICICI-ONLINE 2,698.00;
Account: 3405;
Auth: 985421 0;
Tatal Tender 2,698.00;
Charge Due 0.00;
Total Number of Ttems/dty: hee;
Tax Delatls;
Tax Desc Taxable Tax;
A SGST Q.5M 665.71 16.64;
B CGST 2.5% 665.7 16,64;
C CGST 61 1, 784,82 107,09;
0 SGST 64 1, 784.82 107.09;
Total Tax Vajue 247.46;
;
Str:01289  Reg: 178 Tran: 0070120 TW: 17801;
20-Oct-2019 17:24:4;
Invoice No:012891 780070120;
;
MIN;
;
012891 780070120;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
