   ;
;
NAVNIK GLOBAL FASHION LLP-;
CUENAAI;
Navnik Global Fashion LLP;
;
F-40, Phoenix Market city, Velachery Main Road,;
Indira Gandhi Nagar,;
Velachery, Chennai, Tamil Nadu.;
;
GSTIN . 33AAOFN1697E1Z3;
Helpline No :;
;
Tax Invoice;
;
Invoice No : A15/1119/000005524;
Date: 24-Nov-19 02:07:12 PM;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
Customer :;
Contact No:;
CGSTIN :;
Product MRP Qty Amount;
Barcode HSN Code;
Combs-Comb 250.00 1 250.00;
6826725132984 9615110000;
Dishcloth-LAT 195.00 1 195.00;
TLIV;
4892027600006 6307100000;
Food 255.00 1 258.00;
Containers-FR;
6826725119209 7013490000;
Total : 3 700.00;
Total Sale : 700.00;
Total Discount : 0.00;
Round Off: 0.00;
Net Payable : 700.00;
Rs. Seven Hundred Only, ;
Credit Card /Debit Card 700.00;
Balance Refund: OT;
GsT Summary;
Description Taxable CGST  sGsT;
GST 12% 397.32 23.84 23.84;
GST 18% 216.10 19.45 19.45;
Total : 613.42 43.28 43.20;
THANK YOU FUR SHOPPING WITH US;
PLEASE FOLLOW US ON INSTAGRAM &;
FACEBOOK FOR MORE PRODUCT UPDATES.;
INSTAGRAM : LATTLIVINDIA;
FACEBOOK : LATTLIVINDIA;
NO GAURANTEEWARRANTY OF ANY PRODUCTS;
;
 ;
;
ONCE BILLED NOTHING WILL BE CHNAGED OR;
;
EXCHANGED;
;
 ;
;
ig ii wi;
;
 ;
