 ;
;
 ;
;
0101;
;
0101;
Lifestyle International Pyt Ltd,;
Phoenix Market City,;
Shop :UG:18-F26,:142 Velachery Main RD;
Velachery, CHENNAI - 600042;
www. lifestylestores.com;
helplifestylestores.com;
Toll Free NO :1800-208-2444;
CIN : U52190KA1997PTC046775;
Billing Location: TAMILNADU;
GSTIN -33AAACL2937J1ZL;
;
Name: bavik gh;
Mobile: Y397433831;
Landmark Rewards No: 6714193640;
;
Jax Invoice/Bill of Supply;
ITEM/HSN/Desc MRP Disc RSP QTY Th;
8904286781559 91011900  GIORDANG WATCH;
;
14,490.00 55.00 6,520.50 1 A,B;
Coupon Redeem %:10.0;
Coupon Number :TFUZ5H;
;
 ;
;
Total Disc -7 969.50;
Total Amt 6,520.50;
Total Rounded 6,520, 50;
Rounded Off Amt 0,00;
SBIONLINE 6,520.50;
;
Account: 0518;
Auth: 659749 ;
;
Total Tender 6,520.50;
Change Due 0.00;
Total Number of Items/Qty: V/;
sax Details ttS;
Tax Desc Taxable = Jax;
A SGST 9% 5,525.85 497.33;
B CGST 9% 5,525.85 497.33;
Total Tax Value 994.66;
;
Str:01289 Reg:113 Tran:0053234 Ti11:113;
26-Sep-2019 13:27:38 Cashier: 1085093;
;
Invoice No:012891130053234 .;
3234;
;
1289113;
;
005;
Total Savings: 7,969.50;
;
 ;
;
 ;
;
0;
0101;
;
Last Day for Exchange is:26-Oct-2019;
Thank You for Shopping with us.;
;
Terms and Conditions apply.See overleaf;
Due to implementation of GST, such exchang;
is permitted only at the store from where;
;
merchandise is purchased.;
This is a Computer Generated Invoice;
Original / Customer Copy;
;
Please collect your;
exclusive offer;
With this invoice;
;
 ;
