dD STONT: ;
;
Cold Stone Creamery Pvt Lt:;
Ground floor old door 66 new door 142;
PMC, Velacheri, Chennai600042;
Ph No. 044 6665 0313;
Email :coldstone .pmechennaiin.tablez.co;
;
 ;
;
on;
;
 ;
;
TAX INVOICE;
Inv  STNO1A1920124617 26-Oct-19;
;
Name : CS Creamery, PMC, Ch;
Mobile :;
;
Address :PMC TN IND;
;
Server : RAM KUMAR;
;
Table y G,14 oe Time $ 20:52;
;
sci Barcode/Name Qty Amount;
;
1 Oh Fudge  like 1.00 260.00;
it-350 g;
;
Sub Total:  260 .00;
;
cGsT & 2.50% 6.50;
;
1 2.50% 6.50;
;
Tetal : : . 273.00;
;
VISA 273.00;
;
 ;
;
SAC: 996331;
;
GSTIN: 33AAGCCO109H12Z9;
;
Authorised Signatory.......-. 6. eee ee ee F;
Feedback : info.coldstoneiin.tablez.cc;
;
Connect with us on Facebook;
www. fb.com/ColdStoneIndia;
