 ;
;
0107;
;
Lifestyle Internationa Pvt Ltd,;
Phoenix Market City,;
Shop :UG:18F26,:142 Velachery Main RD;
Velachery, CHENNAI - 600042;
www. lifestylestores .com;
helplifestylestores.com;
Toll Free NO :1800-208-2444;
CIN : U52190KA1997PTC046775;
Billing Location: TAMILNADU;
GSTIN -33AAACL2937 J1ZL;
;
 ;
;
Name: bavik gh;
Mobile: 7397433831;
Landmark Rewards No: 6714193640;
;
Tax Invoice/Bil of Supply;
ITEN/HSN/Desc MRP Disc% RSP QTY T%;
89042867022327 91011900 INARA;
;
3,545.00 30.00 2,481.50 1 A,B;
;
Total Disc 1,063.50;
Total Amt 2,481.50;
Total Rounded 2,481.50;
Rounded Off Amt 0.00;
SBIONLINE 2,481.50;
;
Account: 0518;
Auth: 704672 ;
;
Total Tender 2,481.50;
Change Due 0.00;
Total Number of Items/Qty: V1;
Tax Details;
Tax Desc Taxable Tax;
A SGST 9% 2,102.97 189.27;
B CGST 9% 2,102.97 189,27;
- Total Tax Yalue 378.54;
;
 ;
;
Str:01289 Reg:113 Tran:0053236 Till:113;
26-Sep-2019 13:47:53 Cashier: 1085093;
Invoice No:012891130053236;
;
cnn;
;
Total Savings: 1,063.50;
;
 ;
;
0101;
;
Last Day for Exchange is:26-Oct-2019;
Thank You for Shopping with us.;
;
Terms and Conditions apply.See overleaf;
Due to implementation of GST, such exchang;
is permitted only at the store from where;
;
merchandise is purchased.;
This is a Computer Generated Invoice;
Original / Customer Copy;
;
 ;
