MOBILE ZONE;
G 21.A, PHOENIX MARKET CITY ,;
VELACHERY;
Chennai - 600042;
GSTIN  SBAFHPJ7897R122;
PH No. :044-665 13400;
SALES PERSON: Augusti Marcus;
;
INVOICE;
BILL No:18138 0T:23-11-2019;
CARD;
ITEM QTY ANT;
;
 STUFFCOOL: Tempered 550.85;
Glass: 2.5;
;
 SANSUNG A 818;
;
BLACK;
;
PROTECTION PRO 1 508.47;
- SCREENGUARD :;
;
 UNIVERSAL;
;
   ;
 ;
  ;
 ;
   ;
   ;
 ;
   ;
   ;
      ;
;
1,059.32;
CST 9.00% 95.34;
SGST 9.00% . 95.34;
;
Terms And Conditions: ;
Mobile Zone will not be;
responsible for any defective;
/deficient or otherwise;
unsatisfactory products Any;
such defective or deficient;
goods has to be repaired;
;
only by Authorised Service;
Centre of the Product;
Manufacturer. Subject to;
Chennai Jurisdiction. Goods;
once sold cannot be Returned;
;
or Exchanged. 2;
;
XHANK VOU & VISIT AGAIN;
;
 ;
