 ;
;
MOBILE ZONE;
G 21 A, PHOENIX MARKET CITY ,;
VELACHERY;
Chennai - 600042;
;
GSTIN  SSAFWPJ7897R1ZZ;
;
PH No. :044665 13400;
;
SALES PERSON: Saravan;
INVOICE;
;
BILL No:17782 DT:16-11-2019;
;
BALAJI;
;
NOISE:BLUETOOTH 1 9,644.07;
HEADSET: SHOTS x3;
;
/ BASS;
 3,644.07;
 CGST 9.00% 327.97;
 SGST 9.00% 927.97;
;
    ;
   ;
 ;
   ;
 ;
 ;
 ;
 ;
 ;
   ;
;
Total 1 4,300.00;
Terms And Conditions:;
Mobile Zone will not be;
responsible for any defective;
/deficient or otherwise;
unsatisfactory products. Any;
such defective or deficient;
goods has to be repaired;
only by Authorised Service;
Centre of the Product;
Manufacturer. Subject to;
Chennai Jurisdiction. Goods;
ance sold cannot be Returned;
or Exchanged.;
ANK YOU & VISIT AGAIN;
