0101;
Lifestyle Internationa Pvt Ltd,;
Phoenix Market City,;
;
Shop : 0 1B-F 26, :142 Velachery Main RD;
Velachery, CHENNAI  600042;
www. lifesty lestores .com;
;
helplifesty lestores.com;
Tall Free NO :1800-208-2444;
CIN  US2190KA1997PTL046775;
Billing Location: TAMILNADU;
 QSTIN 33AAACL 29370 1ZL;
;
Name: K.SUBHASHINI;
Mobile: 200665999;
Landmark Rewards No: 2002107039;
;
Jax Invoice/Bil of Supply;
TTEM/HSN/Desc MRP Disck RSP QTY 1%;
8903742127894 42021210 POUCH TOILET k;
;
199.00 4D 00 119.40 14,8;
8909742762908 62061090 LADIES KURTA;
;
1,299.00 50.00 649.50 10,0;
8903732774282 42021210 POUCH PINK 12 ;
;
299.00 70.00 39.70 1 A,B;
903732774022 42021210 POUCH FUCHSIA;
299.00 70.00 39.70 1 A,B;
;
.BO087327760964 = 420722710 = CLUTCH EVENING;
999.00 10.00 299.70 14,8;
8903732786957 64059000 FLAT CASUAL SH ;
;
999 .00 70.00 299.70 10,0 ;
;
 ;
;
Total Dise 2,546.90 ,;
Total Amt 1,547.70 ;
Total Rounded 1547.70 ;
Rounded Off Amt 1.00;
HDFC BANK-ONLINE  1,547.70;
Account :- 6050 - ,;
Auth: 026404  ;
Total Tender 1,547.70 ;
Change Due  9,00 ;
Total Number of Itens,Qty: B/ 6;
Tax Details ,;
Tax Bese Taxable Tax;
& SGST 9% 507.21 45 .65;
B CGST 9% 507.21 45 65;
 CGST 2.6% - 904.00 22.60;
9 SGST 2.5% 904.00 22.60;
Total Tax Value 136. 50.;
;
Str 01289 Reg:105 Tran:00/2853 Ti11:105;
30-Nov-2019 22:27:31 Cashier: 1085613;
Invoice No:0128910500 72853;
;
Aan;
;
Total Savings: 2,546.30;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
0101;
;
Last Day for Exchange 1s:30-Dec2019;
Thank You for Shopping with us.;
;
Terms and Conde tains apply. See cuerieat;
Due to nptenentation at OST. au exnhang;
is permitted only at the store from where;
;
merchandise 1S PUFGSER;
;
This is a Conputer Renarated invoice;
Original / Customer Copy;
Please collect your ;
exclusive offer;
with this invoice;
;
 ;
;
 ;
