Lifestyle International Pvt Ltd;
Phoenix Market City;
Shop s18-F28 2142 verachery tain RO ;
etachery CHENWAT - 600042;
Toll Free No: 180-208-2444;
1 Hestyle. feedbackelandrarka. in;
;
 ;
;
CIN-US21 g0KA1997PTCO46775;
;
 ;
;
GSTIN -33AAACL 2937121.;
;
 ;
;
Tax Invoice/Bi11 of Supply;
;
TTEM/HSN/Desc HRP Distt RSP;
yoon00s168709 61159500 Boys Savers Pa;
;
ary 1;
;
143,00 0,00 149.00 1 A.B;
Total Amt 149.00;
149.00;
;
Total Rounded;
;
Rounded Off Amt 0.00;
HDFC BANK-ONLINE 149.00;
Account: 9412;
i Auth 70570 0;
Jotal Tender 149.00;
Change Due 0.00;
 Total Number of Ttems/Oty: Ww;
;
   ;
;
Tax Details;
Tax Dest, Taxable Tax;
a sosT .sD 141.90 3.55;
;
B CGST 2.5% 141.90 3.55;
;
Total Tax Value;
;
 ;
;
Strvtv289 fear T78 Tran:0012708 TI;
i 20-Oct-2019 19:37:18;
 012891 750012703;
;
;
 ;
;
 ;
;
heii;
;
7800;
;
 ;
;
Last Day for Exchange 18:19-Nov-2018;
;
Thank You tar Shopping with us.;
;
 ;
;
xJerms and Conditions apply.See over leat;
;
 ;
;
Due To Implementation of GST. such exchang;
Is permitted only at the store from where;
frerchandse 1s purchased.;
;
 ;
;
DF;
0019021289 LS PHC CHENNAT;
Phoenix Market City;
Chennal;
;
DATE:2019-10-20 TIME: 19:42:55;
MID: G, 91D 27090457;
BATCH NUM: pate INU. NUM: 006849;
SALE;
card No.: S22852nxxxxxg412 CHIP;
EXP DATE: Xx/XX CARD: MASTERCARD PIN8;
APPR. CODE: 070570 RRN: Gogo000079x5;
;
AMOUNT: Re 149.00;
;
PIN VERIFIED OK. SIGNATURE NOT REQUIRED.;
;
T AGREE TO PAY AS PER CARD ISSUER AGREE;
4;
;
exxxx CUSTOMER COPY x8xx;
Tu;
