Lifestyle International Pvt.Ltd,;
Max Retail Division;
;
neix market city mall,;
;
n road, Velachery.;
;
600042;
;
max fashionindia. com;
;
TEL :0d466513465,;
;
-U52190KA 1997P TCO46775,;
;
TANILNADU;
;
CL2G3 ZL;
;
  ;
;
        ;
;
Name: JYOTHIBASU;
Mobile: 9444233657;
Landmark Rewards No: 2001046516;
;
 ;
;
Tax Inveice/Bill of Sueply;
TTEM/HSN/Desc MRP Disc RSP QTY Tx;
1000007900369 1091000 KNIT TOP FS;
;
299.00 0.00 299.00 1A,B;
1000007800473 81032200 FULL LENGTH;
369.00 0.00 369.00 1A,B;
8903742512843 62031910 BERNUDA;
369.00 0.00 369.00 14,8;
8903742547050 61091000 KNIT TOP FS;
369.00 20.00 295.20 1 A,B;
;
 ;
;
 ;
;
Total Disc -73. 80;
Total Amt 1,332.20;
Total Rounded 1,332. 2;
Rounded Off Amt 0. Of;
HDFC BANK-ONLINE 1, 332. 2;
Account: 9710;
Auth: 087184 ;
Total Tender 1, 332. 20;
Change Due 0.00;
Total Number of Items/Oty;
;
 ;
;
 ;
;
V4;
;
 ;
;
Tax Details;
Tax Desc Taxable Tax;
A CGST 2. 5% 1, 268. 76 31.73;
B SGST 2.52 1, 268. 76 31.73;
;
Total Tax Value 63. 46;
;
 ;
;
 ;
;
 ;
;
Str:02193 Reg: 108 Tran:0074392 Ti11:106;
30-Nov-2019 19:49:24 Cashier: 1081320;
Invoice No:021931060074332;
;
MMA;
;
021931060074332;
;
 ;
;
Total Savings: 73. 80;
;
Last Day for Exchange;
;
 ;
;
30-Dec-2019;
;
 ;
;
Thank You for Shopping with us.;
;
Terns and Conditions apply. See overleaf;
;
Due to Imalementation af GST, such exchang;
js permitted only at the store from where;
merchandise is purchased,;
;
 ;
;
 ;
;
This is a Computer Generated Invoice;
Original / Customer Copy;
;
Please collect your;
exclusive offer;
with this invoice;
;
 ;
;
 ;
