Pujarafocods LLP;
lyfe by Soul Garden Bistro;
Palladium FC 04, No 142,;
Velachery Main Road;
Chennai-600042;
;
GSTIN: 33AAPFP2374MIZR;
Type: Table;
;
Table Number: 1;
;
Bill No. :2454;
;
Steward:;
;
 ;
;
     ;
   ;
   ;
   ;
;
Cashier:Manager .;
Date: 2019-12-21 21:12:05;
Kots:78 ;
;
Covers:1;
;
Name: gjhg3;
Mobile: 1234567890;
;
Item Qty Amt;
Make Your Own 1 299.00;
Total Qty: 1;
SubTotal: 299.00;
GSTE5% 14.95;
cesT 2.5 7.47;
SGST 2.5 7.47;
Round Off: 0.05;
Total Invoice Value 314;
;
Powered by - FPoOsist;
BS a oe ee lll;
