MD Garments Horld;
Shop.No.G47;
;
Jockey Classic Mali,;
Velachery Main Road;
Velachery, Chennai-42;
Ph.No:9551941133;
;
 ;
;
GSTIN No:33AEFPD4142M2zP = S3AEFPD4142M2ZP;
;
State Code:33 33;
;
Customer Name Jockey;
Customer Ph: 100;
;
Cash 19/25621 17/11/2019;
Product Type:Knitted & Woven Garments;
;
1010/ASSTD/L 1 358.00 358.00;
61;
;
FP03/ASSTD/S 1 478.00 478.00;
61;
;
NYO2/ASSTD/S 1 349.00 349.00;
61;
;
PCB/CBAGO 1 /SMA j 5.00 5.00;
48 Less Discount H0 5.00;
Sale Total 4 1185.00;
Tax Amount 56.43;
;
TaxableVal CGST% CGSTAmt SGSTX SGSTAmt;
;
1128.57 2.50 28.22 2.50 28.22;
;
1128.57 28.22 28,21;
;
NET BILL AMOUNT 1185.00;
;
Tender;
;
Cre YISA C.S.No:7779 1185.00;
21:36:07;
;
FOR HYGIENE REASONS UNDERWEAR,PANTIES &;
SOCKS CANNOT BE RETURNED OR EXCHANGED.;
;
NO CASH REFUNDS ARE ALLOWED.;
;
Exchange is possible only within 15days;
from the date of purchase at the same;
store for any outerwear/loungewear.;
;
 ;
;
 ;
;
 ;
