 ;
;
 ;
;
sg s;
= TAX INVOICE Z;
BR ca pemes sap saeen es arEeENSE EEE 2;
= Jubilant FoodWorks Limited 2;
5 PAID i;
Ce =;
;
FC-10 , Food Court Area ,3rd Floor;
, Chennai -600142 PH:18602100000 State;
Code: 33;
s 044-30083597 Z;
 iadimleininealeiininteet i ie nian in 3,;
  Invoice Number: 66377/19/62882 2;
 Orde:r:63 =;
eB 12/18/2019 5:03 PH;
 Server: J Nivethitha . a;
Dine In;
srinivas;
gg. er rineesrunte min memset ;
1 Rey NWT DblChe Mar = 185.00. -g;
a 3 Sashet Sachet  0.9 2.8 5;
Sete tees ao;
 Sub ot 187.85 2;
& COST  2.5% 4.70 ;
SGST/UTGIT  2.5% 4,70;
GST18-SUSTOXCGSTOX  0.00;
Total 197.25 o;
R Cards 197.25 S;
Bo tenes S;
goo. o.00;
Bri: Q3MABADTBZICIZT, PAN No. :AMBCD1E21C ri;
;
HSN: 9963;
Grder onlin: at waw.dominos.co. in or;
download th: new Dominos app. We accept;
Credit Card, Debit Cards, Cash and PayTM;
;
8 Both on Dine-In and Delivery Orders S;
aeeeOregano and Chilli Flakes sachets sery 3;
;
along wich your order are for immediate 3.;
Bonsunpt ian only. Please do not store for ;
future consumption. ;
;
 ;
