MD Garments World;
;
Shop. No.G47;
;
Jockey Classic Mall,;
;
Velachery Main Road;
;
Velachery, Chennai-42;
;
Ph.No:9551941133;
;
GSTIN No:33AEFPD4142M2ZP  33AEFPD4142M2ZP;
;
 ;
;
   ;
   ;
  ;
  ;
   ;
   ;
   ;
  ;
  ;
   ;
  ;
   ;
 ;
  ;
   ;
   ;
   ;
    ;
  ;
    ;
;
State Code:33 33;
;
Customer Name: Dhanasekar;
Customer Ph: 9840720410;
;
Cash $19/25236 15/11/2019;
Product Type:Knitted & Woven Garments;
;
1223/ASSTD/L 1 819.00 819.00;
$26/BLACKL 1 899.00 899.00;
iNT1/TB-BL/L 1 1399.00 1399.00;
ET /TB-W/ 1 1399.00 1399.00;
7p03/ASSTO/L 3 478.00 1434.00;
032/POPUR/ 1 439.00 439.00;
1870/BULPR/L 1 439.00 439.00;
9330/LTOML/M 1 349.00 349.00;
9990/CHAML/M 3 349.00 1047.00;
9990/GRYML/M 2 329.00 658.00;
9900/NAVY/ 3 349.00 1047.00;
6 708/TFRAP/ 1 1049.00 1049.00;
1529/CNAW/XL 1 295.00 295.00;
1529/SKIN/XL 1 295.00 295.00;
1250/SKIN/36C 1 525.00 525.00;
250/VINBO/360 1 525.00 525.00;
406 /KPTO/L 2 439.00 878.00;
1376/SKIN/ML 1 489.00 489.00;
1376/WBLZ/XL 1 499.00 499.00;
7036/ASSTO/FS 1 397.00 397.00;
800/NA/M 1 1.00 1.00;
08/CBAGO1/BIG 2 7.00 14.00;
48 Less Discount H0 14,00;
sale Total 31 14882.00;
Tax Amount 875.31;
;
TaxableVal CGST% CGSTAmt SGST% SGSTAmt;
;
11507.62 2.50 287.71 2.50 287.71;
2498.22 6.00 149.88 6.00 149.88;
85 = 9.00 07 = 9,00 .07;
;
14006 .60 437 66 437 65;
;
NET BILL AMOUNT 14882 .00;
;
Tender;
;
Cre MASTER C.S,No:5525 14882.00;
15:20:09;
;
FOR HYGIENE REASONS UNDERWEAR, PANTIES &;
SOCKS CANNOT BE RETURNED OR EXCHANGED.;
NO CASH REFUNDS ARE ALLOWED.;
;
Exchange is possible only within 15days;
from the date of purchase at the same;
store for any outerwear/loungewear.;
;
 ;
