 ;
;
MD Garments World;
Shop. No. G47;
 Jockey Classic Mall,;
Velachery Main Road;
 Velachery, Chennai-42;
 Ph.No 39551941133;
GSTIN No:33AEFPD4142M2zP  S3AEFPD4142M2ZP;
;
State Code:33 33;
;
Customer Name: Jockey;
Customer Ph: 100;
;
Cash $19/26753 30/11/2019;
Product Type:Knitted & Woven Garments;
;
STYLE/SHADE/SIZE/HSN Qty Rate Value;
;
 ;
;
1410/DASTD/S 2 419.00 838.00;
2508/CHAML/S 2 499.00 998.00;
400/CHAML/S 2 509.00 1018.00;
2622/BLACK/S 2 999.00 1998.00;
THO1/BUCRL 1 599.00 599.00;
TWO1/HITE/M 1 99.00 599.00;
S82/BLKML/S 1 699,00 699.00;
1580/REDME/S 1 99.00 699.00;
is 1 699.00 699.00;
sale Total 13 Bt47.00;
Tax Amount 387,95;
;
7759.05 2,50 193.99 2.50 193,99;
;
 ;
;
7759.04 193,99 193,96;
;
NET BILL AMOUNT 8147.00;
;
Tender;
;
Cre MASTER C.S.No:7801 8147.00;
17:29:40;
;
FOR HYGIENE REASONS UNDERWEAR PANTIES &;
SOCKS CANNOT BE RETURNED OR EXCHANGED,;
NO CASH REFUNDS ARE ALLOWED,;
;
Exchange is possible only within 15days;
from the date of purchase at the same;
;
 Store for any outerwear/loungewear.;
