     ;
   ;
   ;
   ;
   ;
   ;
   ;
              ;
     ;
   ;
     ;
   ;
   ;
   ;
   ;
   ;
      ;
  ;
   ;
    ;
    ;
 ;
  ;
  ;
  ;
  ;
   ;
  ;
  ;
  ;
      ;
  ;
  ;
   ;
  ;
  ;
   ;
    ;
  ;
    ;
    ;
  ;
    ;
   ;
  ;
   ;
       ;
  ;
   ;
   ;
     ;
   ;
  ;
      ;
    ;
 ;
  ;
       ;
 ;
;
TAX INVOICE/BILL OF SUFPLY;
BIG BAZAAR FUTURE RETAIL LTD;
PHOENIX MARKET CITY NG, 142;
VELACHERY, VELACHER MATH ROAD;
CHENNAT s- 600042;
Tel No: 8088420084;
HELPLINE: 1800 266 2285;
GST TIN:S3AADCBINOSNIZN W.E.F 07.07.2057;
OTN NO: LS1g09KHO07FLC2t8268;
;
re DESC ary mise AMT NET ANT;
WSN UN oT ST;
;
 Rs.;
LCBL DEO MEN 2200m 1 .00  299.00;
3307 Pes gf 9;
SQUAFINA WATER 1L  6.00 20.00;
2201 Pes t ;
Cont Alta scoop Prk 1 4BG.00- 425,00;
23924 Pcs j ;
SPR C UT WNG XL 20p j J&.00- 104.00;
9619 Pes t j;
7PCS KNIFE SET  50,00- = 299,00;
R215 Pes 6 6;
SURF LQUD FRNT LD 21.  5C.00- 340,00;
3402 Pes oY Q;
Gala Broom  6.00 180.00;
4603 Pos 2.6. 2.5;
Hincdow Curtain OL 4 199.60- 1998.40;
5303 Pos 2.5 2.5;
DREAMLINE SFTCURTAIN Z 96.B0- 696.20;
6303 Pos 2.5 2,5;
KMSUT DEO SPARK 260m  G.0G 259,00;
3307 Pes 4 ;
YRDLY DEO RD R 1501 1 20,00- 170.00;
3507 Pes ct ;
THINK BW AQUA 250m 1 0.00 69.00;
3401 Pes  g;
HIME FRS STHBRY 1000  14,00- = 126,00;
3304 Pos  q;
MGG NDL MERIT MSL G0q Z 6.00 24.00;
1902 Pos tj fi;
MAGGT SPCL MSL 370g 6.00 4 00;
1902 Pos fi ;
SCOT SURUBERS 1 0,00, 320,00;
4921 Pes  ;
Gala Brush  0.00 100,00;
5603 Pes 6 2.4;
fala No Dust Broom  57.00- 249.00;
9603 Pes 2.5 2.5;
SUBTOTAL 5731.60;
TOTAL 5737 60;
SBI 5731.60;
;
Your mob ide number;
983841503980;
has been registered;
with Big Bazaar;
pAYB -ACNT N. QA TXNOOXK GBD;
Mobile NO.: MI986475080;
;
PIECES PURCHASED: 24  DISC: ITEMS: 8;
TOTAL SAVING: 962.;
;
GST BASE AMT TAX AMT;
CGST 6224.96 2S Se;
;
SG3T 5724.96 2hS,3;
  =;
j;
;
fax Invoice Number   251017000049998;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
   ;
;
 ;
;
 ;
;
Au Hi Sign;
;
cH: 520464 Pravearkunar;
THLE NOT = MEMO NG. 104389B Tr 264028;
Ste284b O/T 9 1780;
Net Amount is inclusive of  taxes;
jotal Savings add to discourt over MRP;
and acvitiond Fhinat iene,;
BBP NOV OEFER;
THIS WINTER;
ENROL /RENEW & GET;
BENEFIT UPTO RS 1500;
OFFER 1 -- SO WOV 2019;
T B C App Ty;
Aweri 4 10% Purbus Pay;
Cashback Upto Rs.150;
on shopping of Rs 750;
Till 8th Dec. Tne;
To register give Missed;
Call to 8oO 10350000;
