 ;
;
o;
TAX LAN OLCE E;
;
dids ant Feoelinie Limited;
;
Domlaos Pip;
;
 ;
;
 ;
;
 ;
;
i;
ae OFC 10 , Food Court Area 3rd f ey i;
ethennai- 600142 PH: 18602100000 Stags;
a Code : 33 a;
a 044-3008359 2;
;
a eh. 5;
 invitee 2 anti 66377/19/54469;
Orde:r : e;
11/8/2015 SF PM;
& Server: Sas ikunat $0 e;
& nS BL aA Sas oe 63-  - a;
2 Dine Bei a.;
z ANALY a;
=e -- Sui,;
ae t Pasta vo IT WHeas V 195.00 a;
1 Vey Parcel aft 39.00;
Sub ot. i74, 00;
&  caST  2.5% 1.358;
&  SGST/UIG3T & 2.5% 4,358;
5 GST SUSTSHCESTOS ft 0.008;
& cies;
8 Total 182. 70 ;
 Cash ni Vs 500 ERY;
fe Stoica;
Change 31 , 00;
;
Eisri sana VHAZICIZ PAN No. -aagcors2ic&;
HSN: 9963;
;
 order online al waw.dodines.co.in or;
Zdounload th: new Dominos app. We accept =;
Beredit Card. Debit Cards, Cash and Pa wyIMEE;
& Both on Gine-In and Delivery Orders &;
aeaOregana and Chilli Flakes sachets sery;
ed along wich your order are for immediate;
consumption only. Piease do not store fe;
fusiite SONS AGR fb;
;
4 8,00p8;
;
  ;
;
 ae;
Bymeg:;
