 ;
;
TAX INVOTCE/BILL OF SUPPLY;
BIG BAZAAR FUTURE RETAIL LTD;
PHOENIX MARKET CITY, NG. 142;
VELACHERY, VELACHERY MAIN ROAD;
CHENNAT:- 600042;
Tel No: 8088420084;
HELPLINE: 1800 266 2255;
GST TIN:SSAABCBIOQGNIZN W.E.F 01.07.2017;
CIN NO3L51909MH2007PL:268269;
;
ITEM DESC QTY DISC AMT = NET AMT;
HSN OM CGSTX == SGST%;
Rs,;
VIP-VEST- BAS: 02,95 1 B6.51- 252,49;
6109 2.5 2,5;
CH SOCKS P03 1 54,68- 244,32;
6115 Pos 2.5 2,5;
BF CVS349,36,05G02 1  234.93- 114.07;
4203 Pes 9 g;
CH,L WHT 2 109.34- 488.66;
8107 Pes 2.5 2,5;
VIPVEST-RNS-PO2 , 95 1 5d.94- 241.06;
6109 Pos 2.5 2.5;
SUBTOTAL 1340.60;
TOTAL 1340.60;
CASH : 2000.00;
ROUNDING ADJUSTMENTS 0.40;
CHANGE DUE 659.00;
;
Your mobile number;
9940021656;
;
has been registered;
;
with Big Bazaar;
;
PIECES PURCHASED: 6 DISC ITEMS: 2;
TOTAL SAVING: 509.40;
;
TOTAL COUPON SAVINGS: 300.00;
;
449917615223 : 300,00;
;
GST BASE ANT - TAX AMT;
CGST 1264.78 37.90;
;
1264.78 37.90;
UUM;
;
Jax Invoice Number - 2541031000001516;
;
 ;
;
CH:482460 Vetrivel;
TILL NO.31 = MEMO NO.0001518 Tr:94072;
$t:2541 30/11/19 = 22:10;
Net Amount is inclusive of all taxes;
Total Savings add to discount over MRP;
and additional Promotions.;
BBPC NOV OFFER;
THIS WINTER;
ENROL/RENEW & GET;
BENEFIT UPTO RS 1500;
OFFER 1  30 NOV 2019;
T & C Apply;
;
Avail 10% Future Pay;
Cashback Upto Rs.150;
orn shopping of Rs 750;
;
Till 8th Dec. Tne;
To register give Missed;
Call to 8010350000;
;
 ;
;
 ;
