TAX INVOICE/BILL OF SUPPLY;
BIG BAZAAR FUTURE RETAIL LTD;
PHOENIX MARKET CITY,NO. 142;
VELACHERY, VELACHERY MAIN ROAD;
CHENNAT :- 600042;
Tel No: 8088420084;
HELPLINE: 1800 266 2255;
;
GST TINS33AADCBIOQSNIZN W.E.F 01.07.2017;
CIN NO:L51909MH2007PLC268269;
;
 ;
;
TTEM DESC QTY DISC AMT NET AMT;
HON WOM SGSTA SGST %;
RS,;
CHP, TSRT XL NAVY  0.00 699.00;
B109 Pes 2.5 2.5;
CHP, TSRT XL WINE  0.00 699.00;
8109 Peg 2.5 2,5;
CH-PR-BX- al  349 1 0.00 349.00;
8203 2.5 2,5;
FF BO-DS6-32, XL 2 6.00 498.00 ;
6207 Pes 2.5 2.5;
SUBTOTAL 2245.00;
TOTAL 2245,00;
HOFC 2245.00;
;
Your mobile number;
9944998481;
;
has been registered;
;
with Big Bazaar;
;
PIECES PURCHASED: 5;
;
GST BASE AMT - TAX AMT;
CGST 2138.10 53.45;
;
a;
;
Jax Invoice Number - 2541029000376204;
;
 ;
;
iuth Sigt;
71501 Kumari K;
;
CH:3;
TILL NO.29 = MEMO NO.0376204 Tr :29750;
$t:2541 30/11/19 19:54;
Net Amount is inclusive of all taxes;
Total Savings add to discount aver MRP;
and additional Promotions.;
BBPC NOV OFFER;
THIS WINTER;
ENROL/RENEW & GET;
BENEFIT UPTO RS 1500;
OFFER 1 - 30 NOV 2019;
T & C Apply;
Avail 10% Future Pay.;
Cashback Upto Rs.150;
on shopping of Rs 750;
 Till 8th Dec. Tre;
 To register give Missed;
Call to 8010350000;
;
 ;
;
 ;
