 ;
;
TAX INVOICE/BILL OF SUPPLY;
BIG BAZAAR FUTURE RETAIL LTD;
PHOENIX MARKET CITY, NO. 142;
VELACHERY, VELACHERY MAIN ROAD;
CHENNAT  600042;
Tel No: 3088420084;
HELPLINE: 1800 266 2255;
GST TIN:3GAADCB1O93NIZN W.E.F 01.07.2017;
CIN NO:L61909MH2007P1.C258259;
;
TTEM DESC QTY DISC AMT = NET AMT;
HSN UCM CGST%  SGSTH;
Rs.;
BUF , SHRT ,M/40-RF GRE  0.00 1199.00;
6205 Pes 6 6;
QuC, TSRT ,M  OAMEL  0.00 499,00;
6109 Pes 2.6 2,5;
SPK ,GRTSH,M MINT  0.00 499.00;
6109 Pes 2.6 2.5;
BR FP 34TH GRY ML,  0.00 349.00;
8103 Pcs 2.5 2.5;
SHA, NHJKT ,MBEIGE  0.00 1499.00;
8202 Pes 6 B;
SHA, KUPJY M WHITE  0.00 799,00;
6203 Pes 2.5 2.5;
APPLE GALA LOOSE 0,585 0.00 98.87;
8081 Kg 0 0.;
BRIT MARTE GOLD 200g j 0.00 23.00;
1905 Pes g 9;
SUND RLR CREAMY 924  30.00- 255.00;
2008 Pes 6 6;
BRIT CHS SLICE 7659  0.00 350.00;
4063 Pes 6 6;
PPBT JAMUN 250m1  4,00 26.00;
2202 Pes 6 6;
PPBT JAMUN 250m  4.00- 26.00;
2202 Foes 6 6;
WOKS CG DRP MNL 20P 1 0.00 20.00;
3004 Pcs 6 6;
AMUL CHEES SL 200g 1 7.00- 115.00;
406 Pcs 6 6;
RED BULL 4250m1 1 0.00 435,00;
2202 Pes 14 26;
DOZEN &GGS CKN 12P 1 0.00 78.00;
4070 Pes 0 0;
PAPBT AAMPANA 250M. 1 4,00- 26.00;
2202 Pes 6 6;
MX PRO CH FUDGE 45iq  0.00 670.00;
2106 Pos g g;
Plain Cloth $8 20x20 1 0.00 19.00;
4202 Pcs 6 6;
SUBTOTAL 6985.87;
TOTAL 6985.87;
HOFC 6985.87;
;
Your Mobile - Number;
9641131246;
Has Been Registered;
with Big Bazaar ;
 PTECES PURCHASED: 19 DISC TENS: 5;
TOTAL SAVING: &100;
;
GST BASE AMT  TAX ANT;
CGST = 6274.97 336.83;
SGST 6274.97 314.11;
;
UL;
;
Tax Invoice Number  2541020000027592;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
Auth Siga;
;
CH: 526537 Palani Settu;
TILL NO.20 MEMO NO.0G27692 Tr:4029;
$t:2541 27/12/19 20359;
Net Amount is inclusive of all taxes;
Total Savings add to discount over MRP;
and additional Promotions.;
BBPC DEC OFFER;
THIS WINTER;
ENROL/RENEW & GET;
BENEFIT UPTO RS 1500;
OFFER 1 - 31 DEC 2019;
T & 8 Apply;
;
Download Future Pay A;
Get Cashback Rewards pp;
your shopping  Get;
Exclusive Offers & Deals;
To Install, Give A Call;
at 8010 35 OOOO Now;
;
 ;
;
 ;
