 ;
;
TAX INVOICE/BILL OF SUPLY;
BIG BAZAAR FUTURE RETAIL 1.1D;
PHOENIX MARKET CITY ,NO. 42;
VELACHERY, VELACHERY MAIN FOAD;
CHENNAT :- 600042;
Tal No: 3088420084;
;
HELPLINE: 1800 266 22h:;
GST TIN:S3AADCBIOQSNIZN W.EVF  07.2017;
onl NOSLETROSERI2OOTF LC Bi ge;
;
NEI AMI;
;
Exclusive;
;
ITEM DES ay bist ANY;
HSN UOM ORTE Sak;
Rs.;
DURACELL AA Gp 2 GC. 420.00;
B06 Pes q g;
MYSST LAVENDER 709 2 a.0 150.00;
3307 Pes q 9;
CHOFILS LUXR BX 130g 1 0.00 60.00;
1905 Pos q g;
CANVIS MS VAN 180i 1 Bod 25.00;
2202 Pes 6 6;
Gala Broom  O29 150.60;
9603 Pes 2.0 2.5;
SB BOTTLE BRUSH 1 G.0 = 160.60;
9603 Pes g g;
AMPR RF SNOL 81 275g 1 O.uu 265.60;
3307 Pes q g;
AER PCKT ASRTO 510g 1 25 .u0- . 240.60;
3307 Pes q 3;
Bawtboo Chopping Baar 1 0.00 199.00;
4419 Pes 6 6;
MYSST VNL SPICE 300m  50. 99.00;
3307 Pes 9 9;
MYSST YNL SPICE 300m 1 5o.50- 99.60;
3307 Pes  g;
AMPR RF SNOL BT 275g 1 G.00 279.00;
3307 Pes q g;
MYSST VAL SPICE 390m 1 50,00 99.00;
3307 Pcs q g;
MYSST YNL SPICE 300m 1 50.410 99.00;
3307 Pes g 9;
DURACELL BTRY AAA 6p 1 O00 252.00;
8506 Pcs g 9;
PAMPER DIAPER XL 56P 1. 360.u0- 689.00;
9619 Pes 6 ;
Plain Cloth $B 20x20 1 O.00 19.00;
4212 Pes  6;
SUBTOTAL 9904.00;
ee ;
TOTAL 3304.00;
HDFC 3304.00;
Your Mobile Number;
;
9840932660;
Has Been Ragis tered;
with Big Bazaar;
 PIECES PURCHAS 0: 19 ots IES: 7.;
TOTAL. SAVING: 590.00;
;
GST;
COST;
GST;
;
BASE AMT - TAX AMI;
;
2858 04 222.9;
;
2858 .04 222.97;
 2541027;
;
 ;
;
 ;
;
 ;
;
 ;
;
Tax Invoice Number;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
;
i;
i;
;
;
N0000849;
;
huth  Sign;
CH:526953 Yukesh Thavapal;
TELL NG.27 = MEMO NO.0003848 7 32762;
$t:2541 31/12/19 19:05;
Net Amount is inclusive of a taxes;
Total Savings add to discount ver MRP;
and adc Liona roma;
BEPC DEC OFFER;
THIS WINTER;
ENROL /RENEW & GET-;
BENEFIY UPTO RS 1500;
OFFER 1 oT DEC 2019;
T & C App ly;
;
 ;
;
Download Future Pay Ape;
Get Cashback Rewerds on;
your shopping  Get;
Offers & Deals;
To Install,;
;
at 8010;
;
Give A Call;
Now;
;
365 OOO;
;
 ;
