TAX INVOICE;
;
MARKET NINETY NINE PVT. LTD.;
SHOP NO. $-27C PLOT NO. 142;
VELACHERY MAIN ROAD. VELACHERY;
;
 ;
 ;
;
CHENNAI;
 - 600042;
GSTIN 4aAAl eel is, 1 CIN NOW A204 2ouRPT C1 f 65779;
ita cein a EAST Ltt, wow aeRO, Pe d4-BbB  5599;
Read On D182 Ohta Ph LEE O 2c et No LE 47.866 1G;
;
 ;
;
To : CREDIT Invoice No :GSL-63470;
Date :26/11/2019 Time :07:57 PM;
;
  ;
   ;
  ;
   ;
 ;
;
   ;
 ;
   ;
;
DESCRIPTION sarcove  faryrate p ata.;
BODY LOTION es040as422i1e/ 1 188 18/ 198.00;
FRESHEE NAPKIN  80B00g049296 1 59 18 89.00;
TOOTH BRUSH GET  NNO0026190 1 a6 18 989.00;
BANDAGE sgoeoosenogot 1 20 12 20.00;
BUTTERFLOW PEN /8907294505900 1/ 50 12 60.00;
HOOK Imin0019786 1 68 18 69.00;
BUBBLE STICK Minoo 16166 1 3 12 98.00;
TORET ROLL egoooto7s226 1 115 18 116.60;
SALT & PEPPER Mvo0017605 1 128 18 128.09;
SPRAY BOTTLE NNo00z6280  1 79 18 76.00;
PAPER BAG SMALL MMO  4 10  1a 10.00;
Gross amount: 852.00 MW 0.00;
;
 ;
;
Taxable Amount: 726,97;
;
Total SGST: 62.52;
Total CGST: 62.62;
Total DISC:;
;
Round Off: 0.01;
;
Net BIII Amount: 852.00;
Pending Amount: 852.00;
;
 ;
;
Amount Paid:;
Amount Refurid:;
;
TaxableAmt SGST CGST Total;
SALE GST 12% 97 32  84 84 109.00;
SALE GST 18%  6 BES ARGS 113.36;
Total 6242;
;
     ;
;
 ;
;
Tender Mode;
Card/Payim: 852.00;
;
  ;
;
   ;
;
Any exchange will have to be macs with ini 30 cla;
Purchase in Seale nigral Pachiig.42 TO 4 PM ONLY;
NoGuat ante Warranly un Ele. tiealAEhacttonne hers .;
Valuation ob gots has baer ote es ret Ser Wut 51 oF SBST;
CGST Actalong with Rule 2 of Value of Supply;
;
Thank you for shopping with us;
;
8%;
