TAX INVOTCE;
;
Jubilant foodtorks imi ted;
;
PA TDA;
;
Dominos Pizzg;
;
FC-10  Food Court Area .3rd Flay;
Chennai - 660042;
Code: 33;
;
 044-30083597;
Lil a wale;
- eee;
= Invoice Number 166377/19/55839;
 Order:136;
e O1/15/2019 9:42 FM;
S Server: DILLT BABU S .;
Dine fn;
GUEST;
s a sin aaa a ey Sa ay ger a a ae;
= 1 Pasta NVg 17 WHPas 145 .00;
NG HN pagers;
 SubUot 145.00;
Ss CGST  2.5% dub;
& SGST/UTGST  2.5% 3.03;
GST1B%-SUSTIRCGSTOR  0.00;
Total 152.24;
& Cash 152.24;
be;
2 Due 0.00;
a;
name cnn nn new emannnennes eases;
TEV INS S3AABRD OZ ICIZL,PAN No. AABCIT82 1C;
;
peor sunt FO only, Please do not star;
future conmsumot fone:;
;
a HSN:9963;
;
Grder online at www dominos.co.in ar;
doweload the ned Dominos app. We accept;
eradit Gard, Debit Cards, vash and PayTN;
= Both on Dine-n, and Delivery Orders;
extareganio and Chilli Flakes sachets se;
va along Wi h your order are for immedia;
;
D;
;
og;
aa;
;
;
;
;
BEX g 8,04;
;
PH: - 18602100000 State;
;
oxzg 6,oujmog BIXId , OU mog;
;
zz q ,ousMog;
;
e;
va,;
3;
;
 ;
  ;
