 ;
;
 ;
;
TAX INVOICE-;
;
MARKET NINETY NINE PVT. LTD.;
SHOP NO. S-27C PLOT NO. 142;
VELACHERY MAIN ROAD, VELACHERY;
CHENNAI;
;
- 600042;
;
GSTIN 33AALCS74 181 4Z.4 CIN NOU 1820401 2008PT 0.175779;
WTO QMakASs. CoM, ww markasS com, Pi.044-4661 3693;
Regd Off. D-153, Okhla Ph-1,N.D-20 Ph.No.01 t-47356100;
;
To .CREOIT Invoice No. :GSL-84031;
Date :30/11/2019 Time :0420 PM;
;
 ;
;
     ;
  ;
;
DESCRIPTION BARCODE Qty RATE ae ;
BOTTLESET  havwooi7aae  1 2ae 249.00;
BOTTLE soo IBOaT  1 88  18 98.00;
Gross amount 338.00 2 oo 338.00;
Taxable Amount: 286.44;
Total SGST: 25.78;
Tolai CGST: 25.78;
Total DISC:;
Round Off. 0.00;
Net Biii Amount: 398,00;
Pending smount :;
;
 ;
  ;
;
338.00;
;
Amount Paid:;
Amount Refund:;
Name :NAGENDRAN;
;
GST Details TaxabieAmt SGST CGST Total;
SALE GST 18% 28644 25.78 2573 5156;
ole . 3644 25.78 = 28.78 = 338.00;
;
Tender Mode;
CaraiPaym: 388.00;
;
 ;
;
Any exchange will have to be made with in 30 days of;
Purchase in Seated Original Packing.12 TO 4 PM ONLY;
NoGuarantee/Warranty on Electrical/Electronic ttems;
Valuation of goods has been done as per Section 15 1 of SGST &;
CGST Act along with Rule 2 of Value of Supply;
;
Thank you for shopping with us;
;
 ;
;
 ;
