TAX INVOICE;
;
MARKET NINETY NINE PVT. LTD.;
SHOP NO. S-27C PLOT NO. 142;
VELACHERY MAIN ROAD, VELACHERY;
;
    ;
;
 ;
;
 ;
;
   ;
 ;
;
CHENNAI;
;
: - 600042;
GSTIN 33AALCS74 181 1ZX CIN NOU 1820401 2008PTO175779;
Infornarket99 com, www inarketS cam, Ph O4-6651959;
Regd Off 2-153, Okhla Phe 1.N O20 Ph No O11;
To :CASH Invoice No. :GSL-72185;
Date :26/10/2019 Time 06:00PM ss;
DESCRIPTION BARCODE aty/RATE D8 28;
PENCIL BOX wvb0014z94  tea  18;
HOOK NNOOO20185 12;
;
 ;
;
 ;
;
 ;
;
Gross amount. 447.00;
;
Taxable Amount: 391.43;
;
Total SGST: 27.78;
Total CGST: 27.78;
Total DISC:;
;
Round Off: 0.01;
;
Net Bill Amount: 447.00;
Pending Amount : 447.00;
;
 ;
;
Amount Pald:;
Amount Refun;
;
GST Detalls TaxableAmt SGST CGST Total;
SALE GST 12% 248.21 1489 1489-27799;
SALE GST 18% 143.22 1289 1289 2678;
Total 391 43 27.78 = 27.78;
;
 ;
;
 ;
;
Tender Mode;
Cash Amount: 447.00;
;
 ;
 ;
 ;
;
 ;
;
lp with In 30 days of;
Purchase in Sealed Criginal Packing.12 TO 4 PM ONLY;
NoGuarantee/Warranty on Electrical/Electraric ltems;
Valuation of goods has been dene a3 per Section 151 of SGST &;
GST Act along with Rule 2 of Value ot Supply;
;
Thank you for shopping with us;
;
 ;
;
 ;
