TAXINVOIGE x0;
;
lew METRO;
;
 ar eee sav S;
gue 1ST FLOOR ice NIX MARKET;
;
Y MALIAIELACHERRY MAIN RD, CHENNAI;
;
GST NO 33ARACNI754E 12;
BYINo 144322 Date 28/10/2019 15:2;
;
Details Recei iver;
;
o Name RAJESH ew ew a;
;
MebiNo . 984 847774;
;
dd;
State TN ew yer ;
;
 ;
;
 ye-ca7e S 10-002 oe Ne;
80;
;
2480;
AWM CGST 9.00% 189.92;
e ceatGs  Sop 189.92;
;
ITEM TOT ecb 0490,;
;
o  7700: AN J-FOOTWEAR 02;
Son eo 17804;
;
ee ge 136.53;
GST om er 13688;
;
ITE AL ARO  1780;
ert Dt Ea FOOTWEAR 6402;
;
3799 3799;
0 GST  sa ew 5875;
9 289.75;
;
EM TO ve 3799;
ew ,;
;
yk;
2 27-ALE0-AG A en 08;
;
: DED enna ee;
Gross Total ae vet079;
;
vedio Diam a 0.00;
;
Net Totat  ir;
oi a 2;
6.20,;
;
ethene ne:;
MASTER ec vat 8070;
;
FOTAL;
;
ADTAL 8 vg079;
;
AMOUNT;
;
un lords : Ei.;
Seanny tte She thous nd xv;
You were served by y PREM RUT;
lo Exchange on Bags, Pets & Sales;
FINPYOUR p,;
;
  PHONE: 0446651349 a sil;
;
mall ID.;
