 ;
;
  ;
;
- Shoppin;
;
 ;
;
, as iNVOICE;
- METRO;
;
Metro Brands Ltd MKS-CHS07-;
;
 UNIT.NO.F11,18T FLOOR, PHOENIX MARKET .;
;
CITY MALL VELACHERRY- MAIN RD,CHENNA 6;
GST NO. :33AAACM4754E1ZS  2;
Bill No: 145268 Date 12/1 12019 19:27:58;
;
we Details of Receiver: .;
;
Name: GOKULRAJ;
;
 Mob No.: 08754497188 %;
Add:;
0 : on;
State:;
Particulars  Hsn;
Unit Rate = Qty Amount;
og 36-2921 -XAN-41-FOOTWEAR 6402 ;
1490  4 1480;
CGST  9.00% 445.64;
 SGST  9.00% 113.64.;
ITEMTOTAL  1490;
96-3315. XAN-40-FOOTWEAR 6402;
1690 4 1690;
CGST. 9.00% 128.90;
SGST  9.00% - 128.90;
ITEM TOTAL : 1690;
Gross Total Boa 3180;
Promo Discount .- - 0.00;
Net Total 3160 -;
Total SGSTAUTGST: 242.84;
Total CGST: wi 242.84;
MASTER HDFC. INR 3180;
TOTAL ve  3180;
RECEIVED S;
;
AMOUNT =;
Amount in Words : Three Thousand One;
Hundred Eighty;
  -Youdwere served by SARIDHA;
No Exchange-on- Bags, Belts & Sales;
. FIND YOUR PAIR;
 PHONE: 64466513301/6665 0215;
Email: ID: mksmetroshoes.co.in;
Thank You  For;
;
n ith Us.;
;
   ;
;
 ;
;
 ;
;
 ;
;
 ;
