  2;
5 a;
: ad %;
;
TAX INVOICE;
;
 METRO;
;
 MetroBrands Ltd MKS- -CHS07;
UNIT NO.F14-48T FLOOR PHOENIX MARKET;
CITY MALL, VELACHERRY MAIN RD, CHENNAI 6;
GST NOS3AAACM47B4E125;
Bill No: 147405 Date : 14/12/2019 18: 25: 58;
;
 Details of Receiver:;
;
Name : MR: DUSHAL;
wae No.: 9923000400;
Add:;
;
 ;
;
  ;
;
 ;
;
 ;
 ;
 ;
;
Particulars;
;
ww;
;
Unit Rate;
;
     ;
 ;
;
  ;
;
CGST  9.00%;
SGST .9:00% exn0;
ITEM TOTAL:;
;
   ;
 ;
  ;
;
  ;
;
 ;
 ;
;
a0;
Gross Total;
brome Discount;
;
  ;
 ;
 ;
 ;
 ;
   ;
;
   ;
 ;
 ;
 ;
 ;
 ;
 ;
  ;
  ;
;
Net Total PS 9;
Total SG sTUTGST ve 143.640;
;
VISA HBFC;
K TOTAL,;
RECEIVED AW;
AMOUNT VEN ety;
Amount In Words : ore Thollsand Four;
Hundred  Nigey;
;
: You were seiVed by, MSHNUDAS,E;
SNo oe on Bags, Blts & sales Goo;
. a0;
;
ew;
;
 ;
;
PHONE: : 0446663301 6685 0215.0;
Email ID: mksmetroshoes. coin;
;
Thank You  For;
Shopping aan Us. AW ag;
