 ;
;
q;
;
awe TAX INVOICE;
. Va :;
Metro By METRO;
UNIT jy NS Le KS-CHSO7;
CI F14,1ST FLOOR PHOENIX MARKET;
;
CST iy LVELACHERRY MAIN RD, CHENNAI 6;
BIN, AACMa7E4E1z8;
;
03 Date :12/10/2019 16:10-42;
;
R MANOJKUMAR;
348 eeyse7e4;
;
Noa;
;
   ;
;
 ;
 ;
    ;
   ;
;
SGST.: 900% OD;
 TEM TOTAL we;
;
Net Total;
Total. pees:;
Total GST: ;
;
TOTAL ve ex 3995;
RECEIVED;
AMOUNT: of ;
Amount in Words : Three. Thousand Nine;
Hundred Ninety Five e;
ve You.were served by SARIDHA;
No Exchange on: Bags, Belts: & Sales a;
FIND YOUR PAIR a;
;
1. 04466513301/666es 0215 we;
Keamaetrobhoces ou, .;
;
 ;
;
  ;
