 ;
;
: ;
;
TAX INVUICE;
Duplicate;
;
   ;
 ;
 ;
 ;
     ;
 ;
   ;
;
: FC;
Sapphire Foods India Pvt. Ltd. :;
Pheonix MarketCity Ph-4430083590;
CIN - U55204MH7009PTC197005;
GST IN NO S3AANCS5595A1Z8;
;
  ;
;
2pc HotWings;
Pi lusbury.;
;
 ;
;
 ;
    ;
   ;
  ;
   ;
   ;
 ;
 ;
   ;
  ;
   ;
   ;
  ;
 ;
;
Sberry SwirlMini;
CASH Rs .510.00;
Subtotal  Rs. 199.00;
199.00 CGST 2.5% 4,98;
199.00 SGST-2.5% 4,98;
Payment Rs.209.00;
Change Due Rs 301.00;
;
wannnnnn=- 615181 Check Closed-----------;
;
   ;
;
oNEST;
;
wwe feedkFCback.co. in;
ee welthin next 3 days;
;
2. COMPLETE the survey;
ise unique survey ID below;
;
3. WRITE code after survey;
- In space below;
;
Discount Code:;
Maximum discount is of 10% or Rs;
;
100 which ever is lower.;
empt i of this discount;
;
       ;
 ;
    ;
;
 ;
;
= Digital signature:;
jam;
;
 . mn;
;
p .;
pltaey Ke;
