TAX INVOICE;
Duplicate clic Ww;
 ct;
 E eee;
 Pabdsotdia Pvt. Ltd. ;
peancnite Rates Ph-4490089590;
CIN  US5204MH2009PTC197005;
GS IN NO 33AANCS5S95A1Z8;
;
616450 Akash V;
;
Chk 9020;
;
 ;
;
 ;
;
Dine In;
 BIG 8 Yew Rs.452.38;
4 Piece HC 4;
4PC Smoky Re;
1 VHB Fn P Rs.89.71;
Reg Fries;
Reg Pepsi;
XXXXXXXXXXXX,;
 ot. Offline Rs.565.00;
;
 ;
;
 Subtota I: ;
 538.09 CGST. 2.5%  y;
;
538.09 SGST 2.5% ;
ment eh;
616450 Check Closed:;
--25Nov19 14:25--;
;
SAC-996331;
Ph No. 022-33994444;
;
take survey, get 10% off;
;
VVIST;
WW. feedkFCback co in;
within next 3 days;
2. COMPLETE the survey;
Use unique survey ID below;
;
Rs538.09 ;
;
    ;
;
 ;
;
 ;
;
Vor an;
hee;
on;
Harty discount is oe 10% or Rs;
100 which ever is lower,;
Redemption of this discount;
;
Coupon is valid for 21 days.;
for  further terms and;
Conditions refer overleaf.;
;
 ;
;
 ;
;
To Order, Call 33994444;
kfc. co. in;
Download KFC App now;
Kk Number;
;
133020;
;
He;
;
 9% 4,;
Bheta Siena yA ye Yicleiw;
;
  ;
