TAX INVOICE;
Duplicate;
KFC;
Sapphire Foods India Pvt. Ltd.;
Pheonix HarketCity Ph-4430083590 ,;
CIN - U5S5204MH2009PTC 197005;
GST IN NO S3AANCS5595A1Z8;
;
616450 Akash V;
;
Chk 2768 31Dec19 18:33;
Dine In;
1 Mingles Bucket Rs.237.14;
XXXXXXXXXXXX;
CC Offline Rs.249.00;
Subtotal Rs.237.14;
237.14 CGST 2.5% 5.93;
237.14 SGST 2.5% 5.93;
Payment Rs.249.00;
;
 ;
;
seehann ea 616450 Check Closed---;
sataccinieimonl 31Dec19 18:34;
;
 ;
;
SAC-996331;
Ph No. 022-33994444;
;
take survey, get 10% of f;
;
1. VISIT;
www .feedkFCback.co. in;
within next 3 days;
;
2. COMPLETE the survey;
Use unique survey ID below;
;
3. WRITE code after survey;
in space below;
;
Discount Code:;
;
 ;
;
Maximum discount is of 10% or Rs;
100 which ever is lower.;
Redemption of this discount;
coupon is valid for 21 days.;
4For further terms and;
conditions refer overleaf.;
;
To Order, Cal 33994444;
kfc.co.in;
Download KFC App now;
;
Chk Number;
;
132768;
;
nee;
