 s;
 qa rvorce;
Dphicate,;
ee Sapphire Fools India Pvt. Ltd.;
Pheonix: Market ity Ph-4430083590,;
& ate uss204H1f2009PTC197005;
;
      ;
  ;
;
Chk 9027  zien 91 ae;
;
Sonnet fe ween eeceae;
;
 ;
;
  ;
;
Di ne In;
1 Popcorn Lrg Rs. 171.70;
188 2 Chkn Longr Rs, 130.08;
Chicken Longer ;
Add Cheese;
Chicken Longer;
fen Dietse;
XXXXXXXXAXAK;
cc OFF ne Rs.317.00;
Subtotal s.301.78;
301.78 CGST 2.5% 7.54;
 en 7B SGST,2.5% 7.54;
;
  ;
   ;
;
Ph ns me -33994444 ;
;
take survey get 10% off;
;
1. VISIT ;
wuw .feedKFCback.co. in;
withinnext 3 days;
;
2. COMPLETE the survey;
Use unique survey ID below;
;
3. WRITE code after survey;
in space below;
;
   ;
;
 ;
  ;
 ;
;
Hhich Byer;
sdebhtion of;
coupon is valid for 21;
for  further terms and;
conditions refer overleaf.;
;
    ;
;
To Order, Call 33994444;
kfc.co. in;
Download KFC App now;
;
Chk Number;
;
139027;
;
Be;
