 ;
;
ARCHIES LIMITED;
ARCHIES LTD PHOENIX MARKETCITY;
;
$-23,TIND FLOOR, 142, VELACHERY MAIN ROAD,;
;
CHENNAT-600042;
PH:72990 36438;
GSTIN NO S3AAECA072601ZG;
REGD.OFFICE:PLOTNG 191-F ,SECTOR-4, IMT;
MANESAR, GURUGRAM , HARYANA.;
W.E.F 23-08-2010;
CIN NO L36999HR1990PLC041175;
EMAIL 10: archtesarchiesonl ine.com;
WEBSITE : www.archiesonline.com;
;
TAX: INVOICE;
;
Date :22-12-2019;
;
FHSN Description Qty;
;
PRINTED PAPER MATT;
ER;
;
PRINTED SHEET - PR;
INCESS;
;
SAPHIRE COATED NUT;
S ASSORTED 350 GMS;
SAPPHIRE GOLD ALMO;
ND 350 GM;
;
Total;
;
cee;
;
1;
1;
1;
;
Se ee ee ee ee ee;
;
4802 62.48 12%;
1806 974,56 18%;
;
Time 3:21:44;
;
Rate Amount;
RsP RsP;
35.00 35.00;
35.00 35.00;
575.00 575.00;
575.00 575.00;
1220.00;
;
1226.00;
;
CGST SGST;
3.76 3,76;
87.72 87.72;
91.48 91.48;
;
Rupees One Thousand Two Hundred Twenty;
;
Only;
;
Credit Card -Rs. 1220.00;
;
SUBJECT TO CHENNAI JURISDICTION;
;
TIN NO : 33280461027;
;
CST NO : 637381 DT 11-10-2000;
;
Bill ID: 201912222144;
;
 ;
