RETURNS & EXCHANGE NOT ALLOWED;
;
ARCHIES LIMITED;
ARCHIES LTD PHOENIX MARKETCITY;
$-23, IND FLOOR, 142, VELACHERY MAIN ROAD,;
CHENNAI-600042;
PH:72990 36438;
GSTIN NO:33AAECAO726C 12G;
REGD.OFFICE:PLOTNO 191-F,SECTOR-4, IMT;
MANESAR , GURUGRAM , HARYANA;
W.E.F.23-08-2010;
CIN NO: L36999HR1990PLCO41175;
EMAIL ID archiesarchieson ine.com;
WEBSITE : www.archieson ine.com;
TAX INVOICE;
No.PMC19012360 Date :23-12-2019;
Time :18:12;
HSN Description aty Rate Amount;
CODE RsP RsP;
QUOTATION BOOK WIT 1 250.;
H WIRD 00 =. 250.00;
ne PAPER MATT 1 35.00 35.00;
;
365 DAYS QUOTATION 1;
ow 399.00 399.00;
;
CRAFT PAPER BAG-20 1;
;
20 SHALL 8.00 8.00;
Total Y;
DISCOUNT ;
ROUNDING OFF;
;
Net Value;
;
 ;
;
4902 649,00 0% 0.00 0.00;
4802 31.24 12% 1.88 1,88;
4819 0.01 12% 0,00 0.00;
TOTAL 680.25 1,88 1,88;
;
Rupees Six Hundred Eighty Four Only;
Credit Card -Rs.684.00;
;
SUBJECT TO CHENNAI JURISDICTION;
;
TIN NO : 33280461027;
;
CST NO : 637381 DT 11-10-2000;
