RETURNS & EXCHANGE NOT ALLOWED;
;
ARCHIES LIMITED;
ARCHIES LTD PHOENIX MARKETCITY;
-23, TIND FLOOR, 142, YELACHERY MAIN ROAD,;
CHENNAI-600042;
PH:72990 36438;
GSTIN NO:33AAECA0726C 176;
REGD.OFFICE:PLOTNO 191-F,SECTOR-4, IMT;
MANESAR ,GURUGRAM , HARYANA,;
W.E.F.23-08-2010;
CIN NO: L36999HR1990PLC041175;
EMAIL ID: archiesarchieson ine.com;
WEBSITE : www.archieson ine.com;
TAX INVOICE;
No.PMC 19010912 Date :29-11-2019;
Time :14:28;
HSN Description Qty Rate;
CODE RsP;
CERAMIC PIGGY BANK 1 799,00;
RETIREMENT FUND;
CRAFT PAPER BAG - 1 10.00;
MED;
;
Total 2;
;
DISCOUNT;
ROUNDING OFF;
;
Net Value;
;
4819 0.01 12% 0,00;
6912 356.70 12% 21.40;
TOTAL 356.71 21.40;
;
Rupees Four Hundred Only;
Credit Card -Rs.400.00;
SUBJECT TO CHENNAI JURISDICTION;
TIN NO : 33280461027;
CST NO : 637381 DT 11-10-2000;
;
Bill ID: 201911291428;
;
 ;
;
me -;
