 ;
;
 ;
;
0101 He a Pend;
101 :;
;
Lifestyle International Pvt.Ltd,;
Max Retail Division;
Shop no:G640, phoneix market city mall,;
142 , velachery main road,Velachery.;
chennai 600042;
HWW. trax fashion india. Com;
;
     ;
    ;
  ;
;
CH: D;
Bilting Lotation TAL NADU;
6STIN SBAAACL. 2937412;
;
 ;
;
 ;
;
Name =:;
Mobile: 9791351779;
Landmark Rewards No: 6726258396;
;
Tax Invoice/Bill of Supply;
TTEM/HSN/Desc MRP Disc RSP OTY Ts;
8907362130678  GIOSIQ0R KNIT TOP $s;
;
authraes P4188 : rs;
199.00 12 174.00 1 A,B;
8907362130111 61891000 KNIT TOP $s;
169.08 14.79 144.00 1 A,B;
8907362502673 61091000 KNIT TOP SS;
199: G0  WG: b.174.00 1 A,B;
9907362122543 61061000 .T Shirt;
169.00 14.79 144.00 1 A,B;
8907362121904 61061000 T Shirt;
169.00 14.79 144.00 1 A,B;
8907362121508 61046990 Leggings;
199.00 12.56 174.00 1 A,B;
8907362121423 61946990 Leggings;
169.00 14.79 144.001 A, 8.;
9907352379070 61 MGO9R 1 SHIRT 2;
199.00 266 174.00 4,8;
8907362122109 -61061000- T Shirts;
169.0055 14:79 9.00 1 AB;
1900007672564 81042200  PALAZZO;
349.00 50.00 174.50. 1. A,B;
1080008343352 48194000 PAPER-CARRY BA;
;
  ;
   ;
;
  ;
;
   ;
 ;
 ;
;
 ;
 ;
;
7.00 0.00 7.00 1,0;
Total Disc 424.50;
Tota Amt 1,741.50;
Tota Rounded 1,741.50;
;
Rounded Off Amt;
Gift Card 9981;
;
 ;
   ;
    ;
 ;
;
Change Due;
Total: Number o;
;
 ;
;
icc.;
tak Detatls;
;
Tax Desc. ..  faxable eae ax;
A COST - at Sy 1,651. a7 429;
B SGST 2,53 1,651.87 41.29;
 6 CST 9% 5.93 0.53;
DS6ST. . 9% 5.93 0.53;
Total Tax Value 83,64;
;
Str: 02193 Reg: 102 Tran: 0097770 Till: 102 ;
18-Dec-219 15:21:17 Cashier: 1081320;
Hnugiee Nowe 1934020097770;
;
an;
;
1931020037770;
aio. 7 nn mari;
;
Total Savings: 424.50;
;
Last Day for Exchange is:17-Jan-2020;
;
Thank vat for Shopping with us.;
;
 ;
 ;
   ;
;
Tes and Condition V see: overeat;
Due tg inpenerttat ion of GST, sasch exghan ,;
is permitted only at the stare from where;
teas se, is RUEnASed;
this is a Computer Kenarited Tenis;
Original / Customer Copy;
;
 ;
;
nS;
;
 ;
