 ;
;
este otis, Gentes,;
;
0101 ,  See;
Lifastyle International Pvt.Ltd,;
ww =o Max Retail Division 2s;
Shop no:G40, phoneix market city mall,;
142 jvvelactery: mdin-toadVetachery.;
chennai -600042;
WaW. maxfashionindia.com;
TEL :044-66513465;
CIN-U52190KA1997PTC046775;
illing Location: TAMILNADU;
GSTIN -33AAACL2937J12L;
;
tena eR pen;
;
a ee ee;
;
Name: sohin.na .;
Mobtie: 790437171828;
Landmark forays Nos, ee .;
;
Tax Invoice/Bi 11 at supa;
ITEM/HSN/Desc MRP Disc RSP QTY T%;
1000007637080 61091000 HS SLIM SOLID;
;
399.90 12.53 349.00 14,B;
8907352604479 61091000 HS SLIM TIPPIN;
399.00 12.53 349.00 1 A,B;
1000008343852 .48194000 PAPERGARRY BA;
;
7.00 0.00. 7.00 1C,D;
Total Disc =tiiiCSSS400;
Total Amt... temarleal exe groyyrd 05.00;
Total Roubtict= Raed Sere kes PF OG;
Rounded Off Amt 0.00;
;
HDFC BANK-ONLINE 705.00;
;
Account: 5440;
Auth: 223480 ;
;
 ;
;
Total Tender 705.00;
Change Due cpu eam neg 00;
Total Number of Ttemis/Qty: 3/3;
a  Jax Details. os;
;
Tax Desc Taxable Tax;
ACGST preonZi58 or 846 18.62;
B SGST 2.5% 664.76 16.62;
C CGST 9% 5,93 0.53;
D SGST 9% 5,93 0,53;
Total Tax Value 34.30;
;
Str :02193 Reg: 101 Tran:0078384 Til:101;
24-Nov-2019-1824 :09.-Gashiers.1088937;
Invoice No:021931010078984 ,;
;
a;
;
 ;
;
 ;
;
 ;
;
0101;
;
Total Savings: 100.00;
;
Last Day for Exchange is:24-Dec2019;
Tank You for Shopping with us.;
;
Terns -and Conditions-apply.See overleaf;
;
   ;
;
Due to imbTetiitation: bf-GSTsueh exchang;
is permitted only at the store from where;
merchandise is purchased.;
;
This is a Computer Generated Invoice;
Original / Customer Copy;
;
 ;
