o10t;
;
oo;
Lifestyle Inlerrational Pyt Ltd,;
Max Retai Division;
Shop ne:G40, phonelx market city mall;
1142 , velachery nain road,elachery,;
chennai -A00042;
WH max fash ionindia..con;
TEL. :044-66519485;
CIN-U52 190K  1997PTCIMB7 75;
Billing Location TarqLNAou;
GSTIN - S3AAACL2937 121;
;
 ;
;
Name: B A KUMAR;
Mobile: 9940411199;
Landnark Rewards Ho: S00n7h28;
;
Tax Invoice/Bill af Supply;
TIEM/HEN/Dese HRP Case RSP UTY TS;
907253563314 42029120 CASUAL BFLT;
;
 ;
;
599.00 0.00 599,00 1 A,B;
8907352284787 G1091000 KNIT TOP FS.;
399.00 0.00 399.00 10,0;
9909742529337 62031910 FULL LENGTII;
549.00 0.00 549.00 10,0;
8903747523388 62021910 FULL LENGTH;
549.00 0.00 549.00 10,0;
8909742563920 61022990 JEANS;
g9g.00 0.00 999.00 10,0;
1000006349352  48194000 PAPER CARRY BA;
7.00 0.00 7.005 TAB;
Tota Ant 3,102.00;
Tolal Reunded 3.002.000 ;
Rounded OFF Amt 0.00;
HOFC BANK-ONLINE 3,102.00;
account: S017;
Auth: 476719 ;
Total Tender 3,102.00;
Change Tue 0.00;
Yotal Number of Iteme/Qty: 6/6;
Tax beta;
Tax Desc Taxable;
A CGST 3%;
B SGST. 9%;
C Cast 2.5%;
0 SG8T 2,54;
;
Total Tax Value;
;
  ;
;
Sir:02163 Reg:108 Tra;
26-Oct-2019 21:59:47 Cashier  1066321;
Invoice-No:02193105006 158 ;
;
ii;
;
30061;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
02;
aot;
;
Las Day for Exchange 8:25-Nov-2019;
;
Thank You for Shopping wi thelis.;
;
 ;
;
merchandise is purchased.;
;
 ;
;
This is a Computer Generated Tivoice;
Original / Customer Copy;
