Pi;
;
 ;
;
SS = ENVOTCE;
;
 ;
;
  ond;
eee TD;
;
aren 3rd Elour;
;
Fe-10 , Food Cou;
enna -600042 16602 100000 State;
Cade: 33;
;
044-30083597;
;
 ;
;
 ;
;
   ;
;
 ;
;
S;
a;
3;
;
 ;
;
Invoice Number :66377/19/5752;
Orde:r:267;
11/23/2019 7:31 PM;
Server: Nandhini .;
Dine in;
sushmitha;
;
 ;
;
Dominos Piaze;
;
  ;
;
Sub at 192.14;
GST  2.5% 4.80;
GST /UTGST  2.5%;
GST 1B%-SHSTI440GSTS;
;
C;
q;
g;
;
 ;
;
minos Pizza;
g;
;
;
 ;
 ;
;
Total 201.74;
Cards 201. 74;
;
So;
= Due 00;
=;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
IN: 33AABN 018210121, PAN Ho. ARB 1182;
HSN:9963;
;
der online at wu. domings co, in or;
download the new Dominos app. We accept;
Credit Card, Oebit Cards, Gash and PayTM;
;
Both on Uine-Jn and Delivery Urders;
xxOregana and Chilli Flakes sachets serv;
 along wich your order are for i;
wonsumption only. Please do no;
future consumpt ior. 4;
;
 ;
;
ominos Pizza;
;
 ;
;
  ;
;
 ;
;
 ;
 ;
;
 ;
 ;
;
 ;
;
 ;
