%;
;
www. pizzahut.co.in www. pizzahut.co;
;
www.pizzahut.co.in;
;
 ;
;
SAPPHIRE FOODS INDIA PUT LTD.;
CIN-US3090MH2009PTC197005;
GST IN NO. 3GAANCSSS95A1Z2;
;
Invoice No. 117846450;
;
9000018 Surendra;
;
Tol 17/1 Chk 7544 Gst 3;
;
;
;
Customer/7544;
;
bec24rig 08:52PH;
D ine In;
Med Pan CountryFeast No 565.00;
Kushrooa Paneer;
;
 ;
 ;
 ;
  ;
;
GB Cheese 139.00;
Chocoval coef 99.00;
Sub total SPA AA 803.00;
CEST 2. A 20.08;
SEST 2.5 AL 2.08;
Total bue = 843-00;
;
SAC--396331;
;
3. 15% off on Al-a-carte items;
only.;
;
Get discount code after survey.;
;
write code in space below;
;
Discount Code: .0;
;
Hand over bil for discount;
;
Terms and conditions:;
;
Ofter valid at this store only.;
Discount valid only on your next;
visit. valid for days from;
date of visitg;
;
    ;
;
 ;
