 ;
;
www.pizzahut.co.in;
;
 ;
;
TAX TNUOICE;
Duplicate;
Pizza Hut India;
PH Pheonix Mall;
SAPPHIRE FOGDS INDIA PUT LTD.;
CIN-US30S90MH2009PTC197005;
GST IN NO.- 36AANCS5595A1272;
;
 ;
;
Invoice No. 117844824;
;
9000012 Part ca ;
;
 ;
;
Dine In;
1 2Pizza Med658 658.00;
Med Pan VeggieLovers;
Med Pan CountryFeast No;
;
Onion Olives;
1 Strbry Shake 179.00;
Sub Total 837-7007;
CGST 2.5% 20.93;
SGST 2.5% 20.93;
Total Due 873.00;
;
SAC9396331;
;
 ;
;
Offer valid ai this store only.;
Discount valid only on your next;
visit. valid for 30 days from;
date of visit.;
;
ae Digital Signature -----;
;
 ;
