 ;
;
  ;
;
www. plzzanut.co- in;
;
www. pizzahut.co.in;
;
hut.co.in;
;
a;
;
TAX INVOICE;
Origina;
Pizza Hut India;
PH Pheonix Mall;
SAPPHIRE FOODS INDIA PUT LTD.;
CIN-US3OS0MH2009PTC197005;
GST IN NO.- 36AANCS5595A172;
;
Invoice No. 117846031;
;
8000010 Surendra;
;
 TI 15/1 Chi;
;
   ;
;
nee;
;
  ;
 ;
;
 D i a Pz ee 7;
1 TTB No y 748.00;
;
Med Pan;
haret Ta;
Gar icBrdsticks;
TexasGarlicDip;
;
Potato Nedgs;
;
Mirinda Gls;
;
Pepsi Gis;
2 No Upgrade a;
Sub Total  748.00;
CEST 2.5% 18.70;
SGST 2.5% 18.70;
Total Due 785 .00;
;
SAC9396331;
;
 ;
;
Terts and conditions:;
;
Offer valid at this store only.;
Discount valid only on your next;
visit. valid for 30 days from;
date of visit.;
;
---= Digital Signature ---;
;
 ;
;
 ;
