MARKS & SPENCER;
mon;
Marks and Spencer Reliance I Pyt.Ltd.;
Phoenix Market City, UG 19- UG 20;
Velachery Road, Chennai-600042;
Tamil Nadu  TN ;
TEL : 9566286804;
GSTIN  33AAFCHSO9001ZH;
CIN NO : USISOONH2007PTC175711;
;
Inv: 0007363000080476 POSID: 363;
Cashier: 3598 Date: 29-Dec-2019;
Supervisor ID: Time: 19:59:14;
Storelf: 1017 TxnI0: 81;
;
Tax Invoice: 101736319503817;
;
20 a HN 0 hin I Yo;
on nn St a A;
;
Item Taxd MRP Qty Dise Net Ant;
WSN Code Central Taxe State Tax;
1. 8012 Floral Jacq ae 03570586$;
6212;
;
1 on 1 t 00 =: 1,290.00;
4HSALE ITEMS 5 - 14 DAYS TO REFUNDs;
;
Subtotal t 0.00 1,290.00;
Total Rs 1,290.00;
Tax 2 Tax Base Tax Amt;
;
State Tax 6.00 191.78 69.11;
;
Centra Tax 6.00  1151.78 69.11;
;
Tender :CASH 2,000.00;
;
Change :CASH  740,00;
;
H&S CLUB Card No. 2002019962620652;
;
Loyalty Points: 42.00;
;
Ho Points will be issued on sale itens;
Itens marked with $;
;
Points will updated in 24hrs;
;
If our M&S refund policy applies;
;
the last date for a refund/exchange is;
;
11/01/2020 - item above marked $;
;
Your feadback is important to ust;
;
Tal us about your experince and well;
;
give you 500 rupees off on your;
;
next purchase of 5,000 rupees or nore;
;
Just go to www. tel Nand. in;
;
and enter the following code:;
;
Thank you for shopping with us.;
Follow us on Facebook & Twitter;
;
www. darksandspencer india. com;
Customer Care No. : 91-8010621621;
care. indamarks-and-spencer.. com;
This is  computer generated invoice;
. he be treated as signed;
;
HN;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
