 ;
;
 ;
;
MARKS & SPENCER;
;
Narks and Spencer Reliance 1 Pvt.Ltd.;
Phoenix Market City, UG 19- UG 20;
Velachery Road, Chennai600042;
;
Tamil Nadu  TN ;
;
TEL : 9566286804;
;
GSTIN : 33AAFCHS99001ZH;
;
CIN NO : USI900MH2007PTC175711;
;
Inv: 0007363000078896 POSID: 363;
Cashier: 5724 Date: 23-Nov-2019;
Supervisor ID: Time: 14:17:44;
StorelD: 1017 Tun: 8;
;
Tax Invoice: 101736319502735;
;
Ttam Tax MRP Oty = Disc Net Ant;
HSN Code Central Tax State Tax2;
;
1. 16750 5P Animal Brie 109394490;
;
6108 2.5 2.5;
;
5 799 1 = =500.00 299.00;
;
Subtotal 1 800.00 299.00;
Total Rs 299.00;
Tax 2 Tax Base Tax Aut;
;
Central Tax 2.50 284,76 7.12;
State Tax 2.50 = 284.76 7,12;
You have saved on this receipt today;
;
due to promotions 500.00;
;
Tender :CARD 299.00;
;
Acquirer :HOFC BANK;
;
Date : 1123;
;
MID : TID :40965039;
;
Inv No. :19378 Batch No. :1106;
;
Card No. :510372wxm08815;
;
Name :SATHVA PRIVAN R $;
;
Appr Code :479297 RRN : 000000020514;
Amount :299.00;
;
Discount Details;
;
Welcome Voucher;
;
2936454934906 500.00;
N&S CLUB Card No. 2002019791351779;
Loyalty Points: 0.00;
No Points will be issued on sale items;
;
Ttens marked with $;
;
Points will updated in 24hrs;
;
Tf our 48S refund policy applies;
;
the last date for a refund/exchange is;
27/12/2019 - non sale items;
Your feedback is important to us;
Tal us about your experince and wall;
give you 500 rupees off on your;
next purchase of 5,000 rupees or nore;
dust go to www. tel lHandS. in;
and enter the following code:;
;
Thank you for shopping with us.;
Follow us on Facebook & Twitter;
;
www tarksandspencerndia, con;
Customer Care No. : 91-8010621621;
cate. indi amarksand-spencer. com;
This is a computer generated invoice;
& should be treated as signed;
;
TL;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
