 ;
;
Fun City - Phoenix MarketCity;
Mall - Chennai;
Cityrax Hotels India Pvt. Ltd.;
;
Funcity , 3rd Floor, Phoenix Market Mall,;
No:142;
;
Velachery Main Road, Velachery;
Chennai - 600042;
CIN : U55101KA2005PTC037255;
GSTN No: 33AACCC7765R1Z0;
Ph No: 044-61153473;
State Name: TAMILNADU;
SAC Code: 999699;
SAC Name : OTHER RECREATION AND;
AMUSEMENT SERVICE. n.e.c.;
Custorner Name : shaw;
TAX INVOICE;
Date: Fri, 06-Dec-2019 6:22 PM;
;
Bill No: TNCH1022373664 Trxld: 90873;
Cashier: Punitha;
;
Product Qt. Price Amount;
;
Card: CEF98COA;
Reload FC1000 1 847.46 1,000.0;
0;
;
Transaction Total Rs 1,000.00;
CGST 9.00% 76.27;
SGST 9.00% 76.27;
;
Non-Taxable 0.00;
;
Total Tax 152.54;
;
Grand Total: Rs 1,000.00;
Cash:;
;
Credit: 1,000.00;
Tendered: 0.00;
;
Change:;
;
Reft: XXXX5069:HDFC;
BANK,013001/1 000.00;
;
Have a Nice Day shaw;
The amount collected is inclusive of;
value redemption items provided against;
;
tickets won by the customer, if any.;
Thank You, Visit Again;
;
 ;
