Fun City - Phoenix MarketCity;
Mall - Chennal;
Citymax Hotels India Pvt Ltd.;
;
in oor, Phoeni ark ll;
Funci , 3rd Floor, Ph ix Market Mall,;
uncily :;
;
Velachery Main Road, Velachery;
Chennai - 600042;
GSTN No: 33AACCC7765R1Z0;
Ph No: 044-61153473;
State Name: TAMILNADU;
SAC Code: 999699;
SAC Name : OTHER RECREATION AND;
AMUSEMENT SERVICE. n.e.c.;
Customer Name : manju;
TAX INVOICE;
Date: Tue, 19-Nov-2019 3:16 PM;
;
Bill No: TNCH1022369464 Trxld: 86649;
Cashier: Sasikala;
;
Qt. Price Amount;
;
 ;
;
Product;
;
Card: EC44D646;
;
Reload FC1500 1 1,271.1 1,500.0;
9 0;
;
Transaction Total Rs 1,500.00;
;
CGST 9.00% 114.44;
SGST 9.00% 114.44;
Non-Taxable 0.00;
;
Total Tax 228.81;
;
Grand Total: Rs 1,500.00;
Cash:;
;
Tendered: 0.00;
;
Change:;
Have a Nice Day manju;
;
The amount collected is inclusive of;
value redemption items provided against;
tickets won by the customer, if any.;
Thank You, Visit Again;
