 ;
;
 ;
;
Fun City - Phoenix MarketCity;
Mall - Chennai;
Citymax Hotels India Pvt. Ltd.;
;
Funcity , 3rd Floor, Phoenix Market Mall,;
No:142;
;
Velachery Main Road, Velachery;
Chennai - 600042;
;
GSTN No: 33AACCC7765R1Z0;
;
Ph No: 044-61153473;
State Name: TAMILNADU;
SAC Code: 999699;
SAC Name : OTHER RECREATION AND;
;
AMUSEMENT SERVICE. n.e.c.;
;
Customer Name :;
TAX INVOICE;
Date: Sun, 10-Nov-2019 6:56 PM;
;
Bill No: TNCH 1022367186 Trxld: 84348;
Cashier: Vignesh;
Product Qt. Price Amount;
;
 ;
;
Card: BEA8A87B;
Load FC1000 1 847.46 1,000.0;
0;
;
Transaction Total Rs 1,000.00;
CGST 9.00% 76.27;
SGST 9.00% 76.27;
;
Non-Taxable 0.00;
;
Total Tax 152.54;
;
Grand Total: Rs 1,000.00;
Cash:;
;
Credit: 1,000.00;
Tendered: 0.00;
;
Change:;
;
Ref: XXXX9971:HDFC;
BANK,248261/1,000.00;
;
Have a Nice Day;
The amount collected is inclusive of;
value redemption items provided against;
tickets won by the customer, if any.;
Thank You, Visit Again;
;
 ;
;
 ;
