 ;
;
 ;
;
 ;
;
  ;
;
 ;
;
gGlODus;
;
Globus Stores Pyt Ltd;
Phoenix Market City,F-31, Indira Gandhi Naga;
r, YVelachery;
Chennai, Tami Nadu ,600042 India.;
one:;
;
7 : os aS;
;
Cust .ContactNo: 7200665999;
Cust .GSTIN :;
;
Card Num :1111xxxx7405;
Counter No :05;
;
Date :-1;
;
 ;
;
 ;
;
   ;
;
 ;
;
03346728 71170000 99.0 1.0 33.0 66.00;
;
 ;
;
003367575 81091000 999. 1.0 519. 479.52;
PR: 456.68;
;
. 287,52;
;
 ;
;
PR: 273,82;
;
28;
;
Tou 99.0 1.0 33.0 66.00;
;
 ;
;
PR: 64,08;
CGST 1.50 0.98;
SOsT 1.50 0.98;
;
.  719,52;
;
 ;
;
CGST 2.50 17.13;
SEST 2.50 17.13;
;
 ;
;
cast 1.50 0.96;
SGST 1.50 0.98;
;
  ;
;
  ;
 ;
  ;
;
00344 ol 1. Ci omen ae 14 8;
Style;
PR: ele;
;
T;
;
501. 0;
;
479,52;
;
fe;
Tax 1 mary  eS O;
Ge iS xAmt;
192.24 2.88;
2.5% 2329.12 58.24;
;
  ;
 ;
;
Total  2521.96 61.12;
;
    ;
 ;
     ;
;
gicbess;
;
Items/Qty:8/8.00 Round 0.00;
Proma Discount: 2137.00;
Net Df = 44,00;
;
SIgOOUSH;
;
Thank You. Visit Again.;
Inclusive of -atl-taxess ;
;
hange and No Refund on Discounted  Items;
Cesare;
;
         ;
;
 ;
