  ;
 ;
   ;
   ;
    ;
 ;
    ;
  ;
  ;
     ;
  ;
   ;
   ;
     ;
     ;
     ;
  ;
   ;
      ;
  ;
  ;
;
  ;
;
Tax Invoice;
Globus Stores Pvt Ltd;
Phoenix Market City.F31 Indirat;
1, Velachery;
Chena .4arri Nata, 0002, India,;
Phones oe ANS;
ASTIN: 33ARBC;
Duplicate WO;
Invoice ho :18/047/05/002186;
Cust Aare;
Cust Contact No:;
Cust GSTHN-;
Card 2 poe;
Counter jo;
Date 1a louse UO;
Cashier No-:seane755;
Ref :-0Tosto1219/0035;
;
 ;
;
iT Naga;
;
  ;
;
 ;
  ;
;
  ;
;
ait;
;
 ;
;
erenevenadieteanccaattintntsuanaseaey;
;
 ;
;
Ite Code/Taxes, HSN. CdeHiptty jot;
;
003390635 61091000  i 0 6g, 109. 0;
Style:;
;
: DS;
PR:  Jahon =i;
sast 3.5024:97;
Ost 2.80 24.77;
;
       ;
;
 ;
;
1.0 598 $8.40;
;
 st tH jie US ;
;
SOST 2-5021.41;
;
 ;
;
   ;
;
oe pat Taast;
;
 ;
;
SGST Rate BaseAnt Tax Ant;
2.5 418244588;
tr i 6.26 0.38;
;
You. Visit Again,;
ee of all taxes;
;
efundon Discounted It;
lo Exchange it tas, con th;
;
WPYAUD;
ee ;
;
ee;
