Tax Invoice;
plabus Stores Pvt Lt Ltd id;
enix varket City. f f-31. Indira, Gandhi i;
;
r, Velachery ;
Chante , 00042, India.;
700 ud 199004;
fo qaenBlws5790Z3;
duplicate ;
;
Invoic Ni na rags 119/0080;
;
ust Mame;
;
ust. contact J No: ey;
;
ust .GSTIN  oi;
Sard Num :4637x0Q1385  Vf i;
vanter Wy 609 EN Ba &;
Nate :-05/10/2019 1255:18;
mashier Ko 2.20475;
;
 ;
;
 ;
;
    ;
   ;
    ;
  ;
 ;
;
21;
ten oes HN ve He ay ise Total;
;
we80378 ro 6. ed Oo 1.00;
;
 ;
;
 ;
;
 lon.  ae;
;
 ;
 ;
;
ry;
a fate at et j fox Jat;
0X 0,00- 0,00;
;
oe ;
;
Total : 0.00 0,00;
;
Sgst Rate BaseAnt  TaxAnt;
ox 0.00 0.00;
;
Tota : 0,00 0,00;
;
 ;
;
 ;
;
ftens/aty:1/1 00 joni;
Prono Discount: ot;
Het Du2: 149.00;
;
Amcunt Paid by card;
Wancunt Returned: oe;
;
 ;
;
a .;
Thank You, Visit Again.;
Inclusive of a taxes.;
Ho Exchange aad No Refund cn Discountec Itens;
;
;
;
:;
wa. globus fash ons .com;
