 ;
;
  ;
;
King India Pvt. Ltd.;
;
40, Second Floor, Phoenix Marke;
No.142,Uelachery Chennai;
;
RETAIL INVOICE;
;
04465653840;
;
GST NO. 334AFCB7044K22N;
tivoice No. 22040 002 0028932;
Order269;
Host: Deepan 31/12/2019;
;
Urder269 10:50 PM;
20370;
;
Order Type: Dine In;
;
4 NEW UEG CHILLI CHEESE 8109.00 436.00;
;
 ;
;
OF N CRISPY WINGS 2 65.00;
Prisay Veg Hrap 43.00;
- VEG STRIPS SPC 839.00 78.00;
Reg Pepsi 73.00;
PEPSI FLOAT 275 il 39.00;
Subtotal 740.00;
COST 2.5% Tax 18.50;
SST 2.5% Tax 18.50;
fotal Tax 37.00;
;
Dine Im Tota 777.00;
;
Plutus CC Rs.777.00;
Auth: 484466;
;
Service Category: Restaurant Service;
SAC Cade 9963;
CIN UdIZesnNZO1SrTGZ49300;
;
 Check Closed ---;
Share your feedvuck & get 10% off;
Visit: www. ind. tel lburgerking.com;
Store ID : 22040;
Code :024-722-320-110-323-0;
Write Discount code after Survey bel,;
;
Code:;
ae cll.;
;
  ;
;
 ;
