 f Us flee Tv ee;
Preeni bed 7 lotus tars mn za aga;
 reser et City as indir & tal;
:Chenraj, 7 Tawi 5 rac, eoooe, India.;
ere LN 0446 153004;
bulicate i ETON Saagcna7a012;
Hvoie eee;
Cust ne ii tr /001%%9;
bust Contact Nos i;
;
 a:;
Cust.03tIN7 2  7 8;
Card Num-1 .;
Counter No  peti ;
Date :-16/1/2019 2.05:;
Cashier No: esr;
Ref: eel 1119/0029.;
;
 ;
;
     ;
;
 ;
;
003.369 Sra;
= 81093000 1658 1.0 649. 1049.80;
1 a;
a BB;
 1099.60 . 8;
170256 1091000 1 Se;
tee - srogiaed 1299 10 649 649 .60;
AIR BE  ;
 25% 2016.20;
;
   ;
  ;
 ;
;
Total: 2046.20 51.;
;
Itens/Aty: 4s, in  Round: 0.00;
;
Proma Discount: 7598.09;
Net Dua: 3198.00;
Amount: Paid by card 3198100;
Amount Returned: bes 01,00;
;
ists aneessed a ae Sef Sas;
;
Thank You. Visit Again.;
Inclusive of al taxes;
;
  ;
