Burger King India Pvt. Ltd.;
Unit No. S40, secotd Floor, Phoenix Marke;
No.142,Uelachery Chenna;
RETAIL INVOICE;
04466653840;
;
GST NO. 33AAFCB7O44K2ZN;
;
Tnvoice No. 22040 003 0074404;
;
 ;
;
Order316;
Host: Gayathri 30/12/2019;
Order316 2:35 PM;
30117;
Order Type: Dine Tn;
j IN CreamyPaneerR ice 169.00;
Items;
Creamy Paneer Rice Bowl;
REG FRY;
Reg Pepsi;
Curried Chicken Rice Bow 129.00;
Subtotal 298.00;
CGST 2.5% Tax 7.45;
SGST 2.5% Tax 7.45;
Total Tax 14.90;
;
Dine In Total 312.90;
;
Plutus CC Rs.312.90;
AutN:244453;
;
Service Category: Restaurant Service;
SAC Code 9963;
CIN: US5204NH2013F 10249986;
;
 Check Closed ---;
Share your feedback & get 10% oft;
Visit: www. ind.tellburgerking.com;
Store ID : 22040;
Code :744-122-120-100-314-p;
Hrite Diecount code ofter Survey below;
;
Code:;
;
a Discount vatld for 2n dave;
;
 ;
  ;
;
Handover the bill for s;
