 ;
;
 ;
;
 ;
;
PUT KADALAI;
;
Palladium, Indira Gandhi Nagar, Velachery,;
Chennai 600042;
GSTIN: 33AAUFK2479B12Z8;
PH: 6379888177;
Name:;
;
Date: 22/12/19 19:02 Dine Im: i;
;
Cashier: bilter . Bill No. 1239;
 Token No. 750;
;
 ;
;
 ;
;
Item Qty. Price Amount;
Mexican Chicken i 238.10 238.10;
 Burger;
French Fry 1 114.29 114,29;
Filter Coffee 2 47.62 95.24;
Beach Kadalai 1 76.19 76.19;
Total Qty: 5 Sub Total 523.82;
CGST 2.5% 13,16;
SGST 2.5% 13.10;
Round off -0,02;
 Grand Total 550.00;
 Paid via Card;
Lets Put it;
;
 ;
