 ;
;
Burger King India Pvt. Ltd.;
Unit-No. S-40, Second Floor, Phoenix Marke;
No.142,Yelachery Chennai;
RETAIL INVOICE;
04466653840;
;
GST NO. S33AAFCB7044K2ZN;
;
Invoice No. 22040 002 0028000 ;
;
 ;
;
Order204;
Host: Gayathri 29/12/2013;
Order204 3:02 PM;
20105;
;
Order Type: Dine In;
;
2CrspyChkfor891 Meal 179.00;
Items;
;
CRISPY CHICKEN;
;
CRISPY CHICKEN;
;
REG FRY;
;
Reg Pepsi;
;
Thick - Chocolate 300 ml 129.00;
Subtotal 308.00;
CGST 2.5% Tax 7.70;
SGST 2.5% Tax 7.70;
Total Tax 15.40;
Round -0.40;
Dine In Total 323.00;
Cash Rs.505.00;
Change Rs.182.00;
;
service Category: Restaurant Service;
SAC Cade 9963;
CIN: USS204NH201 3FTC249986;
;
- Check Closed ---;
;
Share your feedback & get 10% off;
Visit: www. ind.tellburgerking.com;
Store ID : 22040;
Code :554-022-120-190-213-0;
Write Discount code after Survey below.;
;
Handover the bill for Discount .;
;
Discount vaild for 30 days.;
;
 ;
