a;
;
Infiniti Retail Linited Trading as;
CROKA;
;
Tax Invoice;
Chen-Phoenix-A097;
Chen-Phoenix-A09;
Chennai -600042;
;
Region: Tamil Nadu-33;
;
Phone Number : 07207666000;
;
GSTIN :33AARCCUI7Z6H12ZL;
Invilo:$LA097100114673 = Time:22-12-2019 12:32PH;
Til Wo:10;
Created By:Suresh H;
Customer Name :akilesh kumar R;
;
L4thOxygen By Urban Tree, Gan;
;
dhi Nagar, Pushkin Street, peru;
;
nbakkan;
;
ph9566734820/ 7598493087;
;
Thrisulan village;
;
near casa grand;
;
Chennai;
;
Pin:600100;
;
Region: Taail Nadu-33;
;
Tten Description;
Item Code Tax Qty Price Total Art;
DelivType DemoY/N Inst/N Delivery Dateline SN;
HSN/SAC ;
INETS 4;
Customer Region;
Croma W/H TL 7kq CRAWVI401;
218128 5R/6R 01.00 15180.70 19180.70;
C$$   23-12-2019 10:00AM 10:00PM 6;
8450;
;
Sgn TM So gy;
;
 MOAB EW-WH Top-Load 17K=2aK SS;
191466 SR/6R 01.00 1814.00 1814.00;
998729;
;
PAYMENT DETAILS;
;
Credit Card: 16994.70;
Card No: FAA AAIAIAAZ 56;
Wane: AKILESHKUKAR R /;
;
Tax Sunmary;
;
Tax Type Tax Code Tax Rate Total Amt Tax Ant;
;
CG 5R 5.0 16994.7 1296.21;
SG 6R 9.0 16994.7 1296.21;
Tota 2592.42;
PRICES INCLUSIVE OF ALL TAXES;
;
ere rere een rr rent Sn rr;
;
CIN : U31900MH2005PLC 158120;
;
Read. Office - Unit No. 701 & 702, 7th Floor,;
Kaledonia,Sahar Road, Andheri East,;
;
Hunbai 400069, India;
;
Thank you for shopping with us.;
;
Buy yourself an electronics life, shop at;
uuW.croma.com;
;
Enail:custonersupportcrona.con;
;
MT;
;
oSL 46730;
;
 ;
;
 ;
