  ;
;
Burger King India Pvt. Ltd.;
Unit No. S-40, Second Floor, Phoenix Marke;
No.142,Velachery Chennai;
;
RETAIL INUGICE;
;
04466653840;
;
GST NO. 33AAFCB7044K2ZN;
Invoice No. 22040 002 0020177;
;
Order278;
;
Host: Vimalkumar 20/11/2019 -;
;
Order278 a:17 PM;
;
Order Type: Dine In;
;
PANEER KING MELT 119.00;
Cheese Slice - 20.00;
 Fiery Chicken 4IN1 :  279.00 .;
Ttems : .;
Fiery Chicken .;
Fiery Chicken Extra Patty 70.00;
Cheese Slice : , 20.00;
New Cheesy Fries;
Reg Pepsi;
BK SUNDAE CHOCOLATE : ;
Hash Brown 39.00;
Subtotal  547.00;
CGST 2.5% Tax 13.68;
SGST 2.5% Tax : 13.68;
Total Tax 27.36;
;
Dine In Total 574.36;
;
Plutus 6G R5.574.36;
Auth:F95963;
;
Service GaLegury Restaurant Service;
SAC Code 9963;
CIN: USs204MH201 3F 10249986;
;
-- Check Closed ---;
;
Share your feedback & get 10% off;
Visit: www. ind. tel lburgerking.com;
Stare ID  22040;
Code :974721120-150-213-0;
Write Discount code after Survey below.;
 Handover the bil for Discount;
.Biscount vaild for 30 days.;
