 ;
;
Infiniti Retail Limited Trading as;
CROMA;
;
fidvance Invoice;
;
Chen-Phoenix-A097;
;
 ;
;
Chen-Phoenix-A097;
Chennai -600042;
Region:Tanil Nadu-33;
Phone Number : 07207666000;
;
GSTIN :33AACCVI726HI2ZL;
InvNo:A1A097030000064 = Tine:21-12-2019 10:31PH;
Til No:3;
Created By:R Manikandan;
Customer Nane :VAISHNAVI ,;
;
1138144302469;
;
vaishnavi .sep30gonail.con;
;
Velacheri;
;
Chennai;
;
Pin:600042;
;
Region:Tani Nadu-33;
;
Iten Description;
Iten Code Tax ty Price Total Ast;
DelivType DenoY/N Inst/N Delivery DeteTine SN;
HSN/SAC;
IHEI;
Customer Region;
;
Apple NacBookAir NUFH2 1.6 15 8G 128 GLD;
;
219864 BR/6R 01.00 94905.00 $4905.00;
CSHN N 21-12-2019 10:00AK 10:00PH 0;
8471;
;
Total : 94905.00;
fiaount Paid as Advance: 12647.15;
Balance Amount i Pavabile: 82057.85;
;
PAYMENT DETAILS;
;
Coupon no  applap3p;
Coupon Type : IB. &CC;
Approved amount 22847.15;
Authorization code;
;
Credit Card: 10000 .00;
Card Nao: 2062;
Name: :;
;
Tax Summary;
;
Tax Type Tax Code Tax Rate Total Amt Tax Ant;
CG 5R 9.0 94905.0 7238.52;
$6 6R 9.0 94905.0 7238.52;
Total 14477.04;
PRICES INCLUSIVE OF ALL TAXES;
;
Expected RepaynentDatea:05-01-2020;
;
Author ized- Signature;
;
CIN : U31900MH2005PLC156120;
;
Please ask our staff for a complete-list of our;
terns and conditions for account sale .;
;
Initial payment is not refundable after the due;
date as nentioned on this account sales;
;
invoice or if the account sale is cancelled.;
Please refer to terms & conditions.;
;
Buy yourself an electronics life, shop at;
uuw.croma.con;
;
Enai:customersupportcroma.con;
;
A;
;
cATAODT7TOS0000064;
;
ee;
;
 ;
;
 ;
;
 ;
;
 ;
