 ;
;
   ;
 ;
  ;
   ;
  ;
 ;
   ;
 ;
 ;
  ;
  ;
 ;
   ;
  ;
  ;
  ;
   ;
;
142,VELACHERY ,MAIN ROAD,;
PHOENIX MALL,SHOP NO.S-17 VELACHERY;
VELACHERY;
CHENNAT;
Landi ine :044-66650102;
Email :Istcareiststep.com;
Pineoda 600042;
GST Number : S3AAECT2235P 126;
;
RETAIL INVOICE;
ORIGINAL;
Place of Supply: TAMIL NADU & 33;
Bill No:PM6816 Dt: 16/11/2019 08:16 PM;
Cashier ID Ietstepmal ;
;
CustomerName : joseph;
Mobi te Number 9985054968;
;
nn a A I TTT;
;
Product Name HSN Code;
Qty wre Tax Disc% Amount;
BODY SUIT 61112000;
1.00 B99 .00 GSTS 0.00 699.00;
 Amount 699.00;
Discount : 6.00;
ROD : 0.00;
Total Amt : 699.00;
;
ere me een en evan mE a;
;
Total Savings 30.00;
Tot Prod/Qty i;
;
Tax BreakUP ;
;
nme wae ee me;
;
psc i iti rw;
ests. 16.64 16.64 33.29;
Salesman :ROSHAN;
Details ;
 250.00;
9600847 449.00;
;
CreditCard;
duth. Codax4803;
;
DURING SALE;
 TOYS Band: INNERS;
;
Signature;
;
 ;
;
 ;
