 ;
;
142, VELACHERY  MAIN;
PHOENIX MALL, SHOP Wi. 8-17 VELACHERY;
VELACHERY;
CHENNAT;
Land ina :04466650102;
Email :Istcareststep.com;
Pincods :600042;
GST Number : 33A4AECT2295P 126;
;
RETAIL INVOICE;
;
ORIGINAL;
Place of Supply: TAMIL NADU & 33;
Bill No:PMB821 0:16/11/2019 09:28 PM;
Cashier ID :Iststepmal ;
CustomerName : joseph;
Mobile Number 8985054968;
 Product Name HSN Code;
 Oty MRPs Tax BDiscX = Amount;
FEEDING BOTTLE SPC PAK 39269099 12;
4,00 449.00 GSTi2. 0.00 449.00;
HIM GENTLE BABY SOAP 100 3401 18;
1.00 55.00 esTig 0.00 55.00;
;
ce nr en te a et ma ra ame wa sa We ww 00 AEP AL SAS;
;
 ;
;
   ;
   ;
  ;
 ;
  ;
 ;
  ;
  ;
  ;
 ;
 ;
;
Amount : 504.00;
Discount : 0.00;
ROD : 0.00;
;
Total Amt - 504.00;
;
Total Savings :0.00;
Tot Prod/Oty :2/2;
;
Tax Breakup :;
;
eee we en i gk 9 et at tw;
;
Desc ST;
GST12 24,05 24.05 48.11;
GSTI8 4,19 4.19 8.39;
;
Salesman ROSHAN;
Payment Details :;
gV;
;
2600872;
CreditCard;
;
Auth. Codaxx4803;
;
ANGE, NO RETURN DURING SALE;
ANGE ON TOYS tan: INNERS;
;
EXCHANGE WITHIN 3 DAYS;
;
250.00;
254 .00;
;
thank You Signature;
;
 ;
