142, VELACHERY ,MAIN ROAD,;
PHOENIX MALL ,SHOP NO.S-17 VELACHERY;
VELACHERY;
CHENNAI;
Landline :044-66650102;
Email Istcarelststep.com;
Pincode 600042;
GST Number : S3AAECT2235P1Z6;
;
RETAIL INVOICE;
ORIGINAL;
Place of Supply: TAMIL NADU & 33;
Bill No:PM6827 Ot:16/11/2019 09:50 PM;
Cashier 1D :Iststepmal ;
CustomerName sathya;
Mobile Number :9791351779;
;
Product Name HSN Code;
Qty MRP Taxs Disck Amount;
TOP S/L B XXL 61091000;
1.00 249.00 GST5 0.00 249.00;
TOP H/S B XXL 61091000;
1.00 249.00 GST5 0.00 249.00;
BATTERY AA 8506 1000 18;
1.00 12.00 GST18 0.00 12.00;
Amount : 510.00;
;
Discount : 0.00;
;
ROD : 0.00;
;
Total Amt : 510.00;
;
Total Savings :0.00;
Tot Prod/Qty :3/3;
;
Tax BreakUp :;
;
Desc CGST SGST Tax;
GST5 11.86 11.86 23.71;
GST18 0.92 0.92 1.83;
;
Salesman: AMZAD KHAN;
Payment Details :;
;
 ;
;
av 250 .00;
 2500837;
CreditCard 260 .00;
;
Auth. Codex2563;
;
NO EXCHANGE NO RETURN DURING SALE;
NO EXCHANGE ON TOYS Samp INNERS;
EXCHANGE WITHIN 3 DAYS;
;
thank You;
Signature;
;
 ;
;
i. allen iia 6 -;
;
 ;
