 ;
;
142 ,VELACHERY ,MAIN ROAD,;
PHOENIX MALL ,SHOP NO.S-17 VELACHERY;
VELACHERY;
CHENNAI;
Landline :044-66650102;
Email :lstcarelststep.com;
Pincode :600042;
GST Number : 33AAECT2235P 126;
;
RETAIL INVOICE;
ORIGINAL;
Place of Supply: TAMIL NADU & 33;
Bill No:PM6736 Dt:14/11/2019 07:33 PM;
Cashier ID :latstepma ;
CustomerName : fg;
Mobile Number :8251453691;
;
Product Name HSN Code;
Qty MRP Tax% Disck Amount;
8PCS B/O ROLLING MONKEY 9503 12;
1.00 299.00 GST12 0.00 299.00;
HOLA 6PC PUSH TRUCK MEDI 9503 12;
1.00 199.00 GSTi2 0.00 199.00;
Amount : 498 .00;
;
Discount : 0.00;
;
ROOD : 0.00;
;
Total Amt : 498 .00;
;
Total Savings :0.00;
Tot Prod/Qty :2/2;
;
Tax BreakUp :;
;
GST 12 26.68 26.68 53.36;
;
Salesman:D.JAYALAKSHMI;
Payment Details :;
;
GV 250.00;
2500857;
;
Cash 248.00;
;
NO EXCHANGE NO RETURN DURING SALE;
NO EXCHANGE ON TOYS &amp: INNERS;
EXCHANGE WITHIN 3 DAYS;
;
thank You;
Signature;
