 ;
;
142, VELACHERY ,MAIN ROAD,;
PHOENIX MALL,SHOP NO.S-17 VELACHERY;
VELACHERY;
CHENNAT;
Landline :044-66850102;
Email :lstcareiststep.com;
Pincode :600042;
GST Number : S3AAECT2235P 176;
;
RETAIL INVOICE;
ORIGINAL;
Place of Supply: TAMIL NADU & 33;
Bill No:PM6735 = O0t:14/11/2019 07:29 PM;
Cashier ID Iststepmal ;
CustomerName :JN;
Mobile Number :6125712356;
;
Product Name HSN Code;
;
Oty MRP Taxk Disck Amount;
SHOES. 8 COFEE 64041990 :;
1.00 649.00 GST5 0.00 649.00;
;
Amount : 649.00;
;
Discount : 0.00;
;
ROD : 0.00;
;
Total Amt : 649.00;
Total Savings :0.00;
Tot Prod/Qty :1/1;
;
Tax BreakUp :;
;
GST5 15.45 18.45 30.90;
;
Salesman:D.JAYALAKSHMI;
Payment Details :;
;
QV 250 .00;
2500856;
;
CreditCard 399.00;
Auth. Code8815;
;
NO EXCHANGE NO RETURN DURING SALE;
NO EXCHANGE ON TOYS &amp INNERS;
EXCHANGE WITHIN 3 DAYS;
;
thank You;
Signature;
;
 ;
