 ;
;
 ;
;
 ;
;
 ;
;
CITYMAX HOTELS INDIA PVT. LTD;
;
KK-MARKETGCITY ATRIUM CHN;
KRISPY KREME, NO. 142, VELACHERY, G;
FLOOR, PHOENIX MARKET CITY;
CHENNAL PIN 6000;
Billina State : TAMILNADU;
State Code  33;
GSTIN : 33AACCC7765R1Z0;
SAC C : 99633;
CIN NO: U55105k 5P1TCO37255;
Tax Invoice Dine-In;
Table No:;
Ri No- TNCHN18119/32253;
Order Time: 12 Dec 2019 04:22 pm;
Print Time: 12 Dec 2019 04:22 pm;
Cashier: KK SIVACHN;
Pos: 1 PAX: 1;
;
Token No : 322;
;
 ;
;
 ;
;
 ;
 ;
;
Ss;
ov;
;
Itern Name Qiy Rate Basic Net;
Amt Amt;
100 100 14n0;
;
             ;
;
100.00;
;
 To TAL 105, 00;
;
Payment Deta;
;
 ;
;
 ;
;
 ;
;
- 105.00;
