 ;
;
 ;
;
Burger King India Pvt. Ltd.;
Unit No. S-40, Second Floor, Phoenix Marke;
No. 142,Velachery Chennai;
;
RETAIL INVOICE;
;
04466653840 ;
;
GST NO. 334AFCB/044K22N;
Invoice No. 22040 002 0027555;
;
Order282;
;
Host: M 26/12/2019;
;
Order282 9:28 PM;
 20283;
;
Order Type: Dine In r;
;
Crispy Chicken 3IN1 210.00;
;
Items;
;
CRISPY CHICKEN;
;
New Cheesy Fries;
;
Reg Pepsi a;
;
BK SUNDAE CHOCOLATE;
;
Subtotal 210.00;
;
CGST 2.5% Tax 5.25;
;
SGST 2.5% Tax 5.20;
;
Total Tax 10.50;
;
Oine In Total 220.50;
;
Pjutus CC Rs.220.50;
Auth: 102207;
;
Service Category: Restaurant Service;
SAC Code 9963;
CIN: U5S5204MH2013FTC249986;
;
- Check Closed ---;
;
Share your feedback & get 10% off;
Visit: www. ind. tel lburgerking.com;
Store ID : 22040;
Code :314-822-220-160-223-0;
Write Discount code after Survey below.;
;
Handover the bill for Discount;
;
7 - Discount vaild for 30 days.;
;
 ;
;
 ;
