 ;
;
CITYMAX HOTELS INDIA PVT. LTD;
;
KK-MARKETCITY ATRIUM CHN;
;
KRISPY KREME, NO. 142, VELACHERY, G;
FLOOR, PHOENIX MARKET CITY;
CHENNAI - PIN- 6000;
Billing State : TAMILNADU;
State Code : 33;
GSTIN : 33AACCC7765R1Z0;
SAC Code : 996331;
;
 Carry Out;
;
Re-Print -;
Rill No- TNCHN18119/32928;
Order Time: 17 Dec 2019 09:09 pm;
Print Time: 17 Dee 2019 09:09 nm;
;
 ;
;
 ;
;
 ;
;
Cashier: KK SIVACHN;
POS: 126 PAX: 1;
Token No : 329;
Item Name Qty Rate Basic Net;
Amt Amt;
CHOCOLATE DREAM 1 100 106 700.0;
CAKE;
CHOCOLATE ICED 1 100 100 61nnn;
WITH SPRINKLES  .;
a Basic Amt: 200.00;
CGST 2.5 % 200.00 5.00;
SGST 2.5 % 200.00 5.00;
;
Payment Details;
CreditCard Amt: - 210.00;
;
BILL PAID;
0;
;
 ;
