CITYMAX HOTELS INDIA PVT. LTD;
;
KK-MARKETCITY ATRIUM CHN;
;
KRISPY KREME, NO 142, VELAC HT RY,;
lly;
;
 ;
;
FLOOR, PHOF NIX MARKE;
CHENNAL PIN 6BOOO;
;
Billina State TAMILNADU;
State Code 33;
GSTIN : 33AACCCT7ESRIZO;
SAC Code : 996341;
CIN NO U5510 LKA2005P TC037;
Carry Out;
Rill New TNCHN18119/33416;
Order Time: 21 Dec 2019 08:19 DM;
Print Time  21 Dec 2019 08.19 DM;
Cashier: KK SIVACHN;
POS: 126 PAX: 1;
;
 Token No 2334;
;
Hem Name Qty Rate Basic Net;
Amt Aint;
;
 ;
;
MWB 6176 SPECIAL L 657 14 65 muy RS a;
;
Basic Amt 65/14;
COST m2 5% 05/ 14 bod;
SosT w 2.5% 957 14 Lada;
;
TOTAL:  690.00;
;
Payment Details;
;
 ;
;
creditcard 4;
BILL PAID;
0;
;
 690,00;
