CITYMAX HOTELS INDIA PVT. LTD;
KK-MARKETCITY ATRIUM CHN;
;
KRISPY KREME, NO. 142, VELACHERY, G;
FLOOR, PHOENIX MARKET CITY;
CHENNAI PIN 6000;
;
Billina State  TAMILNADU;
State Code : 33;
GSTIN  33AACCC7765R170;
SAC Code: 9963 :;
Carry Out;
TNC 11S L19/29539;
;
 ;
;
 ;
;
 ;
;
Rill No-;
Order Time: 17 Nov 2019 10 pm;
Print Time: 17. Nov 26 9:10:45 pin;
Cashier: KE SIVACHN;
POS: 126 PAX: 1;
Token No: 295 ;
Item Name Qty Rare Basic N;
Amt An;
BUY 3 GET 106 124285 24285 24:;
a Basic Amt: 7 242.89.;
CGST 2.5 % 242.85 6.07;
SGST 2.5 % 242.85 6.07;
;
 ;
;
 TOTAL: .255.00 .;
Payment Details;
;
CreditCard Amt: ai;
Round Off Amt 0.01;
BILL PAID;
0 at;
