r yetcone 10 MINISO ;
jax INVOICE/BILL OF SUPPLY;
;
grand: HINTSO;
;
CHENNAT;
;
TEL No.044-66653828;
GSTIN: 33AAQFV5157H1ZH;
CIN: IN73;
;
Phoenix Market City Chennai;
;
Ser ia No. :2019112B0084;
;
Pus NO. s1N73;
;
Cashier :1N73061N73061;
;
a Sales--- --------;
Goods code U/P Oty Amt;
Simple Clothes Hanger 10 Pack B;
;
 ;
 ;
;
 ;
;
lu;
2007001410102 200.001 200.0;
0;
sc;
HSN:7326 S GST 9 169.50 15.25;
HSH:7326 C GST 9% 169.50 15,25;
;
Payment 200.00;
Total 1Piece 200.00;
Payment. 200.00;
Discount. Price 0.00;
Debit card 200,00;
Change 0.00;
;
Date:2019-11-28 18:52:28;
;
Above prices are inclusive of;
Taxes.Only defective products;
have quality issue may be;
exchanged within 15 days of;
purchase while within same;
purchasing store and with;
original receipt, goods once;
sold are not refundable.;
Undergarments, fashion accessori;
e;
socks, cosmetics & promotional;
products are final sales.;
OEM/ODM products are not returne;
;
Thank you for shopping;
with miniso,;
;
Local investment telephone No;
910586968006;
;
Local customer complaint email;
complaint. indiaminiso.com;
Local investment emai;
franchise. indiaminiso.com;
Local Hiniso website;
;
wun minisoindia.com;
;
 ;
;
He are looking for global;
franchisees.;
Get in touch with us.;
ww. miniso, com;
;
DAA Infokniniso. com;
