Ne are looking for global;
franahiaaoo.;
Get in touch with us.;
WWW, Miniso, com;
Infominisa, com;
;
Welcome To MINISO;
TAX INVOICE/BILL OF SUPPLY;
BRAND: MINISO;
CHENNAT;
TEL No.044-66653828;
GSTIN: S34AQFV5157M1ZH;
CIN: INT;
Phoenix Market City Chennai;
Serial No, :201911240150;
POS NO. :IN73;
Cashier : N73061N7061;
;
Goods code U/P Qty Amt;
Foldable Clothespin Hanger Grey;
;
;
;
2006859110103 190.00 1 190.0;
0;
;
sc;
;
HSN:3924 $ GST 9% 161.02 14.49;
HSN:3924 C GST 9% 161,02 14,49;
U-Shaped Neck Pillow Pink;
0300009582 230.00 1 230.00;
8c;
;
HSN:9404 S GST 9% 194.92 17,64;
HSN:9404 C GST 9% 194.92 17.64;
;
Payment. 420.00;
Total 2Pieca 420,00;
Payment. 420.00;
Discount Price 0.00;
;
Debit card 420.00;
;
A RA;
