 ;
;
 ;
;
Burger King India Pvt. Ltd.;
Unit No. S-40, Second Floor, Phoenix Marke;
No.142,Velachery Chennai;
;
RETAIL INUGICE;
;
mere;
;
04466653840;
;
GST NO. S3AAFCB7044K2ZN;
;
Invoice No. 22040 003 0060441;
;
Order346;
;
Host: M 26/10/2019;
Order346 12:30 PM;
Order Type: Dine In;
;
BK Fried Chicken-2PC 175.00;
2Cr ispyChickenforss 89. G0;
Items;
;
CRISPY CHICKEN;
. CRISPY. CHICKEN... sus, 7 ;
Subtotal 264.00;
CEST 2.5% Tax 6.60;
SGST 2.5% Tax 6.60;
Total Tax 13.20;
Round -0.20;
Dine In Tatat 2fF7.00;
Cash Rs.300.00;
Change Rs.23.00;
;
lylloess ee Ta pam Ls we ;
Service Category: Restaurant Service;
SAC Code 9963;
;
CIN: US5204MH201 3FTCZ49986;
;
 Check Closed --;
Share your feedback & get 10% off;
Visit: www. ind.tel lburgerking. com;
;
Stare -1D;
;
Code :724-420-020-160-214-0;
;
: 22040;
;
Write Discount code after Survey below.;
;
Handover the bill for Discount;
;
Discount vail;
;
     ;
;
for 30 days.;
