 ;
;
Welcome To HINISU;
TAX INVOICE/BILL OF SUPPLY;
BRAND: MINTSO;
PHOENIX MARKET CITY;
TEL No. 6941501540241;
GSTIN: S3AAQFV5157H1ZH;
NTOTA RETAIL;
;
 ;
 ;
;
 ;
;
Phoenix Market City Chennai;
;
Serial No. 1201909270022;
;
pos NO. :IN7Sa;
;
cashier :1N720711N707;
Sales;
;
    ;
;
0;
;
sc;
HSN:3924  GST 9% 127.12 11.44;
HSN:3924 0 GST 9% 127.12 11.44;
;
Payment 150.00;
Total Piece eo.00;
Payment 50,00;
;
: 0,00;
;
Discount Price;
;
 ;
 ;
;
150.00;
0,00;
;
Debit card;
Change;
;
  ;
;
Date:2019-09-27 16:26:54;
Above prices are inclusive of;
Taxes. Only defective products;
have quality issue may be;
exchanged within 18 days of;
purchase while within same;
purchasing store and with;
original receipt, goods once;
sold are not refundable.;
Undergarments, fashion accessori;
&;
socks, cosmetics & promotional;
products are final sales.;
QEH/ODN products are not returne;
;
Thank you for shopping;
with miniso,;
;
 ;
;
Local investment telephone No;
918586968006;
;
Local customer complaint emai;
complaint. indianinisa.con;
Local investment emai;
franchise. indiaminiso.com;
Local Miniso website;
;
wi minisoindia, com;
;
Ne are Tooking for global;
franchisees,;
;
 ;
