cor;
;
www. jazzcinemas;
;
044 40333344;
;
Quazz CINEMAS;
;
www.jazzcinemas.com;
;
LUXE;
NO.142,PHOENTX MARKET;
CHENWAT-42;
INVOICE No :2444438;
T/N 321974224;
;
Item Qty Price;
SMALL POP 6 120,00;
VEGMAXICAN 1 200.00;
VEG SAMOSA  120.00;
CHPOPCOM  230.00;
GRAP JUICE 1 150.00;
;
ANID 220 A;
;
;
;
OV rrOm = SVw;
;
GST ID: 33AABCH7993R120;
SAC CODE : 9963;
;
User ID : 2224/JLOPT11455;
Printed : 29/12/2019 / 09:;
;
15 PH;
;
Receipt must be exchanged for itens at the;
;
counter;
;
The bill value is inclusive of GST 5%;
;
xJazz Cinenas T&C Apply;
;
For info on T&C kindly visit www. jazzcinenas.co;
;
or call  044-40333344,;
;
ge;
D;
N;
N;
Q;
zZ;
m;
=;
;
1h;
;
YW vvO;
