SVWANID z2ur ey LWUODSOLUSUIOZZO MMM VPEEEEOr FrO;
;
SVWANID zzry ;
;
LUXE;
NO.142.PHOENIX MARKET CI;
;
CHENHAT-42;
INVOICE No :2439511;
TAN 321951002;
;
yjazzcinemas.com = eJuaz;
;
2.0;
;
Item Qty Price Amoun ng;
;
VEG PUFF 1 90.00: 90.;
;
COLD COFFE 3 Was 00 120.00;
;
GST ID =: 33AABCH7993R129;
;
SAC CODE : 9963;
;
User ID : 2265/JLOPT11527;
;
Printed : 27/12/2019 / 05:00 PH;
;
Receipt must be exchanged for items at the;
counter;
;
The bill value is inclusive of GST 5%;
xJazz Cinemas T&C Apply;
;
For info on T& kindly visit ww. jazzcinemas.con;
;
or call  044-40333344,;
;
:;
;
www.jazzcinemas.com;
;
;
