 ;
;
- ac;
a oO;
  3;
E G;
S;
8 LUXE nN;
NO.142,.PHGENIX WARKET CIKY;
 CHENNAI-42 A;
g INVOICE No :2446136 ;
3 TN 121979259 ;
Ge i;
Ttem Qty Price Amount;
D BLACK C  200.00 200.08;
og FRENCH FRI  120.00 120. 08%;
0 QQ menace steerer cen en eww n cena am aI;
 8 Total Amount 320.08;
 Bissees panes nemseem anareeemenarer mae;
x;
 qST 10 : 33AABCH7999R1Z0 z;
SAC COBE : 9963 =;
 User 1D  2245/JLOPT11500 N;
 Printed : 30/12/2019 / 04:31 PH 2;
z Receipt must be exchanged far items at the 8;
N counter Q;
S The bill value is inclusive of GST 5% Q;
 Jazz Cinenas TEC Apply 3;
For info on T&C kindly visit www. Jazzcinemas.can;
or call  044-40393344.;
6 c;
3 a;
N;
;
;
;
 ;
;
 ;
;
 ;
