WANID ZZbr eC;
;
LUXE;
NO.142,.PHOENTIX HARKET CI;
;
. CHENNAT-42;
INVOICE No :2435281;
T/N 21950574;
;
Item Qty Price Amou;
CH POP j 130.00 130.;
VEG SAMOSA 1 120.00 120.00;
LIMEMINT C  150.00 150.;
BLA FOREST  120.00 120.;
O..;
;
pO esrertnenn nt ennai =;
;
Total Amount 520.68;
;
;
cinemas.com  eDonzz CIN;
;
WOosDLUeUOZZDL MMM;
;
;
;
 ;
;
GST ID = 33AABCH7993R120;
;
SAC CODE : 9963;
;
User ID : 2241/JLOPT11494;
;
Printed : 27/12/2019 / 04:27 PH;
;
Receipt must be exchanged for itens at the;
counter;
;
aThe bill value is inclusive of GST 5%;
xJazz Cinemas TRC Apply;
;
For info-on T&C kindly visit www. jazzcinenas.com;
pr call  044-40393344.;
;
vVECEEOr vrO;
;
www.jazzcinemas.c;
;
z;
5;
Zz;
O;
N;
;
Cc;
x;
;
om;
;
 ;
;
 ;
;
J;
