ee;
;
Burger King India Pyt. Ltd.;
Unit No. S40, Second Floor, Phoenix Marke;
No.142,Yelachery Chennai;
RETAIL INVOICE;
04466653840;
;
gst NO. 33AAFCB7044K22N;
Invoice No. 22040 003 0060441;
Order346;
;
Hast: M 26/10/2019;
Order346 12:10 PM;
;
Order Type: Bine In;
;
BK Fried Chicken-2PC 175.00;
2CrispyChickenforss  83.60;
Ttens;
;
CRISPY CHICKEN;
 CRISPY. CHICKEN;
;
Subtotal 264.00;
;
 ;
;
CGST 2.5% Tax 6.60;
SGST 2.5% Tax 6.60;
Total fax 13.20;
Round - -0.20;
Dine In Total 277.00;
Cash Rs. 300.00;
Change Rs.23.00;
;
. . OO Neamt a .;
Service Category: Restaurant-Service;
SAC Code 9963;
CIN: U5S5204MH2013FTC249986;
;
 Check Clased ---;
Share your feedback & get 10% off;
Visit: www ind. tel lburgerking.com;
Store -ID : 22040;
 Code :724-420-020-160-214-0;
Write Discount cade after Survey below. ;
: Code:;
Handover the bill for Discount;
;
Discount vaild for 30 days.;
;
   ;
;
 ;
;
 ;
