;
;
wD sazz CINEMAS;
;
w;
Qo;
t;
wT;
wy;
: :;
a;
a 8;
Qo;
D;
 LUXE g;
NO.142,PHOENIX WARKET CIRY;
CHENNAT-42 a;
INVOICE No :2449642 8;
T/N 21989420;
6 Item Qty Price AmourKe;
% SMALL POP 5 120.00 600.8;
2 LARGE POP 2: . 190.00 380.0;
 seer a a ee tx;
c;
9G Total Amount 980.;
Bon ee;
s GST ID : 39ARBCH7993R1Z0 2;
SAC CODE : 9963 ;
User ID : 2263/JLOPTI1526 S;
J Printed  31/12/2019 / 07:52 PH a;
8 Receipt must be exchanged for items at the ;
& counter;
= the bill value is inclusive of GST 5%;
& Jazz Cinemas T&C Apply 3;
For info on T& kindly visit www. jazzcinenas. com;
or cal 8 044-40333344, o;
 N;
2 o;
Z 3;
3;
;
 ;
