 ;
;
TAX;
;
Jant FoodWorks Limited;
;
Jubi;
;
NYVOTCE;
;
PA TO;
;
Phoenix Market City;
Ground Floor;
;
PH: -;
;
044-;
;
Order:;
12/19/2019;
Server: Gracy;
;
Din;
;
2 COFDO 99;
;
LARGE CA;
;
HSN;
MINT;
HSN;
;
CLS GLZ;
;
SubTot;
CGST  2.5%;
5GS7 /UTGST;
;
 2.;
GST18%-SGST9%;
;
Total;
Cards;
;
GSTIN:33AABC D1821012;
;
sNewDoor;
;
5;
CGSTS%;
;
ie Unit No G;
142, Velachery6000 aa;
;
State Cade: 33;
30083412;
;
Invoice Number;
;
:71089/15/53870;
7:37 PH;
;
119.00 238.00;
;
PPUCCINO;
;
9963;
9963;
;
1, PAN No. :AABCD 182 21C;
;
Feedback :customerca redunk in jul bfood.com;
