 ;
;
 ;
;
TR TNVOTCE;
;
Jub lant Fouttarks Limited;
;
PATD;
Phoenix Market City, chennai. Unit No Fe 13;
Ground Floor ,NewDoor 142,Velachery600042;
PH:- State Code:33;
44-30088412;
;
Thveige Nate 71059/19/49727;
;
 ;
;
Order :384;
11/28/2019 - 6:58 PM;
server Gracy MW.;
Dine In;
M;
9791351779;
Z TEA GINGER  79.00 158.00;
HSN9963;
BURGOS 99.00;
;
CRSPY POTATO;
HSN. 9963 ;
CRSPY POTATO;
;
 ;
;
HSN9963;
;
SubTot 257 .00;
;
COST  2.5% 6.43;
SGST/UTGST  2.5% 6.43;
GST 18%-SGST9RCGSTIX & 0.00;
Total 269 .84 ;
Cash 269.84;
Due 0.00;
;
ASTIN: S33AABCD 18210121 ,PAN No. :AABCD1821C ;
;
Feedback : customer caredunk injuTbfood. com;
;
 ;
