 ;
;
jarttant Fooditarks Limited;
PATO;
;
Phoent x Narket City, Chennai, Unit No G 13;
Ground Floor ,NewDoar 142, Velachery600042;
PH:- State Cade: 33;
44- s0083412;
Invoice Number : 71089/19/48574;
;
Order :27;
;
14/22/2019 3:06 PH;
;
aarvets Gracy M.,;
;
Carry Out;
;
7851526656;
4 COOKIE OLGHT 99.00;
HSN 9963;
;
SubTot 99.00;
CGST  2.5% 2.46;
SGST/UTGST  2,5% 2.48;
GST 18%-SGSTISCGSTSR  0,00;
;
Total 103.96;
;
Cash 103.96;
;
Due OQ .00;
;
GSTIN: 33NABCD1821C 121, PAN No. :AABCDIB2IC;
;
Feedback :cust onercaredunk inuTb ofood.com;
