 TAR TNVOICE;
;
Jubilant  Foudorks Li nited;
FPA LD;
;
   ;
  ;
;
Phogrix Hacket City chennai, tinit No G13;
firound Floor ,Newoor 142, elacheryhlu04;
PH: State Code: 33;
a SOD;
;
  ;
;
Invoice. aie 4085 /19/ 46049;
Order :63;
Vif /2019 5:12 PM;
Server: Gracy M;
Dine: in;
JH;
;
1 CUFOO 99 GO;
REGULAR CAPPUCCIN;
HEN 9953;
CLS GL MINI;
HSN. 9963;
;
Sub tot 4437 0;
;
 ;
;
COST  2.5% 2.46;
SuST/ UTEST  2.5% 2.48;
UST 18%. SG5 P9405 19% UO;
Total 103. 96;
Cash a 0;
Change - . 96. 00;
GSTIN SIAKBED182 1s 7LPAN No. AAPCDISZIC;
;
vf;
;
Er cups tamer cer eur intiu ibirog Cag;
;
 ;
