 ;
;
Kicakee;
PHOENIX MARKET city;
FIRST FLOOR UNIT. NO-F30 NO. 142;
YELACHERY MAIN RD;
;
CHENNAI, TAMIL NADUC 33 ;
HONE NO  OXXNXXXXXKX;
;
TAX INVOICE;
GSTIN NO  33AA8CB1043Q12T;
INVotce No .CN178G190020769;
INVOICE DATE  19/10/2019;
QTY WON M.R.P SUB-TOTAL;
SIZE;
;
 ;
;
HSN CODE DISC/REF;
9990070950 1 Pcs 3,00 9.00;
PAPER BAG = 950.00;
42022210 R 100.001%;
8719162090 1 Prs 499.00 499,00;
NEW JOY a9 475.24;
64041920;
TOT.QTYSALE:2;
EX/CLM20;
MRP Value: 502,00;
RP Value: 475,24;
Net Amount: 499.00;
Payment By:;
896633, LP: 200.00;
CASH: 299.00;
Change Due: 0.0;
GST DETAILS;
HSNCODE RPVALUE CGST SGST;
64041920 475.24 2.50% 2.50%;
FOOTWEAR 11.68 11.88;
42022210 0.00 9.00% 9.00%;
CARRY BAGS. 0.00 0.00;
;
You were served by 1 A. Abdul Javid;
Customer mobile : 9894953980;
;
1. MRP. Inclusive of All Taxes;
;
2. All Exchenge/Complaints must be;
supported by Invoice;
;
3. Purchase of carry bags is optional;
;
and not necessary/mandatary;
;
4.Terns & Conditions applySee averieat;
Unit Of Measurement, QTY=Quantity;
;
 ;
  ;
;
 ;
;
s, Pkt=Packet;
;
GB=GST Discount;
;
 ;
;
 Thank You For Shopping With Us ;
Please rate your shopping experience;
through SMS, you would be receiving;
shorlly. It will help us to serve you;
even better, on your next visit.;
E.BO.E.;
Authorizec Sgnatory;
;
BATA INDIA LIMITED;
CIN - L19201WB1931PLC007261;
Regd Office:27B, Camac Street, Ist Floor;
Kolkata-700016, West Bengal, INDIA;
 Visit us: www, bata.In ;
 In-custorner.servicebata.com ;
;
  ;
