Tar TEDL ALL;
Bia Bars FE;
Jy mame CED we ap;
Oe YE EGR MALY ROMD;
HNMR GOYA;
Tel Yo: BBM;
MELPLIME: BOD 2H 2215;
SY TIN AMR NIONL WF O107. 707;
TWN S100 CFR 7AG;
;
 ;
;
 ;
;
Vil;
;
 ;
;
mo Ge Stuy oNeT at;
 rm , on;
Rs.;
MN ESS 33 M.STOME Ve 199.00;
 Pes 5;
SUBTOTAL, 199.00;
OVAL 198.00;
HOFC 94,00;
;
Your mobile number;
9996 39;
;
has been reyistered;
;
with Big Bazaar;
;
  ;
  ;
;
PILCES QURCHASEU. 1 DISS LTERS: 1;
TOTAL SAVING: GOO.00;
;
TOTAL COUPON SAVINGS: 600,0;
;
3017429156 2 600.00;
;
GST BASE AMT - iy ebT;
CGST 189.52 4.44 ;
SG3T 189.52 414;
;
MINN ;
;
Tax Tavoice Number 2 Oe 00047926.;
;
 ;
;
 ;
;
Auth Sty;
;
CH: 17504 FATTY. SEY ARAMAN;
THU ND.7 MEMO WO 479088 Terabe;
She OPO Peg;
Net Amount Ys Inclastee of EL taces;
Jotal Savings add ta dicount over Mer;
and additions Prototiens,;
;
BBPC OCT OnE ER;
ENROL /RENEW & GET;
FESTIVE Genny 1s;
;
UPTO poe Tlifur;
