Macatee.;
;
PHOENIX MARKET CITY;
FIRST FLOOR UNIT NO-F-30 NO 142;
VELACHIERY MAIN RO;
CHENNAI, ISMIL NADU 33 ;
PHONE NO  OXXXXXXXXXX;
;
 ;
;
TAX INVOICE;
GSTIN NO  33AA8CB1043Q12T;
INVOICE NO  CM178G190021106;
INVOICE DATE  20/10/2019;
ARTICLE QTY UOM M.R.P SUB-TOTAL;
;
NAME SIZE RP.;
;
HSN CODE DISC/REF;
9990070950 1 Pcs 3.00 0,00;
PAPER BAG 95 0.00;
42022210 CR 100,00%;
9990070950 1 Pes 3,00 0.00;
PAPER BAG 95 0,00;
42022210 CR 100.00%;
8714012080 1 Prs 399.00 399,00;
JoY 08 380.00;
64041920;
8719198090 1 Prs 799.00 799,00;
PEDRATH 09 == 760,95,;
64041920;
8719162080 1 Prs 499.00 499.00;
NEW Joy OB 475.24;
64041920;
TOT.QTYSALE:5;
Ex/CLM:0;
MRP Value: 1703.00;
RP Value: 1616.19;
Net Amount: 1697.00;
Payment By:;
CASH: 1697.00;
Change Que: 0.0;
;
GST DETAILS;
HSNCODE RPVALUE CGST SGST;
;
64041920 1616.19 2.50% 2.50%;
FOOTWEAR 40.40 40.40;
42022210 0.00 9.00% 9.00%;
CARRY BAGS 0.00 0,00;
;
 ;
;
 ;
;
You were served by : SEBESTHIN;
Customer mobile : 8056383431;
;
1. MAR.P, Inclusive of All Taxes;
2. All Exchange/Complain:s must be;
supported by Invoice;
;
3. Purchase of carry bags is optional;
;
and not necessary/mandatory;
;
4.Terms & Conditions applySee overleaf;
UOM=Lnit Of Measurement, Q1Y=Quantity;
RP=Taxable Value;
;
prs=Palrs, PcsP;
;
   ;
;
 ;
;
 ;
;
GB=GST Discount;
;
 ;
;
 Thank You Fer Shopping With Us ;
Please rate your shopping experience;
through SMS, yeu would be recelving;
;
shortly. 1t wil help us to serve you;
;
ayen better, on your next visit.;
E.R OE.;
Authorized Signatory;
;
BATA INDIA LIMITED;
CIN  L19201WB193 1PLCOO /261;
Regd Office:278, Camac Street, 1st Floor;
09016, West Bengal, INDIA;
bata.in ;
bata.com ;
;
  ;
 ;
;
 ;
