,;
;
H&M Hennes & Mauritz Retail Pvt Ltd;
Unit 24, 25, 26, Ground Floor, Unit 17,;
18, 19 UoperGround Flr, Palladium Mall,;
;
Velachery Road, Chennai eg India;
Ph, No: . 66513591 -;
;
o;
Rept Offic A Wing, 2nd Moor.;
D-3, District Bante, Saket, New Delhi;
;
TAX INVOICE;
Cashier :61134 Shop: 10 No.: 9625;
Date: 29.11.19 Till: 4 Times 12:33;
Receipt 001004 100042767;
GSTIN.No: SGAADCH3587M1ZC State Code: 33;
;
Dre;
;
546310 st Code: 6204 799.00;
GST SGST 2.500 3.79;
GST CGST 2.500 3,80;
Manual Amount Discount -600 00;
Jerse as Fan rr;
;
459900 HSN Code 6109 399.00;
an geo Discount 200.00;
GST SG 2,500 3.79;
GST a 2.500 3.79;
Bottom Packs;
;
985550 HSN Code: 6212 1499.00;
Manual Amount Discount -900.00;
ST SGST 2.500 11.41;
a CGST 2.500 11.40;
781000 HSN Coe 6203 2999.00;
GST SGST .000 128.53;
GST CGST 8: 000 128.53;
Total 3996.00;
Manual X 20% -799.20;
TOTAL 3197.00;
Credit Card INR 3196.80;
Transaction ID 81883;
FREESE BGS;
;
2.500 % 18.99;
;
GST SGST 2.500 % 18.99;
GST CGST 6.000  128.53;
GST SGST 6.000 % 128.53;
;
Last Day for Return is: 29.12.19;
;
THANK YOU FOR SHOPPING WITH US;
Exchange and Refund at all Stores;
in India within 30 days;
;
with original receipt and price tags.;
For more ing pian visit our website;
;
com/in;
Email addrace: tar id TOR Bai;
CIN: U74140DL2013F1C262231;
