 ;
;
H&M Hennes & warty Retail Pvt Ltd;
Unit 24, 25, 26, Ground Floor, Unit 17,;
18, 19 loeteeeing Fir, Palladium Mall,;
;
Velachery Road, Chennai 600042, India.;
Ph. No: 04466513591 - 94;
;
Rend. Office: A Wing. 2nd Floor,;
D-3 istrict Centre, Saket, New Delhi;
;
TAX INVOICE =;
pachintts 32029 49 enn: 10 No.: 8899;
;
: 3 Time: 21:58;
Receipt: 0100310001725;
GSTIN. No: S3AADCH3567M1ZC State Cade: 33;
;
eeees Resume parked receipt e;
Rear int ll: 8898;
;
Jerse ae Girl;
;
68064 HSN enn 611 799.00;
GST SGST 2.500 15.22;
GST cast 2.500 15,22;
Ba a ae Bas;
761920 Ash Code: eu 299 00;
GST SGST 9.500 5.70;
GST oer 2.500 5.69;
Baby Bas;
E1420 HSN HSN ade Bill 299.00;
GST SGST 2,500 5,70;
GST ie 2.500 5.69;
Bal any Be asics;
761920 HSN Code: 6111 299.00;
Manual Amount Discount 299 00;
GST SGST 0.000 0,00;
GST CGST 0.000 0.00;
Total 1397 .00;
Manual % 20% -279,40;
TOTAL 1118.00;
Credit Card TWR =s1117,.60;
Transaction ID 28268;
ee eeebebek B06;
;
T CGST 0,000 % 0.00;
GST SGST 0.000 0.00;
GST CGST 2,500 % 26.60;
GST SGST 2.500  26.62;
;
Last Day for Return is: 29.12.19;
;
THANK YOU FOR SHOPPING WITH US;
Exchangeand Refund at all Stores;
in India within 30 days;
with original receipt and price tags.;
For more Inf pitas visit our website;
;
w.m.com/in;
Emai address: info. indiahn.com;
CIN: U74140DL2013F1C262231;
;
Hae Aa;
889920191129;
;
6600 1000038899;
;
UAE A;
1oOo00 17251;
;
 ;
