j;
H&M Hennes & Mauritz Retail Pvt Ltd;
Unit 24, 25, 26, Ground Floor, Unit 17,;
18, 19 UpperGround Fir, Pallacium 4alt,;
Velachery Road, Chennai 600042, India;
Ph. No: 04466513591 - 34;
Read, Office: A Wing, 2nd Floor,;
0-3, District Centre, saket, New Delhi;
 TAX INVOICE;
Cashier 32633 Sin 10 No.: 9478;
Data: 28.11.19 fill: 4 Time: 18:43;
Receipt :001004 100042709;
GSTIN.No: S3AADCHSS67MIZC State Code: 33;
;
Blouses;
865420 HSN Code: 6206 1999.00;
GST SGST 2,500 19.02;
GST CGST 2.500 19.03;
Manual Amount Discount 1206,00;
ress;
979940 HSN Code: 6104 1299.00;
GST SGST  000 69.59;
GST CGST 6,000 89,59;
Equatorial Assortmen;
719710 HSN Code: 6104 799,00;
GST SGST 2,500 19.02;
GST CGST 2,500 19.02;
TOTAL 2897 .00;
AMEX INR 2897.00;
Transaction ID 81828;
PREKKERELEEET OT;
GST CGST 2,500 % 38.05;
GST SGST 2,500 X 38.04;
GST CGST 8.000 % 69.59;
GST SGST .000 % 69.59;
;
Last Day for Return is: 28.12.19;
;
THANK YOU FOR SHOPPING WITH US;
Exchange and Refund at al Storas;
in India within 30 days;
;
with original receipt and price tags.;
For more info please visit our website;
 wuw.hm.com/in;
Email address: info. indiahm.com;
CIN: Uf4140DL2013F 10262231;
;
LAT;
6001000049478201;
;
7820191128;
;
UAL;
100042703;
;
 ;
