uw;
;
Mfestyle Titernationa pvt tty.;
Shop eye ett Karket City,;
NOB IBF25 1:1 Ve lacheny Hy fo;
;
Velachery,. Cita;
;
 ;
;
 ;
;
 ;
;
 ;
;
  ;
;
feung;
wai. lifesty lestores.com;
;
help festylestores. con;
Tol Free wo stant20g-casy;
CIN: US2S0FAISUTPTCONE 75;
;
B11 ig Location: TANT NAR;
;
GTI azagarn agp an2e;
;
Name: 1 HART KRISHNA;
;
Mobile:;
;
9566 13.146;
Landeark Rewards Mo: 200178051;
;
  ;
;
Tax Tnvorce/B111 of Sup ly;
TIEHHEN/Desc MP Disey RSE GI 14;
$66S4608213 62024200 HEN JEAN;
2.93.0 38.00 188 4 AR;
B804731860278 2034200 een;
2.49.00 22.0 1.87.8 Va;
;
904731549963 &7099000 Jeans;
2,999.00, 27. 2.181 .ah;
;
Tae;
BSOs2N1549845 Bzug4z00 JEANS;
3499.00 98.007 25953.45 14,8;
Yoonvo 1070645 39737100, CARRY Bag;
7.00 0.00 7.00 16.0;
1000003345916 0 Lifetiust 2 taaiee;
2.00 0.00 200 1 EF;
otal Dise 3,938,00;
Total Ant 8,007.00,;
Total Rounded;
;
Pounded Off Ant;
Guft Card 0556;
Gift Card 0967;
Gift Card 0855;
;
Gift Card 0554;
Gitt Card 0553;
;
 ;
;
1,000.00;
Vrsa- HOF BANK ONLINE - 9/54859;
ecoumt 7685;
uth: 106369 ;
total Tender 8007.00,;
Change Due;
;
0.00;
Total Humber of Ttems/aty:;
;
 ;
;
6;
Tax Desc Tax;
A SGST 6X 428.46;
Bcast 6x 478.46;
Ccust gx 0.53;
D sisi 9x 0.53;
ECGsT ox 0,00;
F OST. OK 0.00;
;
 ;
;
Total Tax Value 657.98;
;
St1201289 Reg: 105 fran016869 THI:;
05-Apr-2018 21:41:37 Cashier :1043395,;
;
  ;
;
 ;
;
 ;
;
 ;
;
Invoice No:0126910500 16669;
TT;
ONES OS ONT SEES;
;
a;
;
Total Savings: 3,998.00;
 Thank You for Shopping with us;
;
Herchandise can be exchanged within 30-day;
fron the date of purchase orcvided the;
merchandise 1s unused and in caleay le;
condition, along with original product tay;
and invoice as proof of puichase;
;
 ;
;
i h exchang;
five to inplenentat ion of GST, surt;
1s permitted only at the store from where;
merchandise 15 purchased.;
;
Its a Comuter Generated Invoice;
Original / Customer Copy;
;
Please collect your;
exclusive offer;
with this invoice;
;
 ;
;
 ;
;
  ;
