H&M Hennes & hauritz Retail Pvt Ltd;
Unit 24, 25, 26, Ground Floor, Unit IT,;
18, 19 leneterodnd Flr, Palladium al,;
;
Velachery Road, Chennai 60 0042, India;
Ph. i 04468513 Ls 4;
PR Office: A Wing. 2a nd Floa;
0-3, District Centre, Saket, New on;
;
a TAX INVOICE;
Cashier :61194 S00: 10 No.: 9625;
29.11.19;
;
Date: 14 Times 12:38;
Race ipt :001004 100042767;
GSTIN.No: S3AADCHSSB7NIZC State Code: 33;
;
Dresses;
;
539310 HSN Code: 6204 799.00;
;
ST SGST 2.900 3.79;
;
GST CGST 2.500 3.80;
;
peek pa Discount -600.00;
;
erse;
;
459900 HSN N kode: 6109 399.00;
;
oe gmt Discount 200 00;
;
GST SG 2,500 3.79;
;
1 OB 2.500 3.79;
;
985550 HSN NS de: 6212 1499.00;
;
Manual Amount Discount 900 00;
;
GST SGST 2.500 11.44;
;
Bae CGST 2,500 11.40;
;
781000 HSN Code 203 2999 00;
;
GST SGST 6,000 128.53;
;
GST CGST 6.000 128.53 ;
Total 3996.00 ;
Manual 0%  -799.20 ;
TOTAL 3197.00 ;
Credit Card INR 3198.80 :;
Transaction ID 681883 ;
HEEEEEAEEEREI BOY;
;
2,500 & 18.95;
;
GST SGST 2.500  18.99;
;
GST CGST 6.000 % 128.53;
;
GST SGST 6,000 % 128.53;
;
Last Day for Return is: 29.12.19;
;
THANK YOU FOR SHOPPING WITH US;
Exchange and Refund at al Storas;
in India ithin 30 days;
with original receipt and price tags.;
For more info  Bea i our website;
com/in;
Email aitens: info. indiaghm cam;
CIN: U74140DL2013FTC262231;
;
 ;
;
 ;
