HM;
;
HRM Hennes Nauritz Retai  vt ;
Unit 24, 25, 26, Ground Fleas ;
fe tad het;
Glachar: jad, Che :;
;
rh ie 04468510591 - 34;
Regd. Office: A Hi;
f strict Cent re, th;
;
TAX JNVOICE;
Cashier :31445 Shop: 10 No;
Date: 29.09. 19 Till: 4;
Receipt :001004 100035520;
;
GSTIN.No: SAADCHSB7MIZC ;
;
;
it ty,;
Mall,;
fia;
;
 ;
;
 ;
;
   ;
  ;
;
  ;
;
 ;
;
 ;
;
Equatorial Assor tnen;
727400 HSN Code: Gtoe;
Fe GST 2.500;
;
raat 5a;
Jersay Fane;
;
669580 HSN bode: G4;
GST 3GST 2.500;
;
2.500;
;
bee: 6110;
;
2,500 19.02;
2,500;
;
19.03;
toe: 84 1499.00;
6.000;
;
80.30;
6,000 80.31;
;
 ;
;
 ;
;
     ;
;
 ;
;
 ;
;
 ;
;
3696.00;
;
IR 3696.00;
ction 1D 56563;
eS TB;
;
2,500  62,31;
2,500  82.91;
6.000  10.31;
6.000  80.30;
;
 ;
;
 ;
;
 Last Day for Return is 29.10;
;
THANK YOU FOR SHOPPING W;
;
Exchange and Refund at al Stores;
;
In Thdia within 30 days;
;
with original receipt and price tags,;
For more info Please visit;
;
It our website;
i ww et.com/in;
;
Info. indiagan com;
CIN: Ur41 4001 2013FTeaB994;
;
I;
;
6600;
;
9;
H US;
;
 ;
;
3;
;
 ;
;
 ;
;
Wl;
;
MO Mn;
;
35520;
