VELACHERY - CHENNAI 3;
PHOENIX MALL;
GSTIN : 33ADTFS5376H1ZH;
;
COUNTER SALE;
TOKEN NO:4;
;
Bill No :AC57142 ;
;
Date : 25/Sep/2019 Time :14:14:04;
Salesman: -;
;
Item Rate Qty Amt;
Mineral Water 38.00 1 38.00;
;
Paneer Oothappam 143.00 . 1 143.00;
sm fe am stoma ae nese in na aa a a te ee oe DUI ES carte mercer;
;
No of Item: 2 No Qty :2;
;
K-0004;
Subtotal 181.00;
CGST 4.53;
SGST 4.53;
Round Off -0.05;
Total Amount 180.00;
;
THANK YOU  VISIT AGAIN II;
;
Username : bill;
;
System Name : DESKTOP-801TBSU;
;
Amount To Pay : Rs 190.00;
bo ;
