0101;
;
0101;
Lifestyle International Pvt Ltd,;
;
Phoenix Market City, /;
Shop :UG:18-F25,:142 Yelachery Nain RI;
Velachery, CHENNAT - 600042;
ul mT estes stores.com;
help cite tores .com;
Toll : 0. :1800-208-2444;
CIN ee 997P1C046775;
Billing Location: TAMILNADU;
GSTIN -334AACL2937J1ZL;
;
 ;
;
 ;
;
 ;
;
Name: ARUN K;
Mobile: 8508295837;
Landmark Rewards No: 6704140900;
;
Tax Invoice/Bill of Supply;
ITEM/HSN/Desc MRP Disc RSP QTY Th;
1000007797442 61159500 MENS FORMAL FO;
;
349.00 0,00 349.00 1 A,B;
;
Total Amt 349,00;
Total Rounded 349.00;
Rounded Off Amt 0.00;
HDFC BANK-ONLINE 349.00;
Account: 2338;
Auth: 335798 ;
Total Tender 349.00;
Change Due 0.00;
Total Number of Itens/Oty WV;
;
 ;
;
Tax Details;
Tax Desc Taxable;
A SGST;
;
B CGST;
;
Tax;
8 8.31;
8.31;
;
3;
ele;
;
fan;
S;
ce;
BS;
;
33;
Total Tax Value 16.62;
;
 ;
;
Str 01289 Reg: 106 Tran:0059800 Til: 106;
19-Dot-2019 16:25:14 Cashier: 1085702;
Invoice No:01289 1080059800;
;
ONL;
;
012891060059800;
;
 ;
;
 ;
;
0101;
;
Last Day for Exchange is: 18-Nov-2019;
Thank You for Shopping with us,;
;
Terms and Conditions apply.See overleaf;
;
Due to implementation of GST, such exchang;
is permitted only at ine store from where;
merchandise is purchased.;
;
This is a Compu;
Original;
;
 ;
;
         ;
;
r Generated Invoice;
buston Copy;
;
 ;
 ;
