 ;
;
 ;
;
Tax Invoice :;
ADITYA BIRLA FASHION AND RETAIL LIMITED;
Pantaloons Division;
Phoenix Market City,;
Velachery Main Road,;
Pater aan ee;
;
Phone 9513703068;
;
Corporate Address:;
;
Pirama Agastya Corporate Park, BidgA,;
4th & Sth Floor, Unit No. 401, 403, 501;
and 502, L.B.$ Road, Kurla Mumbai400070;
Maharashtra, India;
;
CIN : L18101MH2007PLC233901;
;
GSTIN No. S3AAECP2371C1ZW;
;
Company PAN: AAECP2371C;
;
recerpr no. s= AT 9010870;
;
Store ID:P067 Til =: POB7004;
;
28-12-2019 15:30 Cashier: 297816;
;
Cashier Name: Salman;
;
Name: $ xd SO03530086;
;
EAN CODE QTY MRP VALUE;
HON TTEMNAME DISCK DISCAMT;
TAXRATE NETAMT;
;
205000005973259 -1 599.00  -599.00;
6206 PTAK AKKRITE TO;
CGST2.50% SGS72. 50% 99.00;
;
205000006016072 1 1499.00 1499.00;
6203 PTBD BARE DENIM;
CGST6.00% SGST6.00% 1499.00;
;
Sub Total 167.92;
;
TAX TAXABLE AMT RATE = TAX AMOUNT;
COST 670.48 2.50 & 14,26;
1338.39 6.00 & 80.30;
1338.33 6.00 % 80.30;
;
Tender;
;
Card Payment 900.00;
Total Savings 0.00;
Ttem Purchased 2;
;
For any queries, please call;
;
Customer Care - 1800 103 7527;
;
Join us on wwi. facebook com/pantaloons;
For points balance SMS MYGCto 575758;
;
Net Amt. Inclusive of applicable-tanagme-;
This document is to be treated as tax;
;
invoice to the extent of supply of;
taxable goods and bill of supply to the;
axtent of supply of exempted goods;
;
Sale is Ex-showroom;
;
This is a computer generated invoice & sho;
uld be treated as signed by an authorized;
signatory;
;
Note : For any Query / Su pt io please;
refer to new registered office address;
mentioned on front side of the invoice.;
;
P.T.Q : TERMS & CONDITIONS.;
NAMASTE ;
;
No. of Print : 1;
;
il;
;
 ;
;
 ;
;
 ;
;
 ;
