G7 O3TI9I012 444 ;
;
 ;
;
tax Invoice;
ADTTYA BIRLA FASHION AND RETAIL LIMITED;
Panta oons Division;
Phoenix Market City,;
Velachery Mair Road,;
Velachery Cheinai-600042;
Phone  :981376::068;
;
Corporate Aduress: ben;
Piramal Agastyi: Corporate Park, BldgA,;
4th & Sth Floc-, Unit No. 401, 403, 501;
and 502, L.B. Road, Kurla Mumbai400070;
Maharashtra, Cudia ,;
CIN : LIBIOIMFO07PLC233901;
ECP297 1012;
cPZsHC;
;
OSTIN No. 38.8;
Company PAN: A.EDP;
;
   ;
;
wor, RUT G2;
Store ID:PO6 Til: P067003;
;
B29 19:2 cashier: 710784;
;
Cashier Name:;
;
ane HELM SRT;
;
ae ae;
MSC BISCAMT;
NET AMT;
;
FAN CULE;
HSN TEM. NAM;
TAX. RATE;
;
2050005875149. 1 599.00 899,00;
6108-PTBD BD THR WEA;
;
68.78%  -400.00;
ORST2.50% SGSTe EO 198.00;
799.00 799.00;
;
62.58%  500.00;
299.00;
;
 ASOOONOSOS TE ot;
6211 PTRM RAN WANCH;
CGST2.60% SGC 50%;
;
2U5Q000058308C = 1 399.00 399,00;
6104 PIRM RANCHANCH;
;
CST2 50% SGST 50% 399.00;
cb Total BH. DB;
TAX TAXABL. AMT RATE = TAX AMOUNT;
CGST = - 854.2 2.50 % 21.36;
SGST 854.26 2.50 % 21.36;
Total;
;
Tender;
;
card Payment 897.00;
;
Total Savings;
1.8 Purchaset;
;
 ;
;
eae;
;
: a be hg ihe denies ag ge aE OS,;
;
Thank you for sharing your experience.;
;
Fur ahy queris, please cal;
;
Customer Care  1800 103 7527;
;
Jiinus Gn tw. facebook .com/panta loans;
Far points baisnce SHS MYGCto 575758;
Net Amt. Inclusive of applicable taxes;
This document is te be treated as tax;
invoice to the: extent of supply of;
taxable yoods sad bill of supply to the;
extent of supe ly of exempted goods;
;
Sale is Ex-shcwroom ;
;
This is a com.uter generated invoice & sho;
uld be treater as signed by an authorized;
Signatory;
;
Note : For ary query / meas iat please;
refer to new registered office address;
mentioned on fant side of the invoice.;
;
P.T.0 : TERMS & CONDITIONS.;
NAMASTE ;
;
No. of Print: 4;
;
AnH ;
Hy;
Ue EL SE app pe TE nate;
;
 ;
