 ;
;
Tax Invoice;
ADITYA BIRLA FASHION AND RETAIL LIMITED;
Pantaloons Division;
;
Phoenix Market City, =;
Velachery Main Road;
velachery Chenna i-600042;
;
Phone :9513703068;
;
Corporate Address:;
Piramal Agastya Corporate Park, BldgA,;
4th & 5th Floor, Unit No. 401, 403, 501;
and 502, .8.$ Road, Kurla Munbai-400070;
Maharashtra, India;
;
CIN : L18101MH2007PLC233901;
;
GSTIN No.  S3AAECP2371C1ZW;
;
Company PAN: AAECP2371C;
;
RECEIPT NO. POBTOOT 9013421;
;
Store ID:P067 Til: P067001;
;
2-12-2019 11:59 cashier: 357328;
;
Cashier Name: Balaji A;
;
la: BLA STIR;
;
EANCODE QTY MRP VALUE;
HSN ITEM NAME DISCS DISCAMT;
TAXRATE NETAMT;
205000005898659 1 1299.00 1299.00;
6204 PTBD BD JEANS 3;
;
.89%  -700.00;
CGST2.50% SGSTZ.50% 599.00;
;
205000005961160 1 1699.00 1699.00;
6203 PTBD BARE DENIM;
;
 900.00;
CGST2.50% SGST2.50% 799.00;
142  7.00 7.00;
4202 PINS eer;
CGST9.00% SGST9. 00 7.00;
Sub Total =stistN STi;
TAX. TAXABCEAMT RATE TAY AMOUNT;
CGST =: 1331.43 2.50 & 33.28;
5.93 9,00 % 0.53;
SGST 1931.43 2.50 % 33.28;
5,93 9,00 % 0.53;
Total 40h;
Tender;
Card Payment 1405 .00;
Total Savings 1600.00;
Ttem Purchased 3;
;
Thank you for sharing your experience.;
;
For any queries, pa call;
;
Customer Care  1800 103 7527;
;
Join us on pe ace a;
For points balance SMS MYGCto 575758;
;
Net Amt. Inclusiye..of,applicable taxes;
This document is to be treated as tax;
invoice to the extent of supply of;
taxable goods and bil of supply to the;
extent of supply of exempted goods;
;
Sale is Ex-showroom;
;
This is a computer generated invoice & sho;
uld be treated as signed by an authorized;
signatory;
;
Note : For any Query / Suggest ion, please;
refer to new registered office address;
mentioned on front side of the invoice.;
;
P.T.0 : TERMS & CONDITIONS,;
NAMASTE 1;
;
No. of Print :;
;
NEN;
