 ;
;
PO067005119009783;
;
ADITYA BIRLA FASHION age RETAIL LIMITED;
Pantaloans Division;
;
Phoenix Market city,;
;
fe cay Main Road;
;
Vel achery Chennai -600042;
;
Phone :9513703068;
;
Corporate Address: ves;
;
Piramal. Agastya Corporate Park, BldgA,;
4th & 5th ens Unit No. 401, 403, 501;
and 502, L.B. Road, Kurla Mumbai-400070;
an eit BT dia;
;
CIN : Pret aiM2007/PLC233901;
;
GSTIN No.  S3AAECP237IC1ZW;
;
Company PAN: AAECP2371C;
;
RCE, ORTON Te;
;
Store 10:P067 Til = P7005;
;
i I 3 2: It Cashier: 339672;
;
shier Name: Rajmohan Arumugam;
;
ln REY SHTT;
;
EAN CODE QTY MRP VALUE;
HSN ITEMNAME DISC DISCAMT;
TAXRATE NETAMT;
;
205000005989896 1 1399.00 1399.00;
6105 PTAJ AUILE SWEA;
;
CGST6 .0G% SGST6.00% 1399.00;
SubTotal = StSt=CSS 9;
TAX TAXABLE ANT RATE TAX AMQUNT;
CGST 1249.11 8.00 % 74.95;
SGST 1248.11 6.00 % 74.95;
Total;
Tender;
;
Card Payment 1399.00;
Total Savings 0.00;
Item Purchased 1;
;
Thank you for sharing your experience.;
;
For any queries, ieee call;
Customer Care - 103 7527;
Join us On WwW. facebook. pompanta loan;
For points balance SMS HYGCto O78T8;
;
Net Amt. Inclusive of applicable taxes;
This document is to be treated .as tax;
invoice to the extent of supp ply 0 of;
taxable goods and bil of supply to the;
;
 extent of supply of exempted goods;
;
Sale is Ex-showroom;
;
This is a computer generated invaice & sho;
;
uld be treated as signed by an authorized;
signatory;
;
Note : For any Query / arco acd plaase;
refer to new registered office address;
;
mentioned on front side of the invoica.;
;
P.T.0 : TERMS & CONDITIONS.;
NAMASTE 1;
;
No. of Print : ;
;
  ;
;
 ;
;
 ;
;
Skee te;
