PUG Oar aa eye;
;
Tax Tnvaice;
ADTTYA BIRLA ASHTON AND RETATL LIMITED;
Pantaloons Miviston;
;
Phoenix Market City,;
yalaciery Main Road,;
elacher henna  600;
Phang aS;
;
for porate Meese;
;
rama Ayastya Pi;
;
ang ath Font ii an aah;
and 802, 1 AS Road, Kurla Mumba i- 4000;
CIN: CTBHOiN Zoo cgeon;
;
gsTIN No. SBANECP297 C1 M;
Conpany PAW: AAECP237IC ,;
;
RECEIPT NO, Pet sii;
;
Store 10:P0G7 Til: POB001;
;
iy II- Nig 1b: 08 cashier: 993422;
;
Cashier Name: Madhavan 4;
;
Hae: kanand 9994709585;
;
   ;
;
EaNCODE OY wRP VALUE;
HEH ae pISCX. 1SC.ANT;
TAK RATE NETANT;
;
208000006001986 1 699.00 699.00;
fe ra RANGHANCH;
;
2.49% 1738;
bedi tok 508 SGST2.50% 681.62;
907319496512 699.00 699.00;
fl a BIBA eovid;
ky. 2.49% -17,38;
cGsT2, Bi 3G8T2. 50% 681.62;
8903098980341 399.00 399.00;
6211 wa BIBA sami;
2.49% -9.92;
Ebbia Bak 50% SGST2.50% 389.08;
EE ee;
ie 2.488 17.37;
apes se sgsT2.50% 681.63;
4 7.00 7.00;
i fe PT-Papri a 2.4% o.11;
ke Ok 0% S6ST9.00% 6.83;
poso00005995643 I 699.00 699.00;
;
TR RANGHANCH;
6206 PTRM RANGMA 710% -53.88;
;
 ;
;
 Disc. 2.28% = 16.04;
1X PSB S0872. 608 28.11;
n500000556519 399,00 $89.00;
8206 PIRH SS ANC;
;
a gh;
Loy. Disc. . 13.;
ee PSY sast2.S0% 539.11;
Sub Total 3408.2;
TAX TAXABLE ANT. RATE TAK AMOUNT;
cast 9490.63 2.50 8 8.;
oost 3430.69 2.80 X a. ;
ast ESD 0:52;
Total bh;
Tender;
ard Payment 609, 00;
Total Savings 19704;
7;
;
Item Purchased;
;
 ;
 ;
