 ;
;
PNBTOOZTIIO1OI SB;
;
Tax Invoice;
ADITYA BIRLA FASHION AND RETAIL LIMITED;
Pantaloons Division;
;
Phoenix Market City,;
Velachery Main Road, -;
velachery Chennai-6001042;
Phone 9513703066;
;
ISTIN No. S3AAECP29/1C12ZW;
Company PAN: AAECF2371C;
;
RECEIPT NO, POG7O021 1901087%;
;
1:POEI Till  Pob7002;
;
TPZ TUB coher- se;
;
Cashier Name: Balaji A;
;
lane: Kowsalya 9176172306;
;
CTY MRP =VALUE;
DISCK DISCANT;
NETANT;
;
 ;
;
EAN CODE;
HSN TTEMNAME;
TAX RATE;
;
907819235819 1 1899.00 1899.00;
C211 NPAU AURELIA KU;
;
CGSTE.O% SGST6.OC% 1889.00;
TI 1 5.00 5,00;
420 PINS PT-PAPREG-;
CGST9.09% SGST9.00% 5.00;
sub Total = sstiis G:C;
TAX. TAXABLE AMT RATE TAX AKOUNT;
CGST 1695.54 6,00 % 101.73;
24 9,00 % 0.38;
SGST 1695.54 6.00 % 101.73;
4,24 9.00 % 0.38;
Total M4;
Tender;
Card Payment 1904.00;
Total Savings 0.00;
Item Purchased 2;
;
Thank you for sharing your experience,;
;
oP;
ge;
;
For any queries, Bee call;
;
 Gustomer Care - 1800 103 7527;
JOIN US On WHW. facebook .com/panta loons;
For points: balance SNS NYGCto 575758;
;
Net Amt. Inclusive of applicable axes;
This docudent is to be treated as ax;
nvoice to the ecient oF Spel of;
taxable goods and bil of supply to the;
extent of supply cf exempted goods;
;
sale is Ex-showrocm;
;
This is a computer generated invoice &;
should 2e treated as signed by;
;
an authorized signatory;
;
P.T.0 : TERNS & CONDITIONS.;
;
NANASTE  ;
;
No. of Print : 1;
;
 ;
;
 ;
;
 ;
