 ;
;
  ;
   ;
 ;
   ;
   ;
 ;
   ;
  ;
 ;
  ;
  ;
 ;
;
 ;
;
NAVNIK GLOBAL FASHION LLP-;
PLIEAINAL;
Navnik Global Fashian LLP;
;
F-40, Phoenix Market city, Velachery Main Road,;
Indira Gandhi Nagar,;
Velachery, Chennai, Tamil Nadu.;
;
GSTIN . 33AAOFN1697E1Z3;
Helpline No :;
;
Tax Invoice;
Date: 24-Nov-19 01:29:52 PM;
Customer :;
Contact No:;
CGSTIN:;
Product MRP Qty Amount;
Barcode HSN Code;
;
Hair 88.00 1 $5.00;
Bands-Halr;
6926725163308 5604100000;
;
 ;
;
 ;
;
Halr 85.00 3 255.00;
Bands-HAIR;
4813131200159  5604100000;
;
Wire Hair 85.00 1 25.00;
Bands-HAIR;
4892012089009  961s900000;
Colour 485.00 1 155.00;
PeneHightight;
6926725184111  96caz00000;
;
Total 6 860.00;
Total Sale : 580.00;
Total Discount : 0.00;
Round Off: 0.00;
Net Payable : 580.00;
Rs. Five Hundred Eighty Only.;
Credit Card /Debit Card 80.00;
;
Balance Refund: 0.007;
;
 ;
;
 ;
;
 ;
;
GST Summary;
;
GST 12% 379.48 22.76 22.76;
GST 18% 131.36 11.82 11.82;
;
Total : 10.84 34.58 34.58;
THANK YOU FOR SHOPPING WITH US;
;
PLEASE FOLLOW US ON INSTAGRAM &;
FACEBOOK FOR MORE PRODUCT UPDATES.;
INSTAGRAM : LATTLIVINDIA;
FACEBOOK : LATTLIVINDIA;
NO GAURANTEEWARRANTY OF ANY PRODUCTS;
ONCE BILLED NOTHING WILL BE CHNAGED OR;
;
EXCHANGED;
;
 ;
;
 ;
