  ;
;
NAVNIK GLOBAL FASHION LLP.;
CHERNIAAI;
Navnik Global Fashian LLP;
;
 ;
;
F-40, Phoenix Market city, Velachary Main Road,;
indira Gandhi Nagar,;
Velachery, Chennai, Tamil Nadu.;
;
GSTIN: 33AAOFN1697E1Z3;
Helpline No :;
;
Tax Invoice;
Invoice No : A15/1119/000005611;
Date: 24-Nov-19 05:44:31 PM;
Customer ;
Contact Na:;
CGSTIN:;
Product MRP Qty Amount;
Barcode HSN Cade;
;
Ladies 466.00 1 465,00;
Purses-Wallet;
4818100007784 = 4202320000;
;
Total  1 468,00;
Total Sale: 465,00;
;
;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
 ;
;
Total Discount : 0.00;
Round Off: 0.00;
Net Payable : 465.00;
Rs. Four Hundred Sixty-Five Only SSS;
Credit Card Debit Card 465.00;
;
Balance Refund 5 00;
;
 ;
;
GST Summary;
;
GST 18% 394.06 35.47 35.47;
;
 ;
;
Total : 384,06 35.47 36.47;
TRANK YOU FOR SHOPPING WITH US;
;
PLEASE FOLLOW US ON INSTAGRAM &;
FACEBOOK FOR MORE PRODUCT UPDATES.;
INSTAGRAM : LATTLIVINDIA;
FACEBOOK : LATTLIVINDIA;
NO GAURANTEE/WARRANTY OF ANY PRODUCTS;
ONCE BILLED NOTHING WILL BE CHNAGED OR;
EXCHANGED;
;
 ;
;
a iy oe  a;
