<!DOCTYPE html>
<html lang="en">
<style type="text/css">

    .split {
      height: 90%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 50px;
      top:auto;
    }

    .left {
      overflow: hidden;
      left: 0;
    }

    .right {
      overflow: hidden;
      right: 0;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }


    	body {
        overflow: hidden;
        padding: 0;
        margin: 0;
        background: #fff;
        min-height: 100vh;
        background: linear-gradient(to left, #f5f5f5 50%, #fff 50%);
        font-family: 'Raleway', sans-serif;
    	}

    	#btn {
        background-color: #94cae3;
        /* padding: 10px 10px; */
        height: 40px;
        width: 90px;
        padding: 10px;
        margin: 20px auto;
        border: 0;
        border-radius: 3px;
      }

    	#fimg {
    		display: inline-block;
    		/* margin-left: 150px;
    		margin: auto auto auto 0%; */
    	}

    	button{
    		float:left;
    		padding:8px 12px;
    		margin:80px 0 0;
    		margin-left: 300px;
    		font-family:'Montserrat',sans-serif;
    		border:2px solid #78788c;
    		background:0;color:#5a5a6e;
    		cursor:pointer;transition:all .3s}

    	button:hover{background:#78788c;color:#fff}

    	.form{
    		float:right;
    		margin-top: 0px;
    		width:450px; height:580px;
    		background:#e6e6e6;
    		border-radius:8px;
    		/* box-shadow:0 0 40px -10px #000; */
        box-shadow:10px 10px 30px -10px #000;
        margin:calc(50vh - 220px) auto;
    		padding:20px 30px; max-width:calc(100vw - 40px);
    		box-sizing:border-box;
    		font-family:'Montserrat',sans-serif;position:relative
    		}
    	h2{margin:auto;padding-bottom:10px;width:180px;color:#78788c;border-bottom:3px solid #78788c; text-align: center;}
    	.ans{width:100%;padding:10px;
    		  box-sizing:border-box;
    		  background:none;outline:none;resize:none;
    		  border:0;font-family:'Montserrat',sans-serif;transition:all .3s;text-align: center;font-size:20px;
    		  border-bottom:2px solid #bebed2}
    	.ans:focus{border-bottom:2px solid #78788c}
    	p:before{content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#5a5a5a; text-align: center;}

    	#ndiv{ float: right;
    		   vertical-align: center;
    	 }

    	/* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }

</style>

<head>
	<title>
		Expense Tracker - Demo Results
	</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./static/images/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

  <!-- FIREBASE -->
  <!-- <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-database.js"></script>

	<script>
		// Your web app's Firebase configuration
		var firebaseConfig = {
			apiKey: "AIzaSyAkGRtjIhDYjybhdFUHmNM2FnCFA9z9-Gg",
			authDomain: "expense-tracker-7e30c.firebaseapp.com",
			databaseURL: "https://expense-tracker-7e30c.firebaseio.com",
			projectId: "expense-tracker-7e30c",
			storageBucket: "",
			messagingSenderId: "886344330580",
			appId: "1:886344330580:web:9c7cef3a3b72ef01d8ecc1"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
	</script>
  <script src="./static/scripts/firebase.js"></script> -->

  <script>
  function myFunction(){
  var vendor = document.getElementById("vendor").value;
  var date = document.getElementById("date").value;
  var amt = document.getElementById("amt").value;

  var e = document.getElementById("category");
  var category = e.options[e.selectedIndex].text;
  alert("Data saved successfully!");
  window.close()
  }
  </script>
</head>

<body>

<nav class="navbar navbar-inverse" >
  <div class="container-fluid" style="position: fixed; top: 0; width: 100%; overflow: hidden;">
    <div class="navbar-header">
      <!-- <a class="navbar-brand" style="text-align:center;">Please verify your Invoice Details</a> -->
      <!-- <a style="text-align:center;">Please verify your Invoice Details</a> -->
    </div></div>
    <h3 style="text-align:center; margin-top:10px;color:white;">Please verify your Invoice Details</h3>
</nav>


<!-- Left Card -->
<div class="split left">
  <div class="centered">
	<div id = "fimg">
    <!-- <img src="./static/images/invoice.png" alt= "pan card image " width= "500" height="650"> -->
		<img src="../../../static/uploads/{{image_name}}.png" alt= "pan card image " width= "500" height="650">
	</div>
</div></div>

<!-- Right Card -->
<div class="split right">
  <div class="centered">
	<div id="ndiv">
		<!-- <th style="padding-left: 350px;"> -->
		  <form class="form">
		  <h2>Results</h2>
			  <p type="Vendor Name:"><input class="ans" id="vendor" value="None" required></input class="ans"></p>
			  <p type="Date:"><input class="ans" id="date" value="None" required></input class="ans"></p>
        <p type="Amount"><input class="ans" id="amt" value="None" required></input class="ans"></p>
			  <p type="Items"><input class="ans" id="itm" value="None" required></input class="ans"></p>
			  <!-- <p type="Category">
          <br>
          <select id="category">
            <option value="0">None</option>
            <option value="1">Stationery</option>
            <option value="2">Medicals</option>
            <option value="3">Food</option>
            <option value="4">Misc</option>
          </select>
        </p> -->
			<input id = "btn" type="button" value="Submit" style = "font-size:16px; text-decoration: none; cursor: pointer;" onclick="myFunction()">
			</form>
	</div>
</div></div>

</body>
</html>

<script>
var js = JSON.parse('{{ json | tojson}}');
console.log(js);
document.getElementById("vendor").value=js.vendor;
document.getElementById("date").value=js.date;
document.getElementById("amt").value=js.amount;
document.getElementById("itm").value=js.items;

</script>
