Ge RE

COLD STONE

 

Cold Stone Creamery Pvt Lt
Ground floor old door 66 new door 142,
PMC, Velacheri, Chennai-600042
Ph No. 044 6665 0313
Email :coldstone .pmechennai@in. tablez.co

TAX INVOICE

 

Inv ; STNO1A1920127315 23-Nov-19
Name : CS Creamery, PMC, Ch
Mobile
Address :PMC TN IND
Server : REMHMUNGSANGA
Table : G12, Time: 15:54
srt “Barcode/Name __ __aty Amount
1 CYO - Like It-90 1.00 145.00
g

SFG SALTED CARAME
FG BUTTERSCOTCH N
FG NO WAFFLE

 

 

es Free Waffle Cone 1.00 0.00
3 CH-MAKE A WISH-GS 1.00 1.00
~ Sub Total: 146.00

CEST a 2,50% 3.62

SGST @ 2.50% 3.62

Round Off : -0.24
_ Potal : 153.00
MASTER 153.00
SAC: 996331

GSTIN: 33AAGCCO109H129

Authorised Signatory...

Peedback : info.coldstone@in.tablez.cc

Connect with ua on Facebook
www. fb.com/ColdSteneIndia
