 

 

lifestyle Internati
Phoenix Market
Shop No ##30rs ist J
#:142 Velachery Main RD
Velachery, CHENNAI - 600042
CIN : U52190KA1997PTCO46775

Billing Location: TAMILNADU

GSTIN ~33AAACL293701ZL

   
   

Name: Aravinth kannan
Mobile: 9443040202
Landmark Rewar 267113507723

o

4pyoice/Bi H rat Suab:
EW MRP Disc%e< QTy 1%
1000004619290 94049030  AW19~ HIPO MEM

 
 
 

999.00 90.00 999.00 1AB
Total Amt 999. 00
Total Rounded 999. 00
Rounded Off Amt 0. 00

HDFC BANK~-OFFLINE 999. 00

Account: 7738
Auth, 513828 0)

  

 

 

     

Total, 999. 00
_ Changs: Due ©, 0. 00
pfotat-Nanber- ef “Items/Oty: v4
Tax Details
Tax Desc Taxable Tax
A CGST (9%) 846. 61 76. 19
B SGST (9%) 846. 61 76. 19
~ Total Tax Value 152. 38
Str:01902 Reg: 101 Tran: :
30-Nov-2019 21:58:54 oe
Invoice No:0190210101

 

                                

rd

Last Day for Exchange is:30~Dec-2019

   
  

opping with us.

xTerms re Gwen race over leaf

  

Due to implementation of GST, “su exchang
is permitted only at the store from where
merchandise is purchased.

This is a Computer Generated Invoice
Original / Customer Copy

 
