Pujarafoods LLP
lyfe by Soul Garden Bistro
Palladium FC 04, No 142,
Velachery Main Road
Chennai-600042

GSTIN: 33AAPFP2374MIZR

Type: Table

Table Number: 1

Bill No. :36

Steward:

Cashier:Manager .
Date:2019-10-26 15:39:35
Kots:16

Covers :2

Mexican Vegan

Salad a 249.00
Italian

Margherita 1 499.00
Kombucha Kiwi L 119.00

Total Qty: 3
SubTotal: 867.00
GST@5% 37.40
CGST @2.5 18.70
SGST @2.5 18.70
Round Off: -0.40
Total Invoice Value 904

 

Payment Detail:

DebitCard 904.00

Thank you, visit again!

Powered by - Posist

 
