 

| MB Garments World

Shop .No.G47

Jockey Classic Mall,

Velachery Main Road

Velachery, Chennai-42

Ph, No:9551941133

GSTIN No:33AEFPD4142M27P © 33AEFPD4142M2ZP

State Code:33 33

Customer Name: Jockey
Customer Ph: 100

Cash $19/29444 23/12/2019
(Product Type:Knitted & Woven Garments)

 

1721/SKIN/38B 1 499.00 499,00
62
1722/PBLOS/38B 1 489.00 489.00
62
1011 /ASSTD/XL 2 390.00 780.00
61
gale Total 4 176800
Tax Amount 84.19

1683.81 2.50 42.10 2.50 42.10

1683.81 42.10 42.09

NET BILL AMOUNT 1768.00

Tender

Cre VISA C.S.No:1252 176800
20:26:35

*FOR HYGIENE REASONS UNDERWEAR PANTIES &
SOCKS CANNOT BE RETURNED OR EXCHANGED.
*NO CASH REFUNDS ARE ALLOWED.

*Exchange is possible only within 15days
from the date of purchase at the same
store for any outerwear/loungewear.

 

fly |
