 

MD Garments World

Shop. No. G47

Jockey Classic Mall,

Velachery Main Road

Velachery, Chennai-42

Ph. No 39551941133

GSTIN No:33AEFPD4142M27P 33AEFPD4142M27P

State Code:33 33

Customer Name: DHINAKARAN
Customer Ph: 9962278099

Cash $19/30210 29/12/2019
(Product Type:Knitted & Woven Garments)

8009/ASSTD/L 1 458.00 458.00
5008/ASSTO/L 1 438.00 438.00
1376/SKIN/M 1 499.00 499.00
1376/LTGML/4 1 489.00 489.00
“{392/18-JT/ 1 699.00 699.00
SaOO/ITE/L 1 537.00 537,00
SNOW WINTG/HL 1 659.00 659.00
0508/W-N3/L 1 949.00 949.00
500/NA/ 1 1,00 1,00
49

Sale Total 5 4725.00
Tax Amount 225.30

4502.85 2.50 112.58 2.50 112.58
65 = 9,00 07 9,00 07

4503.70 112,65 112.65

NET BILL AMOUNT 4729.00

Tender

Cre VISA C.5.No:9006 4729.00
14:29:03

*FOR HYGIENE REASONS UNDERWEAR ,PANTIES &
SOCKS CANNOT BE RETURNED OR EXCHANGED.
*NO CASH REFUNDS ARE ALLOWED.

Exchange is possible only within 15days
from the date of purchase at the same
store for any outerwear/loungewear.

 

 
