TAX TIVOICE/BILL UF SUPPLY
BIG BAZAAR (FUTURE RETAIL Pity
PHOENIX MARKET CLIY, NO, 142
VELACHERY, VELACHERY MATN ROAD
CHENNAT: 600042
Tel No: 8086420084
HELPLINE: 1800 266 2255
NOT TINSQQAADCBTOISNIZN WEF 01.07.2017
CIN NO:LS1S09HN2007PLC268269

 

N bese QIY DISC AMT NET AMT
udH CASTS SGSTX
Rs,
ct lunch box | 0.00 269.00
{ Pes 9 9
SUBTOTAL
TOTAL
HDFC

 

Your Mobile Number
9003202683

Has Been Registered

with Big Bazaar

PIECES PURCHASED: 1
GST BASE AMT - TAX ANT

CGST = 227.96 20.52
SGST 227.96 20

I

Tax Invoice Number - 2541024000140880

 

 

 

 

 

 

 

 

 

 

Auth Sign

CH:527264 Ohilip Kumar
HILL NO.24 MEMO NO.O14(880 Tr :98686
St:254) | SN/12/19 21:28
Net Amount is inclusive of al] taxes
fatal Savings add to discount over MRP
and additional Promotions.

BBPC DEC OFFER
THiS WINTER

ENNUL/RENEW & GET
BENEF TT UPTO RS 1500
OFFER 1 =~ 31 DEC 2019

T& C Apply

ownload Future Pay App
a@t Cashback Rewards on
your shopping + Get
clusive Offers & Deals
o Install, Give A Gal]
at 8010 35 0000 Now
