 

TAX INVOLCE/BILL OF SUPPLY
BIG BAZAAR (FUTURE RETAIL LTD)
PHOENIX MARKET CITY,NO.142°
VELACHERY, VELACHERY MAIN ROAD
CHENNAT:~ 600042
Tel Ho: 8088420084
HELPLINE: 1800 266 2255
GST TIN:@3AADCBIO93NIZN W.E.F 01.07.2017
CIN i CS REO

[eM DESC ary mise wT NEI aM

HON UOM oan alts il
* Rs.
Cuokware Set 2Pcs 1 600.00- 399,00
i323 Pos 6 fi
SUBTOTAL 399.00
TOTAL 399.00
CASH 500.00
CHANGE DUE 101.00

Your Mobile. ‘Number
99999999599

Has Beer Reg istered

with Big Bazaar

~ PIECES PURCHASED: 1 DIS TEMS T)
TOTAL SAVING: 600.00

GST BASE AMT - TAX ANT
COST 386.24 2.38.

‘$GS1 = 356.24 2.34
Tax Invoice Number - 2541018000001717

 

 

 

 

 

 

Wi

 

 

 

 

 

 

Auth Sign
CH:377159 Kavitha N
TILL NO.18 © MEMO NO.000°717 Tr:69590
St:z64} 31/12/19 14:02
Net Amount fs inclusive of all taxes
Total Savings add to discount over MRP
and additional Promotions.

BBPC DEC OFFER
THIS WINTER
ENROL/RENEW & GET
BENEFIT UFTO RS 1500
GFFER 1 ~ 31 DEC 2019
T & C Apply

‘Gourtlead Future Bay: App
Get Cashback Rewards on

: your shopping + Get
Exclusive Offers & Deals
To Install, Give A Call
at 8010 35 OOOO Now

    
      
 
