  

TAX INVOICE

MARKET NINETY NINE PVT. LTD.
SHOP NO. S-27C PLOT NO. 142
VELACHERY MAIN ROAD, VELACHERY
CHENNA!

- 6000:

GSTIN a3AALCS74 18L 1ZX CIN NO. OTS SeDLONUSPTCITE 5773
infog@inarket9.com, www market99.com, Ph.044-6661 3599
Regd Off 6153, Okhla Ph. 4ND-20 Ph No .011-47366 100
To : CREDIT Invoice No. :GSL-84379
Date :30/11/2019 Time :08:50PM

 

 

 

 

 

 

 

DESCRIPTION BARCODE —_| aty/RaTe| OS ell AMT.
JackersHict 100g | S5BeORO7ENESE| 1) fap 7a! 149.00
BUDS epoati7a0ngig| 1) az 12] 42.00
HANKY BET spoaiascossio| 1| 9 8| 99.00
Orbit 22 g 008627 1! 80 18| 80.00
CONE NNDOO? 896 1| 79 18| 79.00
DEODORANT aposo2sai9ase| 4/99 18] 99.00
DEODORANT ssoaeseazossc| 1| 99 18] 98.00
NOTEBOOK epoeeogoic| 1) 280 12| 250.00
PAPER BAG SMALL |MMHO 11 10] 1 18} 10.00
Gross amount, 877.00 a 00 877. 00
Taxable Amount: 766.86
Total SGST: 56.06
Total CGST: 55.06
Total DISC:
Round Off: 0.62

Net Bill Amount: 877.00
Pending Amount: 877.00

Amount Paid:
Amount Refund:
Name ‘ANURADHA

  

Taxable Git SGST CGST Total
SALE @GST 5% 29 2.36 236 «699.01
SALE @GST 12% a 74 18.64 1564 294.93
SALE @GST 18% 41186 37.06 = 37.06) =—74.12
Totat 766 86 5506 5606 87698

Tender Mode
Card/Paytm: 877.00
Any exchange will have to be made with in 30 days of
Purchase in Sealed Original Packing.(12 TO 4 PM ONLY)
NoGuarante@/Warranty on Electrical/Electronic ltems
“Valuation of goods has beer done as per Section 15( 1) of SGST &
CGST Act along with Rule 2 of Value of Supply”
Thank you for shopping with us

 

cit

 
