 

 

TAX INVOICE
MARKET NINETY NINE PVT. LTD.
SHOP NO. 5-270 PLOT NO. 142
VELACHERY MAIN ROAD, VELACHERY
in ; 600082 2008PTC175779
33AALCS74 18L 1Zx CIN NOU 18204 aL 200 5779
7 allilere! reat www market99 com, Ph ya4-66513599 eo
Regd off 0163, Okhla Phe LN CF 2ciPh No 01 |-47366 100

Involce No. :GSL-72185

  

To :CASH
Date :26/10/2019 Time _:06:00 PM.
GB an

   
  

DESCRIPTION
PENCIL BOX
HOOK _

 

Gross amount

Taxable Amount: 391.43

 

Total SGST: 27.78
Total CGST: 27.78
Total DISC:

Round Off: 0.01

Net Bill Amount: 447.00
Pending Amount : 447.00

un«_€id =O °° °»°»°»°»@©§
Amount Refund:

GST Details Ti
ls axableAmt SGST CGST Total

SALE @GST 12% 248 21 14.89 1489 277.99

 
 

 

ae 16% = 143221289 1289 Te
esas acocaeoui 143 2778 «2778 dape
TenderMode 2=SSt~=CSC<‘<CS

Cash Amount: 447.00

 
 
  
 

 

 
  
 

b valll have ty be m with in 30 days of
: Sealed Crigirial TO 4 PM ONLY)
alanlaed/Viartanty on strate [terns
: Section 1S( 1) of SST

"

"Valuations « , 5

at af goods has pen Gore as Sea

CGST Act alcna wih Rule 2 2 Value of Supply"
talong with Rule 2 ing with us

Thank you for shoP
