TAX INVOICE

MARKET NINETY NINE PVT. LTD.
SHOP NO. S-27C PLOTNO 142
VELACHERY MAIN ROAD, VELACHERY
CHENNAI
- 600042
CIN NO. ILA uP TC 76779

     

GSTIN «4

 
 
 

To CREDIT — Invoice No GSL-71809
Date 25/10/2019 Time 10.08 PM

| DEscRIPTION | BARCODE avy rate) el ea

| | { |
loasue HOLDER =| Mvp0018207 | 9’ {18 6900
| PENCR Box | epososas11a4 | 199 | 18| 19900!
[nua cHocovaTe |gvocesiz7z646/ 1) 78) | 19) 78.00)
| BIG CUTTER | 8501923700059

AMT |

|

 

| zo} | 20.00

Gross amaunt 3K s om 363.00
Taxable Amount: 308.53
Total SGST 27.23
Total CGST 27.23
Total DISC:
Round Off: 0.01
Net Bill Amount: 363.00
Pending Amount : 363.00

 

 

Amount Pald:
Amount Refund:

SGST CGST Ta

 
  

Card/Paytm: 363.00

 

’ 4 tetyss ot

(2 TO4PM ONLY)

  

~ Thank you for shopping with us
