s Pizza
oUlmcg

TAX INVO [Se

seta FondWorks ‘inited

 

ate

Bomino’s Pizza
wzzia spUlMeg

 

er: DULLT Baby

 

Dine In
guest

Bomine’s Pizza
OzZig $,oUlMog

y 6b,
| Rey NAT Pre Peps 215.00
(Fu)

“DV RegPiz@145 - 6

| Re) NHT Oh} Che Mar 188,
119 - 66.00
Yeggi _ 185,00
66.00
3.00
! 95,20

= ooh a

  

     

 

Domina'’s Pizza
PAZ 5,oupweg

   

Boinine’s

 

5h 17.36
iT @ 2.5% 17.36
STIRECGSTOX @ 0.00

74

8
H
a
zg Sub’ ot 692 A
“ELE
oS
a

rs
&

 

 

Totter

 

Domino's Pizze
o
0
a

BS
=
a

we

3

IN: 33AAB

  
  
