TAX INVOICE
METRO

Metro Brands Ltd (MIKS-Cl Is07)
UNIT NO FAT AST FEO PHOENIX MARKET
CITY MALL VELACHI RRY MAIMED. CHENNAI 6

GST NO BAAAACM (54E 12S,
BINo. 144203 Date 26/10/2019 19 51 1e

Details of Receiver:
Name : PREM PRAVIN
Mob No.: 9708974001
Add: PATNA PATNA

 

0
State: BIHAR
Particulars Hsn
Unit Rate Qty Amount
°284-81001 -NB6-FOOTWEAR 6403
2499 © 1 2499
CGST @ 9.00% 190.60
SGST @ 9.00% 190.60

_, ITEM TOTAL:

    

Gross Total
Promo Discount

iNet Total / 2499
Total SGSTIUTGST: 490.60
Total CGST: 490.60

 

CHANGE DUE INR -101
Amount in Words : Two Thousand Four
‘Hundred Ninety Nine
You were served by ABDUL DOSANI
No Exchange on Bags, Belts & Sales
FIND YOUR PAIR
PHONE:.0446651 3301/6665 0215
Email ID’ mks@metroshoes.co.in

Thank You |
Shopping With Us. For

Bi
