RETURNS & EXCHANGE NOT ALLOWED

ARCHIES LIMITED
ARCHIES LTD PHOENIX MARKETCITY
$-23, IND FLOOR, 142, VELACHERY MAIN ROAD,
CHENNAT-600042
PH:72990 36438
GSTIN NO:33AAECA0726C17G
REGD .OFFICE:PLOTNO 191-F ,SECTOR-4, IMT
MANESAR , GURUGRAM, HARYANA. L
W.E.F.23-08-2010 we
CIN NO: L36999HR1990PLC041175
EMAIL ID: archies@archieson! ine. com
WEBSITE : www.archiesonlihe.com
TAX INVOICE
No .PMC 19009219 Date :19-10-2019
a Time :15:48
HSN Description Qty Rate Amount
Rs_P Rs_P
BOOK (1.S.B.N) ON 1 50.00 50.00
YOUR WEDDING DAY

365 DAY QUOTES 1 275.00 275.00

PRINTED PAPER MATT. 1 . 30,00.._..30.00..
ER

Total 3 355.00

Net Value 355.00

4902 325.00 0% 0.00 0.00
_ 4802 - 26.78 1-161 7 T.61
TOTAL 391.78 1.61 1.61

Rupees Three Hundred Fifty Five Only
Cash -Rs.355.00

SUBJECT TO CHENNAI JURISDICTION

TIN NO : 33280461027

CST NO : 637381 DT 11-10-2000

Bill ID: 201910191548
Cash Received: 505.00
Bill Amount: 355.00
Balance Retd: 150.00

 

 

 

 
