INO G ECAURANGE NOT ALLOWED 2 2 2 2 2 2

ARCHIES LIMITED
ARCHIES LTD PHOENIX MARKETCITY
ยง-23,IIND FLOOR, 142, VELACHERY MAIN ROAD,
CHENNAI-600042
PH:72990 36438
GSTIN NO:33AAECA072601ZG
REGD.OFFICE:PLOTNO 191-F,SECTOR-4, IMT
MANESAR , GURUGRAM , HARYANA.
W.E.F.23-08-2010
CIN NO: L36999HR1990PLC041175
EMAIL ID: archies@archieson] ine.com
WEBSITE : www.archieson] ine.com
TAX INVOICE
No.PMC 19009464 Date :24-10-2019
Time :15:22

 

CODE Rs_P Rs_P

PHOTO ALBUM (12.7. 1 449.00 449.00
CMX17.7 CM) (132 P

OCKET)
Total ] 449.00
Net Value 449.00

Rupees Four Hundred Forty Nine Only
Credit Card -Rs.449.00

SUBJECT TO CHENNAI JURISDICTION

TIN NO : 33280461027

CST NO : 637381 DT 11-10-2000

Bill ID: 201910241522

RETURNS & EXCHANGE NOT ALLOWED
rit 1
