Lifestyle International Pyt.Ltd,
Max Retail Division
Shop no:.G40, phoneix market city mall,
#1425 Vélachery ‘natn “road; Velachery.
chennai ~600042
WWW. maxfashionindia. com
TEL :+044-66513465
CIN-U52190KA1997PTC046775
Billing Location: TAMILNADU
GSTIN - 33AAACL2937J1ZL

    

Name: ranjith mr
Mobtle: 97931351779
Landmark Rewards No: 6726258396

Tax Invoice/Bill of Supply
TTEM/HSN/Desc MRP Disc% RSP QTY T%
1000007415541 64041990 EXTRA COMFORT

749. 00 50, 00 374.50 14,8

Total Disc ; "2374, 50

Total Amt = 9, 374.50
Total Rounded me SISTA 5D
Rounded Off Amt . . nun, 0.00
Gift Card. (9981)... 361,30
HDFC BANK-ONLINE 13. 20
Account: 8821
Auth: 021626 ()
Total Tender 374. 50
Change Due 0. 00
Total Number of Items/Qty: V/ 1
Tax Details
Tax Desc Taxable ~~ Tax
A CGST (2. 5%) 356. 6/ 8.92
BSGSL 2. 22.5%). 2356. 62. 8.92
Total Tax Waliecnion.com 17.84

Str:02193 Reg: 106 Tran:0075147 Ti11:106
19-Dec-2019 16:56:05 Cashier: 1074413
Invoice No:021931060075147

[IIT

1937060075147

 

 

Total Savings: 374. 50

ESE STREETS BEE RE ra ag Bp net ee

Last Day é Exchange is: 18-Jan-2020
Thank You for Shopping with us.

*Terms and Conditions apply. See overleaf

Due to ‘ne lenental tore of 6ST. such exchang
is permitted only at.the store from where
“merchandise i$ purchased.
This isa. Computer. Generated Invoice
Original / Customer Copy

 

 

 
