 

0101

DIT geaep ia Internat ional PrtsLta,
Pee, Retail Bivision

shon na:640, phonelx market Clty malt,
iva “yelachery main road,Uelackery.
Fe ee peimat 600042
WAH. max fast ronindia. com

TEL :+044-66513485 .
) CIN-Us2190KA1 99 7P 10046775 °
Billing Location: TAMTLNADU ~
GSHIN - 33AAACL2937J1ZL

 

 

Name: manju na
Mobile: GO03558s550
Landwalk Rewards No: 6700345007

 

Tax Invoice/Bil1 of Supply
TIEM/HSN/Lesc MRP Discx RSP QTY «Tr
1000007875860 — &40S2000 BASIC SQUARE T

699,00 935.77 443.00 1 8,8
Coupon Redeew -R5:250.0 6 2 /
Coupon Number :31 MS

Total Disc

Total Amt

Total Rounded

Rounded Off Amt

HOFC BANK-ONLINE

Account: 0464
Auth: 42010

Total Tender

Change Due

Total Number of Itens/Oty:

 

~ ‘Tax Details
- Taxable Tax

 

A CGST

   
   
   

wu

021931 020095420
a101

 

Total Savings: 250.00

Ply.See over lea

Sue to implementation ot SST, such exchang
1S erwitted-only-at the store from where
Merchandise is purchased.

 

This is a Computer Generated Invoice
Original. / Customer Copy...

 
