 

 

Original
Pizza Hut India
PH Pheonix Mail
SAPPHIRE FOODS INDIA PUT LTD.
CIN-US3090MH2009PTC197005
GST IN NO.— 36AANCSSS95A172

Invaice Na. TI7845466
9000010 Surendra

   

 

Tol 20/1 Chk 6313 _ 6st 3
Customer/6313
m_ Dec20'19 03:27PM
© eer ete ee ae ae ee aR EEN EO ed Na Ae mE NM ath Aen em ma Lame
oe Dine I 4
S 1 Pizza = 298.00
i Per Pafe"SD1 Ged Rapephy
a Per Pané of
<1 Potato CA o 129.00
o. u
s Sub Total * 427.00
S CGST 2.5% 10.68
= SGST 2.5% 10.68

Total Due 448.00

www.pizzahut.co.in

SAC—396331

3. 15%-off on Al-a-carte Items
only.

Get discount code after survey.

write code in space below

Discount Code: 0

Hand over bill for discount

Terms and ; conditions:

  
 
  

Discount vali
Visit. va
date of

 

 

 

 

 

 
