 

MARKS & SPENCER

aan
Marks and Spencer Reliance (1) Put.Ltd.
Phoenix Market City, UG 19- UG 20
Velachery Road, Channai-600042
Tamil Nadu ( TN )
TEL : 9566286604
QSTIN : 39QAFCHS990012H
CIN NG : USI9OOMHZ007PTC175711

Iny: 00073650001 14983 POSID: 365
Cashier: 5913 Date; 26-Dec-2019
Supervisor ID: Time: 16:34:04
StorelD: 1017 TanId: 30

Tax Invoice: 101736519509680

Item Taxt HRP Qty = Bisc Net Ant
HSN Code = Central Tax. State Taxt
1. 15507 Slim StbStely T-~ £05309931]5
6204 6 6

12 1,199 4 0.00 1,190.00
2, 5619 Stripe Yaist Ma- [01340761]8
6104 2.5 2.5

5 1,040 1 0.00 1,040.00
W*SALE ITEMS (5) ~ 14 DAYS TO REFUND«x
3, 5755 §$ Knit Tea Pla- (21841637)
6110 2.5 2.5

5 999 1 250.00 749.00

Subtotal 3 250.00 2,979.00
Total Rs 2,979.00
Tax % Tax Base Tax Ant

Nee ee neon eee

Central Tax 6.00. 1062.50 63,75
State Tax 6.00 =: 1062.50 63,75
State Tax 2.50 1703.82 42,59
Central Tax 2.50 = 1703.82 42.59
You hava saved on this receipt today

due to promotions 250.00

Tender :CARD ~2,979.00
fiequirer :AMERICAN EXPRESS

Nate 11228

NID 39820052819 TID 372015440
Inv Ho. 32058 Batch Wo. :665

Card No. :379876xx%%*1008
Name :NAVAK/SATLAJANANDAN
fepr Code :8139126

Amount :2979.00

RRN 3576659642571

Discount Details

Flat25P WinterPross 250.00
MES CLUB Card No. 2002018870309826
Loyalty Points: 146.00

No Points will be issued on sale itens

(Items marked with $)

Points will updated in 2dhrs

Tf our W&S refund policy applies

the last date for a refund/exchange is
10/01/2020 - item above marked §
51/01/2020 - non sale itens

were'Your fpedback is impartant to us!”
Tel} us about your experince and wall
give you 500 rupaes off an. your

next purchase of 5,000 rupees or nore
dust gp to www. tel lHand$. in

and anter the follouving cade:”

Thank you for shopping with us.
Follow us on Facebook & Twitter

uu. marksandspencer india.con
Customer Care No. ; +91-8010621621
care. indiadnarks-and-spencer .can
This is a computer generated invoice
& should be treated as signed

by authorised signatory

Un

 

 

 

 

En

 
