 

Warks end Spencer Reliance & Put Ltd.
Phoanix Market City, UG 19- UG 20
Velachery Read, Chennai -600042

Tani) Nadu ( TN)

TEL : 9566286804

GSTIN : S3AARFCW5990012H

CIN NO : US190ONK2007PTC175711

Inv: 00073650001 13559 POSID: 365
Cashier: 2400 Date: 23-Nov-2019
Supervisor JD: Tine: 16:37:04
Storeld: 1017  Tunld: 41

Tax Invoice: 101736519502712

Tten Tax3 MRP Qty Dise Net Ant
HSH Code Central Tax$ State Tax
1. 45778 CF 5PK Core Tr- [08981301]
6107 6 6

12 1,999 4 0.00 1,999.00
2. 45778 CF SPK Core Tr- [02298122]
6107 6 6

2 81,999 1 0.00 1,999.00
3. 45348 2.CF Strtch Ve~ [09465022]
6109 6 6

12 «1,499 1 0.00 1,499.00

Central Tax 6.00 © 4908.04. 294.48
State Tax 6.00. 4908.04 294.48
Tender :LOVALTY ~336.00
Jander :CARD 8,161.00
Acquirer :HDFC BANK

Qate :1123

WID : TID 340965041
Inv No. :23836 Batch No. :1276
Card No. :552965xexx4« 1436

Name :GEORGE ABRAHAM /

Appr Code :044989 RAN 5000000025146
fmount :5161.00

 
  
    
 
  
 
 
 
 
 
 
 
 
 
   

M&S CLUB Card No. 2002019822016793
Loyalty Points: 336.00

'No Points vill be issued on sale iteus
(Itens warkad with $)
Points will updated in 24nrs

If our M&S refund policy applies

tha last dete for a refund/exchange is
27/12/2019 - non sale itens

Your feedback is iaportant to us!""
‘Tell us about your experince and wall
give you 500 rupees aff on your

‘next purchase of 5,000 rupees or more
Just go to wuw.tel]MandS. in

and enter the following code:"

Thank you for shopping with us.
Follow us on Facebook & Twitter

www. narksandspencerindia.con
Customer Care No. : #91-8010621621
care. indiagwarks-and-spancer .con
This is a computer generated invoice
& should be treated as signed

by authorised signatory

MA
