 

&
Ss .

MARKS & SI SPENCER

 

Harks and Spencer Reliance (1) Pvt.Ltd
Phoenix Market City, UG 19 US 20
Velachery Road, Chennai-600042

Tami) Nadu ¢ TN )

TEL : 9566286804

GSTIN : 33AAFCHS99001ZH

CIN NO : USI9OOHH2OO7PTC175711

     
    

Inv: 0001364000113540 POSID: 364

Cashier: 2914 Date: 26-Oct-2019
Supervisor ID: 5519 Time: 21:33:18
Storel: 1017 Txnl: 87

Tax Invoic Des

 

"Te INVOICE

 

Item Taxz HRP Oty = Dist. Net Ant
HSH Code Central Tax2 State Tax?

 

1, 32247 180 SSLV Top K- (21341465]5
6109 2.5 f
5 590 1 0.00 590.00
, sNSALE ITEMS (S) - 14 DAYS TD REFUND==
2. $803 Spp Lurex Ankle- (02217772)
6115 2.5 25
5 490 1 0.00 480.00
3, 1387P 1B0 Vise CL Pn- (20129033)
6108 2.5 2.5
5 701 0,00 730.00
14, 9701 3p Sparkle Ank~ [02239422]
7 6115 2.5 2.5
5 490 1 o it 480.00
5. 2147P 0G 2p Floral A~ lead
6108 6
1,190 1 ni 00 1,190.00
6. 15450 3P Princess Ve- [203064411
6109 25 2.5
5 490 1 0.00 499.00
7, 4011 2pp Bonded fo eee
6115 2.5
5 290 2 a. 8 580.00
8. 1440K 3pk Hint Strip~ (03748411)
a © 6115 2.5 2.5
5 390 «1 0.00 390.08
9, 1464K pk Design YO- nian
6115 2.5
5 490 1 “ fy 480.00

subtotal 10 0.00 5,500.00

Total Rs 5,500.00

 

 

 

Tax 1 Tax Base

State Tax 2.50 “ate 4
Central Tax 2.50 4108.74
Central Tax 6.00 1062.50
State Tax 6,00 1062.50

 

 
