 

Fun City - Phoenix MarketCity :
Mall - Chennai
Citymax Hotels (India) Pvt. Ltd.

Funcity , 3rd Floor, Phoenix Market Mali,
No:142

Velachery Main Road, Velachery
Chennai - 600042

CIN : US55101KA2005PTCO37255
GSTN No: 33AACCC7765R120
Ph No: 044-61153473
State Name: TAMILNADU
SAC Code: 999699
SAC Name : OTHER RECREATION AND
AMUSEMENT SERVICE. n.e.c.
Customer Name : shanmuganathan
TAX INVOICE
Date: Tue, 26-Nov-2019 8:19 PM

Bill No: TNCH1022371551 Trxld: 88749
Cashier: Joshuva

Product Qu Price Amount

Card: 5CC6CD46

SP 2500 1 2,118.6 2,500.0
4 0

Transaction Total Rs 2,500.00
CGsTt 9.00% 190.68
SGST 9.00% 190.68

Non-Taxable 0.00

Total Tax 381.36

Grand Total: Rs 2,500.00
Cash:

Credit: 2,500.00
Tendered: 0.00

Change:

Ref#: XXxXxX9707:HDFC
BANK,016157/2,500.00

Have a Nice Day shanmuganathan
“The amount collected is inclusive of
value redemption items provided against
tickets won by the customer, if any’.
Thank You, Visit Again

Sanaa TETEEEETE
