  
 
   
   
    
 
    
  
  
     
  
   
   
     
     
     
  
   
      
  
  

  

Tax Invoice
Globus Stores Pvt Ltd
Phoenix Market City.F°31> Indirat
1, Velachery
Chena} .4arri Nata, 0002, India,
—Phones oe ANS
ASTIN: 33ARBC
Duplicate WO
Invoice ho :18/047/05/002186
Cust Aare
Cust Contact _No:
Cust GSTHN-;———_____
Card 2 poe
Counter jo
Date 1a louse UO
Cashier No-:seane755
Ref :-0¢Tosto1219/0035

 

iT Naga

  

 
  

  

ait

 

‘erenevenadieteanccaattintntsuanaseaey

 

Ite Code/Taxes, HSN. Cde_Hip_tty_ jot

003390635 61091000 ; i 0 6g, 10}9. 0
Style:

: DS
PR: | Jahon” =i
sast —3.50—24:97
Ost 2.80 24.77

       

 

1.0 598 $8.40

* st tH jie) US |

SOST —2-50—21.41

 

   

oe pat Taast

 

SGST Rate Base_Ant Tax Ant
2.5 418244588
tr i 6.26 0.38

You. Visit Again,
ee of all taxes

efund_on Discounted It
lo Exchange it tas, con th

WPYAUD
ee |

ee
