Tae Invoice

Globus Stores Pyt Ltd
heen Markel City,F-B). Ind ra Géndhl Naga
', Velachary

Chenias ami) Nadu, 600042, India,

Prone: TN (4463 1590004

STING ABOHG 90123
Jue aate Nev
Invoice ho 1047/06 /on0t24
Suet Mame sNaytht ly |
Cust Cantact to SHA Ib, “i

 

 

  

can Nin bitoni
Counter Na 05

ONAN 2019 2142524
pier Ho s=Eand712

ef s 4705 1119/0028

 
  
  

 

760.32
| SGST 2.50 19.01
COST 2.50 19.01

 

 

| \ 798.24

 

|

 

Tax Summary :
COST Rate Base_Ant = Tax_Amt
25% 76 19.01

| » Total : 7
\

   
   
   
   
 

| sas Rate Base.
| nex Te

 

 

Total : 76
Ttens/At Vi. Ol “Pound: 0,00
rane Discount: 402.09
Het Dua: i 738,00

1p pay

  

Thank You, vate Apr

Inclusive of al] taxes |

Ho Exchange and No Ref und ah ‘Fick durited? Ttems
wl slotueotbetcoa , |
