 

Ewa!
Infinit Retet) Lintted Trading os
cone
Tox Invoice
‘hen-Proenx-A087
‘hen-Phoenx-A097
‘henna ~600042

Resi

 

ni] Nadu-33
Phune Wunbar : 07207666000

stan :agnnccut726H1 ZL
Invla:SLA0s7030028902 — Tines¥2-1
TH Nt
Created By:R Nanikanden
Custoner Nene :S9RAURKAN

(016940737710

saravanan3527.ssdoneil con

Uetachery

Chennai

Pin:600082

Resion:Tanit Wadu-33

  
 

 

 

Tten Description
Iter Code [ex Oty Price Total ant
Deiiw_Tvpe Oena¥/¥ Inst¥/M Delivery Deter ine si

HSI/sACR
INTE
Custaner Reston

 

Ai Snart Band 4

221361 SRR 01,00 7299.00 2299.00

C8 NN 12-12-2049 10:00RH 10:00ANC23748/1073
7850)

Coa

 

Total: 2299.00

 

PAYMENT OETAILS

Credit Card: 2293.00
Sard Not oneeseeeeer 1357
Wee: BALASUBRAMANTYAUKESH = /

 

Tax Summary
Tax Type Tex Code Tex Rate Total Ant Tax Ant

ce OR 3.0 2298.0 195.35
Sh aR 9.0 2299.0 175.35
Total 350.7

PRICES INCLUSIVE OF ALL TAKES

  

CIN  USt900H200sPLC158120

Food. Office - Unit No. 701 § 702, 7th Floor.
Kaledonie, Sahar Road, Andhers East,

Hunbai 406089, India

Thank you for shopping uith us.

buy yourself an electronics Tife. sho at
wy erana.can

nai oustonersipport eran. con

UNIAN

 

 

 

1
