 

CLOTRLA

Infiniti Retail Limited Trading as
CROMA

Tax Invoice
Chen-Phoanix-R097
Chen-Phoenix-A097
Chennai -600042

Region: Tamil Nadu-33

Phone Number : 07207666000

GSTIN :33AACCUI726H1ZL

Inula :SLA097 100114401 Time: 14-12-2019 6:51PH
Til) No: 10
Created By:Suresh #
Customer Name sevangeline .

(O0}pevangel ineb7@anai] .con

6189913428

Velachery

Chennai

Pin:600042

Region: Tanil Nadu-33

Iten Description
Iten Code Tax ty Price Total Ant
Deliv_Type OemoY/N Inst¥/N Delivery DateTine SN
HSN/SACS
IWET#
Customer Region

Targus U660 Optical Mouse Black

240774 5R/BR 01.00 299.00 299.00
CSHN N 14-12-2019 10:00AM 10:00AN 0
8471

Total 299.00

PAYHENT DETAILS

Cash: 500.00
Cash Amt Returned: 261.06

Tax Summary
Tax Type Tax Code Tax Rate Total Amt Tax Ant

CG 5R 9.0 299.0 22.81
$6 6R 9.0 299.0 22,81
Total 45.62

PRICES INCLUSIVE OF ALL TAXES

CIN : U31900NHZ2005PLC 158120

Ragd. Office - Unit No. 701 & 702, 7th Floor,
Kaledonia,Sahar Road, Andheri East,

Hunbai 400069, India

Thank you for shopping with us.

Buy yourself an electronics life, shop at

Wuu.crona. con

Enail:customersupport@crona.com

a

 
