142, VELACHERY , WAIN
PHOENIX MALL, SHOP NO.S-17 VEL ichERy
VELACHERY
CHENNAT
Land! ine :044-68650 102
Emai ‘Istcare@iststep.com
Pincode :800042
GST Number : SBAAECTZ295P 176

RETAIL INVOICE
ORIGINAL
Place of Supply: TAMIL NADU @ 33
Bill No:PM6820  0t:16/11/2019 09:25 PM
Cashier ID :letstepmal |
CustomerName : joseph
Mobile Number :6985054968

   
 

Sn ne mee See se ea a te ete ee eS A RY ee een cn se

Product Name HSN Coda
Qty MRP TaxX DiscX Amount
SM BABY CHILDREN SHAMP00 33051090( 18)
1.00 192,00 GST18 0.00 192.00

SM BABY CLEANSING BAR 10 34011180
1.00 265,00 GSTI8 0.00 265.00
HIM GENTLE BABY SOAP 100 3401(18)

:

1.00 55.00 GST18 0.00 65.00

eke ne te et te tS ae rr eM SA tk Si re AN A

Amount : 512.00
Discount : 0.00
ROD : 0.00

Total Amt : 512.00

oe re a et ee ee

Total Savings :0.00
Tot Prod/Qty :3/3

Tax Breakup :

fe a ee ne A SS tah A ee eee te ee et ese me a ate re

GST18 39.05 39.05 78.10

Sa! esman: ROSHAN
Payment Details :

av 250.00
2500827
CreditCard 262.00

Auth. Codae*s4803
NO EXCHANGE NO RETURN DURING SALE
NO EXCHANGE ON TOYS Samp; INNERS
EXCHANGE WITHIN 3 DAYS

thank You

Signature

 

 
