CITYMAX HOTELS (INDIA) PVT. LTD

KK-MARKETCITY ATRIUM CHN

KRISPY KREME, NO. 142, VELACHERY, G
FLOOR, PHOENIX MARKET CITY
CHENNAI PIN 6000

Billina State : TAMILNADU
State Code : 33
GSTIN : 33AACCC7765R1Z0
SAC Code: 996331
‘CIN NO: US5101KA2005PTC037255

 

 

 

oe  Carry-Out
Rill No- TNCHIN18119/30262
Order Time: 24 Nov 2019 07:12 pm
Print Time: 24 Nov 2019 07:12 am
Cashier: KK SIVACHN
POS: 126 PAX: 1
Token No : 302
Item Name Qty Rate Basic Net
Amt Amt
FILTER COFFEE (S) 1 114.28 1414.28 1149
ORIGINAL GLAZED 1 80.95 80.95 R09
— Basic Amt: 1195.23
CGST @2.5 % 185.23 4,88
SGST @2.5 % 195,23 4.88

 

TOTAL : + 205.00
Payment Details

CreditCard Amt: » 205.00
Round Off Amt - 0.01
BILL PAID

i . oO

 
