Citymax Hotels (India) Pvt. Ltd

KK-MARKET CITY FC CHN
Funcity-3rd Floor , Phoenix Market city,
No:142,Velacheri main Road, Velacheri

CHENNAI - 600042
Billing State : TAMILNADU
S Code : 33

 

 

 

SAC Code : 996331
_ GINNO:

 

oe, Carry-Out

Rill Na: TNCH18219/21734
Order Time: 2? Nov ? M2" Fom
Print Time : 2? Nov 20119 (
Cashier: SATHISH KKCHIN
POS: 115 PAX: 1

Token No: 217

Item Name Qty Rate Basic Net
Amt Amt

 

Yom

 

 

2 BEVERAGE WITH 2 ‘1 0 0 ann
OG

FILTER COFFEE (K) 1 1b2.48

 

HOT CHOCOIA

 

1 195.24

ORIGINAL GLAZED 2 02 0.02

 

. Basic Amt:
CGST 2.5% 341.02
SGST 2.5 4% 441.02

TOTAL : ¥% 365.00
Payment Details
CashAmt: % 365.00
BILL PAID

   

    

 
