 

 

Citymax Hotels, (india) Pvt. Ltd
KK-MARKET CITY FC CHN

Funcity: 3rd Floor , Phoenix Market city,
No:142,Velacheri main Road, Velacheri
CHENNAI - 600042

Billing State ; TAMILNADU
State Code: 33
GSTIN : 33AAC “CCTIOSRAZO-
SAC Code : 996331

 

 

CIN NO: CO
; — Carry- Out
Bill No: TNCH18219/236/1
Ordar Time: 18 Der 2019.07.53 pm
Print Time : 18 Dec 9019 07:53 nm
Cashler: SATHISH KKCHN
POS: 145 PAX: 7

Token No : 236
~ Item Name Oy “Rate Basic | Net
Amt Amt

 

MWB 6+ 6 ASSORTED + 600 600 annan

DOUGHNUT ADD ON 3 9.52 28.58 IRR
PRICE

DQUGHNUT BOX + O01 0.01 om

 

DOZEN

eccess enaraseeeeeeen BESTE AMEE. 7628.59
COST @2.5% 628.58 1571
SGST @2. 5 | % 628.58 45.71

 

| TOTAL: $660.00 |

Payment. Details

CashAmt: % 95.00
CreditCard Amt: = 565.00
BILL PAID
0

eo a ee cf
