 

 

Welcome To MINISO
TAX INVOICE/BILL OF SUPPLY
BRANO; MINISO
CHENNAI

TEL No, 044-66653828

GSTIN: 3QAAQFV5157M1ZH
CIN: IN73

Phoenix Market. City Chennai
Serial No. :201910250164

POS NO. sIN73
Cashier : IN7306[1N7306]

ooo n -2e Sales--------- -
Goods code U/P Qty Amt
Ratatable Razor (Green).6 pieces
/

Ue00019221 150.00 1 150.00
$C

HSN:8212 S GST 9¥ 127.12 11.44
HSN:8212 C GST 9¥ 127.12 11.44
Floral Serjes-COLORFUL FLORAL PU

2007091010107 360.00 1 360.0
0

su

HSW:482U $ GST $¥ 305.08 27.46
HSN:4820 C GST S¥ 305.08 27.46
8 in 1 Multifunctional Screndriv

e
0100036392 230.00 1 230.00
sc

HSN:B205 § GST 9¥ 194,92 17,54
HSN:8205 C GST S¥ 194.92 17.54
Ulu MINISO Paper Shopping Bag L
[

0800019211 10.001 10.00
Sc

HSN:4819 S GST 6% 8.92 0
HSN:4819 C GST 6¥ 8.92 0.54
Payment 750.00

lotal Piece 750.00
Payment 750.00
Discount Price 0.00
Debit card 780,00
Change 0.00
