MMM

VVECEEOV VVO

SVWANID zZur @%

WOD'SOWISUIOZZOl MMM

vee

044 40333344

LUXE
NOLT42,PHGEMIA MARKET CIT
CHENHMAT-42
INVOICE No :2436157
T/H 221952778

Item Qty Price Amount
REGULA POP 1 170.00 170.08

aw

W.jazzcine

EST ID =: 33AABCH7993R120

SAC CODE : 9963

User ID : 2258/JLOPTI1516

Frinted : 27/12/2019 / 07:38 PH

+Receipt must be exchanged for itens at the

counter
4The bill value is inclusive of GST 5

4Jazz Cinenas T& Apply
For info on T&C kindly visit www. jazzcinenas.con

cr cail @

wd JAZZ CINEMAS

044 403

     
