LUXE
NO.142.PHOENIX MARKET CI
CHENNAT-42
Tax invoice

ADITHYA VARMA CAD
SCREEN SCREEN-3
DATE 28/11/2019
& TIME 02:55 PM
2 CLASS
ROW
GST ID: 33AABCH7993R1Z0
NET : 126.00
THC > 4.00
ET + 40.08
CGST 9%: 12.60
SGST 9% : 12.60
Ticket Total Rs: 7
LUXE
NO.142.PHOENIX apn
CHENNAT-4z°7
Tax Invoice..-
ADITHYA VARHA CAD
wo SCREEN SCREEN-3
$ DATE 26/11/2019
+ TIME 02:55 PN
0 CLASS ELITE
S ROW c26
» GST ID: 43AABCH7999R120
NET 126.00
| THC : 4.00 ,
ET : 10.68
CEST 9%: 12.60
SGST 9%: 12.60
Ticket Total Rs:165.28
TAM : 217229157001
Jazz Cinemas Terns & Conditions Apply
SAC CODE : 999615
User : 2024

i Printed : 28/11/2019 / 12:37 PH

Woo sourpuozzpf awn

Wuzz CINEMAS

mi

r

bf

=

W

EARS NOT ALLOWED

N
a

°

N

a

Oo
SWWANID ZZUr

www jazzcinemas

UGIENCE BEL

‘ey

“yredecor v0

044 40333344

WOOD SDLUBUIOZZOT MMM

SVWANID Zzur Gy

|
,
|
|

www. jazzcinemas.com
0

vr
