TAX INVOICE

Jubilant FoodWorks Limited
*PATD*

  

ket City Chennai ,Unit No G 13
iNewDoor 142,Velachery600042
PH:- State Code: (33)
044 -30083412

Invoice Number :71059/19/48844
Order:151

11/23/2019 5:20 PM
Server: Kilari Uday Kumar.

Ground Floo

 

 

8745528565
Tent :0

7 SIGNATR NEAL 323.00
NAUGTY LUCY
(HSN_9963)
Wedges
(HSN_9963)
REG LEMON ICED T
(HSN_9963)
1 Extra Cheese 25.00
(HSN_9963)
1 CHOCO VILLA 99,00
(HSN_9963)
1 CHOC OVERDAS 69.00
(HSN_9963)

SubTot 522.00
CGST @ 2.5% 13.05
SaST/UTGST @ 2.5% 13.05
GST 18%-SGST9X+CGSTOX & 0.00

Total 548.10

Cash 548.1

Due 0.00
GSTIN: S3AARODIB2ICIZE, PAN No. :AABCD1G21C

Feedback :customercaredunk in@julbfoad.com

 
