 

*PATD*

Phoenix Market City,Chennai
iChenna
Ground Floor ,NewDoor 142, Vela

PH:- State Code:

044~30083412

AX Savors

E

Unit No G 13
achery600042

(33)

Tavotce Number: 71059/19/47 47575

Order
11/16/2019
Server: Gracy M

784

1 Choco Tella

(HSN_9963) -

1 TEA GINGER
(HSN_9963)

subTot
CGST @ 2.5%
@ 2,5%

sgst/UTGST
GSTIBK-SGSTIXHCESTON

 

Total
cards

Due

TRANSAC

ACTION ID:

IGZI, PAN No.

Feedback :custa sercaresnknulbf ad

ates nen

1768.

186.

4:21 PM

oo
4.45
4.45
0.00

gO

186.9

06

‘AABCD 182 |(:

COM
