enkca.
PHOPNIN MARKET CITY

ST FLOOR UNIT NO-F-30.ND 142

ACHE RY PAIN RO

TAMIL NABUC 13)

PHONE NO # OXXNNANNNAK

 

 

 

 
 

TAX INVOICE
GSTIN NO @ VAAN OIL
INVOICE NO & CM
INVOICE DATE #

ARTICLE QTY UOM MRP SUB-TOTAL
NAME SIZE RP,
HSN COOK DISC/REF

3.00 0,00

oo
PAPCROAG 950,00

42022210 cht 00.00%
290070950 1 Pes 3.00 0.00
PAPER DAG «950,00

2210 CN 10.00%
API40120R0 1 Pry 399.00 399,00
wy as 380.00

BAUAI92O

8719198090 1 Prs 799,00 799,00
PEDRA TH 760.95

64041920
8/19162080 4 199.00 499.00

NeW JOY as 175.24
64041920

TOT.QTY(SALE):5

(ex/CLM):0

MRP Value: 1703.00

1616.19

Not Amount: 1697.00
Payment By:

CASH:

Change Oue:

  

 

 
 

 

 

 

 

 

 

 

1697.00

 

 

GST DETAILS
HSNCODE RPVALUE CGST SGST
64041920 1616.19 7.50% 2.50%
FOOTWEAR 40.40 40,40
42029210 0.00 9.00% 9.00%
CARRY BAGS 0.00 0,00

 

You were served by ; STRFSTHIN
Customer mobile ; 8056383431

1. M.R.P, (Inclusive of All Taxes)
2, All Cxchange/Comalaints must be
supported by Invoice

3. Purchase of carry hags Is optlan
and not necessary/mandatary
4,Terms & Canditions apaly(See overleat)
*VOM=Unil Of Meas.ement, “Q1Y= Quantity
*RO=Taxable Value

*Prs=Pairs, “Pes=Pieces, *Pkt=Packe

 

 

 

** Thark You For Shopping With Us **
Please rare your shogping experience
through SMS, fe wauld be receiving
shortly. It will help us to serve you
aven better, on your next visit.
E&OE
Authorized Signatory

 

 

BATA INDIA LIMITED
CIN - L19201\WB1931PLC007261
Read Office:27B, Camac Street, 1st Flocr
Kolkata-700016, West Bengal, INDIA
== Visit us www bata.in
n-customer.service@bata.com **

       
  
