7 Ipcabece
PHOENIX MARKET CITY
FIRST FLOOR UNIT NO-F-30 NO 142
VELACHIERY MAIN RO
CHENNAI, TAMIL NADU( 33. x
PHONE NO # OXXXXXXXXXX

 

TAX INVOICE
GSTIN NO # 33AA8C81043Q12T
INVOICE NO # CM1786190018244
INVOICE DATE # 22/09/2019

ARTICLE QTY UOM M.R.P SUB-TOTAL

 

 

 

  

 

NAME SIZED,
HSN CODE DISC/REF
5518200060 1 brs 1499.00 1499.00
06 1270.34
TOT.QTY(SALE):1
(EX/CLM):0
1499.00
1270.34
Net Amount: 1499.00
Payment By:
1499,00
0.0
GST DETAILS
HSN CODE RP VALUE CGST SGST
64041920 1270.34 9.00% 9.00%
FOOTWEAR 114.33 114.33

 

You were served by : Rinmiwon PS
Customer mabile : 9789136339

1. M.R.P. (Inclusive of All Taxes)

2. All Exchange/Complaints must be
supported by Invoice

3. Purchase of carry bags Is optional

and not necessary/mandatory

4.Terms & Canditions apply(See averleaf)
*UOM=Unit Of Measurement, *QTY=Quantity

 

* Thank You For Shopplng With Us **

Please rate your shopping experience

through SMS, you would be receiving
sharlly. It will help us to serve you

even better, on your next visit,
E.& O.E.

Authorized Signatory

BATA INDIA LIMITED
CIN - £19201 WE1931PLC0N7261
Regd Office:27B, Camac Street, Lst Floor
Kalkata-700016, West Bengal, INDIA
** visit us: www.bata.in **
** in-customer-service@bata.corn **

  
  
