x Inv
AQTIVA 31RLA F inh Hie ‘RETAIL LIMITED
Panta loons u Vision
Ph ‘oenix ‘Harkel City,
Velachecy Nain Road
Ve Tache ¥ Chennai -Gaia4e
Phone :951070306E

Corporate Address:

Piramal Agastya Corparate Park, Bldy"s
ath & Sth ee Unit No. 401, 403, all
and 502, LB. ° feat, surla Mumbai 400070
Naharasttra

CIN: [iniwiovtec.

GSTIN Wo, 33 SBAAECPIU'ICIZN
Company BAN: ANECE237 1G

      

 

POBTOOZ1140 kidd:

Till: POW?O0Z
ashier: 357328
ay)
Dell

i

CAN Ory MRP “VALUE
HSN” at a NAME DISCk DISC_AK
TAX R NET_AB
20500005928321 1 599.00 99.00
(404 PTV FORVR G WM

50.08%  — -s00.00

CGST2Z.5)% SGST2. 50% 209.00

205000095974768 = 1 699.00 689.60
6402 PT=V FORVR G WM
28.61% — -200.00

(GST2.59% SGST2.50% ‘ 469.60
Gb Total Stst=—=<~S*é~‘<CS*~*«S
TAX. TAXABLE AMT RATE TAX: AMOUNT
CesT 760.00 21,0 | 19.00
Sst 760,00 2150 8 18, 0

Vv

 

 

esr Payment 8.00
‘ta Savings 400.00
Ten Purchased 2

 

  
