 

| PO6/7008T1901

 

Tax Invoice
ADITYA BIRLA FASHION AND RETAIL LIMITED
Pantaloons Division
Fhoenix Market City,
Velachery Main Road,
Apacer Chennai ~600042
Fhone 9513703088

Corporate Address:

Firanal Agastya Corporate Park, Bldgs",
4th & 5th Floor, Unit No, 401, 403, 50)
and 502, 1.8.8 Road, Kurla Mumbai-400070
kaharashtra, India

CIN : L1810%MH2007PLC233901

CSTIN No,  33AAECP2371C12W

Company PAN: ASECP2971C

RECEIPT NO. POG700GT 9010025

store ID:PO67 Til]: PO67008

1B 12-2019 21:33 Cashier: 314763

Cashier Name: Adil Hussain

hanes tani] 9841923819

FAN CODE ayy MRP VALUE
FON ITEM NAME DISCX DISC_AMT
TAX_RATE NET_AMT

205000005865442 1 199.00 199.00
€104 PITCH CHALK TSHI

50.25% -100.00
CGST2.50% SGST2.50% 99.00

205000005836656 1 199.00 199.00
104 PTCH CHALK LEGG
50.25% -100.00

CG512.50% SGST2 50% 99.00

205000005858578 1 199.00 199,00
E104 PTCH CHALK TSHI
50.25%  -100.00

CGST2.50% SGST2. 50% 99.00

205000005867824 1 199.00 199.00
€104 PTCH CHALK TSHI
50.25% -100.00

CGST2.50% SGST2.50% 99.00 —

205000005969285 1 499.00 499.10
£208 PTid PT JUNIOR
<BO,42% — - 300.00

CGST2.50% SGST2.50% 19°00

cub Total 566.84

TAX TAXABLE AMT RATE TAX AMOUNT
CGST 566.68 2.50 & 14,18
SGST —- 566.68 2.50 % 14.18

Tender

Card Payment 595 00
Total Savings 700.00
Ttem Purchased 5

Thank you for sharing your experience.

For any queries, please call

Customer Care ~ 1800 103 727

Join us on bin Fapebook cpa? pant loons ,
For points balance SMS "MYGC"to "575758

iNet Amt. Inclusive of applicable taxes
This document is to be treated as tax

invoice to the extent of supply of
taxapie goods and 0111 oT supply to the
extent of supply of exempted goods
Sale is Ex-showroom

This is a computer generated invoice & sho
ild be treated as signed by an authorized
eignatary

refer to new registered office address
vantioned on front side of the invatce.

£.7.0 : TERMS & CONDITIONS.

NAMASTE !!

ko. of Print + 1

WANN UA

  
