 

LATT LIV

NAVNIK GLOBAL FASHION LLP-
CHENNAI
Navnik Global Fashion tip

F-40, phoenix Market city, Velechery Main |
Indira Gandht Nagar, Road, |
Velachery, Chennai, Tamil Nadu,

GSTIN. 33AAOFN1697E1Z3
Helpline No :
~ Tax Invoice
Invoice No: A15/1119/000005882 .
Date: 27-Nov-19 04:30:06 PM

Customer ;

Contact No:

CGSTIN:

eee
Product MRP Qty Amount
Barcode HSN Code

a rem

Key Rings-Frult 185,00 1 165.¢

Print

4813141004204 3826400000

Key Rings-Key 205.00 1 208.

Rin

6926725163742 | 3826400000

<= TCT
Total : 2 d

Total Sale: 370.

Total Discount : 0.

Round Off: 0.(

Net Payable : 370.(

Rs. Three Hundred Seventy Only.
————

Credit Card /Debit Card — 370.00
Balanca Refund: ~~ 0.00
————————_—_——
GST Summary
_
Description Taxable cGsT sG8T
313.58 28,22 28.22

 

 

GST 18%
313,66 28.22 28.22

NOEXGHANGE AND NO

PLEASE FOLLOWUS ON INSTAGRAM &
FACEBOOK FOR MORE PRODUCT UPDATES.
INSTAGRAM : LATTLIVINDIA :
OOK : LATTLIVINDIA
NO GAURANTEEWARRANTY OF ANY
PI
ONCE BILLED NOTHING WILL BE CHNAGED on
satel ne ah ates, ANGED

 
   

  
